PROGRAM_NAME='Channel_port_1'  /// Moolirum port 1 на панелях AMX

DEFINE_VARIABLE

VOLATILE INTEGER RELAY_ [4] = 
{
    51,
    52,
    53,
    54
}

VOLATILE INTEGER io_ [4] = 
{
    61,
    62,
    63,
    64
}   



(******  Panasonic TV  *****************************)
VOLATILE INTEGER BUTTON_PANASONIC [50] =
		{
		301, // On           = 1
		302, // Off          = 2
		303, // Panas_AV     = 3
		304, // Component_2  = 4
		305, // HDMI_1       = 5
		306, // HDMI_2       = 6
		307, // HDMI_3       = 7
		308, // TV           = 8
		309, // Video_2      = 9
		310, // Video_3      = 10
		311, // VGA          = 11
		312, // Video_1      = 12
		313, // Aspect       = 13
		314, // SCHC         = 14
		315, // VIERACAST    = 15
		316, // Info         = 16
		317, // Menu         = 17
		318, // Exit         = 18
		319, // UP           = 19
		320, // v            = 20
		321, // REVERSE      = 21
		322, // FORWARD      = 22
		323, // Ok           = 23
		324, // Return       = 24
		325, // Option       = 25
		326, // Guide        = 26
		327, // VIERA_tools  = 27
		328, // VIERA_link   = 28
		329, // Return_Ch    = 29
		330, // _0           = 30
		331, // _1           = 31
		332, // _2           = 32
		333, // _3           = 33
		334, // _4           = 34
		335, // _5           = 35
		336, // _6           = 36
		337, // _7           = 37
		338, // _8           = 38
		339, // _9           = 39
		340, // Mute         = 40
		341, // Vol_UP       = 41
		342, // Vol_DN       = 42
		343, // Ch_UP        = 43
		344, // Ch_DN        = 44
		345, // Red          = 45
		346, // Green        = 46
		347, // Yellow       = 47
		348, // Blue         = 48
		349, // TEXT         = 49
		350  // _3d          = 50
		}       

(******  AVR Pioneer  *****************************)
VOLATILE INTEGER BUTTON_AVR [30] =
		{
		401, // ON
		402, // OFF
		403, // HDMI1
		404, // HDMI2
		405, // HDMI3
		406, // 
		407, // 
		408, // 
		409, // 
		410, // 
		411, // 
		412, // 
		413, // 
		414, // 
		415, // 
		416, // 
		417, // 
		418, // 
		419, // 
		420, // 
		421, // 
		422, // 
		423, // 
		424, // 
		425, // 
		426, // 
		427, // 
		428  // 
	    }   

(******  SAT Enigma2 vuplus  *****************************)
VOLATILE INTEGER BUTTON_vuplus [30] = // Это кнопки в дизайне которые управляют ВУ+
		{
		501, // ON
		502, // OFF
		503, // 
		505, // 
		507, // 
		509, // 
		510, // 
		511, // 
		512, // 
		513, // 
		514, // 
		515, // 
		516, // 
		517, // 
		518, // 
		519, // 
		520, // 
		521, // 
		522, // 
		523, // 
		524, // 
		525, // 
		526, // 
		527, // 
		528, // 
		529, // 
		530, // 
		531  // 
	    }   

