PROGRAM_NAME='Channel'



DEFINE_CONSTANT

INTEGER KEYPAD_MAKROS [10]  = 
{
	1,   // 
	2,   // 
	3,   // 
	4,   // 
	5,   // 
	6,   // 
	7,   // 
	8,   // 
	9,   // 
	10   // 
}    


INTEGER KEYPAD_MAKROS_2 [10]  = 
{
	11,   // 
	12,   // 
	13,   // 
	14,   // 
	15,   // 
	16,   // 
	17,   // 
	18,   // 
	19,   // 
	20   // 
}       
INTEGER KEYPAD_MAKROS_4 [10]  = 
{
	41,   // 
	42,   // 
	43,   // 
	44,   // 
	45,   // 
	46,   // 
	47,   // 
	48,   // 
	49,   // 
	50   // 
}       

INTEGER KEYPAD_PROJECTOR []  = // 

{ 
51,   // on
52,   // stand by
53,   // hdmi 1
54,   // hdmi 2
55,   // componet
56,   // pc
57,   // aspect
58,   // anamo
59,   // lens control
60,   // cmd
61,   // auto alignment
62,   // hide
63,   // menu
64,   // back
65,   // ^
66,   // v
67,   // <
68,   // >
69,   // ok
70,   // natural
71,   // FILM
72,   // 3d
73,   // user
74,   // CINEMA
75,   // ANIME
76,   // STAGE
77,   // THX
78,   // user 6
79,   // gamma 
80,   // color temp
81,   // lens ap
82,   // pic adj              
83    // 
}  


INTEGER KEYPAD_AVR []  = // 

{  
101,   // on              101	on AVR370
102,   // off             102	off
103,   // tuner           103	tuner
104,   // dvd             104	media server
105,   // cable           105	disc
106,   // sat             106	cable/sat
107,   // vcr             107	game
108,   // aux1            108	aux
109,   // aux2            109	DVR
110,   // input up        
111,   // input down      
112,   // mode up         112	audio effects
113,   // mode down       113	video modes
114,   // stereo          114	surround modes
115,   // mute            115	mute
116,   // vol +           116	vol +
117,   // vol -           117	vol -                     
118,   //                
119,   // 
120,   // 
121,   // 
122,   //         
123,   // 
124,   // 
125,   // 
126,   // 
127,   // 
128,   // 
129,   // 
130    // 
}  


















      


INTEGER KEYPAD_DUNE [60]  = 

{      
201,   // Power
202,   // File_Mode
203,   // Setup
204,   // Ejeckt
205,   // Search
206,   // Zoom
207,   // Select
208,   // Mute
209,   // Clear
210,   // 1
211,   // 2
212,   // 3
213,   // 4
214,   // 5
215,   // 6
216,   // 7
217,   // 8
218,   // 9
219,   // 0
220,   // INFO
221,   // POPUPmenu
222,   // Return
223,   // TOP menu
224,   // Enter
225,   // ^
226,   // v
227,   // <
228,   // >
229,   // Vol +
230,   // Vol -
231,   // Subtitle
232,   // Prev |<<
233,   // Play
234,   // Next >>|      
235,   // Slow
236,   // Rev <<    
237,   // Stop     
238,   // Fwd >>
239,   // Pause
240,    //Angle
241,   // URL
242,   // Audio
243,   // REC
244,   // Dune
245,   // Page +
246,   // Page -
247,   // Red
248,   // Green
249,   // yellow
250,   // Blue
251,   // OFF DUNA
252,   // ON DUNA
253,   // OFF2 DUNA
254,   // ON2 DUNE
255,   // OFF3 DUNE
256,   // ON2 DUNE       
257,      
258
} 


    

INTEGER KEYPAD_SAT [50]  =
 
{      
301,   // power
302,   // mute
303,   // 1
304,   // 2
305,   // 3
306,   // 4
307,   // 5
308,   // 6
309,   // 7
310,   // 8
311,   // 9
312,   // 0
313,   // Back
314,   // Info
315,   // Menu
316,   // Exit
317,   // FAV
318,   // EPG
319,   // CH+
320,   // CH-
321,   // VOL+
322,   // VOL-
323,   // Ok
324,   // Play List
325,   // Green
326,   // Yellow TXT
327,   // Blue
328,   // Red
329,   // ^
330,   // <
331,   // >
332,   // v
333,   // VFormat
334,   // Sleep       
335,   // TP/Rad
336,   // Resolution
337,   // Page UP
338,   // Page DOWN
339,   // Subtitle       
340,   // Teletext
341,   // <<
342,   // >>
343,   // Play
344,   // Pause
345,   // Stop
346,   // Rec
347,   // |<
348,   // >|
349,   // Select            
350       
}     



INTEGER KEYPAD_VIDEO [50]  =
 
{      
401,   // stanby
402,   // rew<<
403,   // >>ff
404,   // Play
405,   // Stop
406,   // Pause
407,   // StiLL||>
408,   // Track-
409,   // Track+
410,   // Audio out
411,   // |<<
412,   // >>|          
413,   // 
414,   // 
415,   // 
416    // 
}     

INTEGER KEYPAD_BR_HARMAN [60]  = 

{      
501,   // ON
502,   // OFF
503,   // OpenClose
504,   // Dimmer
505,   // Disc menu
506,   // Rturn
507,   // Status
508,   // Popup
509,   // ^
510,   // v
511,   // <
512,   // >
513,   // Ok
514,   // Find
515,   // SetUP
516,   // |<<
517,   // >>|
518,   // <<
519,   // >>
520,   // Play
521,   // Pause
522,   // Stop
523,   // Red
524,   // Green
525,   // Yelow
526,   // Blue
527,   // Repeat
528,   // A-B
529,   // Audio
530,   // Subtitle
531,   // Angle
532,   // PIP
533,   // PIP AUDIO
534,   // 0
535,   // 1
536,   // 2
537,   // 3
538,   // 4
539,   // 5
540,    //6
541,   // 7
542,   // 8
543,   // 9
544    // Clear                     
}         


