PROGRAM_NAME='Integra_Port_6'

define_variable

VOLATILE INTEGER Zone_Save_Pass [65]  = 
{      
	1,    // 
	2,    // 
	3,    // 
	4,    // 
	5,    // 
	6,    // 
	7,    // 
	8,    // 
	9,    // 
	10,   // 
	11,   // 
	12,   // 
	13,   // 
	14,   // 
	15,   // 
	16,   // 
	17,   // 
	18,   // 
	19,   // 
	20,   // 
	21,   // 
	22,   // 
	23,   // 
	24,   // 
	25,   // 
	26,   // 
	27,   // 
	28,   // 
	29,   // 
	30,   // 
	31,   // 
	32,   // 
	33,   // 
	34,   // 
	35,   // 
	36,   // 
	37,   // 
	38,   // 
	39,   // 
	40,   // 
	41,   // 
	42,   // 
	43,   // 
	44,   // 
	45,   // 
	46,   // 
	47,   // 
	48,   // 
	49,   // 
	50,   // 
	51,   // 
	52,   // 
	53,   // 
	54,   // 
	55,   // 
	56,   // 
	57,   // 
	58,   // 
	59,   // 
	60,   // 
	61    // 
}    


   

VOLATILE INTEGER Zone_Save_Alarm [42]  = 
{      
	401,    // 
	402,    // 
	403,    // 
	404,    // 
	405,    // 
	406,    // 
	407,    // 
	408,    // 
	409,    // 
	410,   // 
	411,   // 
	412,   // 
	413,   // 
	414,   // 
	415    // 
}       



VOLATILE INTEGER Zone_channel [50]  = 
{      
	101,   // 
	102,   // 
	103,   // 
	104,   // 
	105,   // 
	106,   // 
	107,   // 
	108,   // 
	109,   // 
	110,   // 
	111,   // 
	112,   // 
	113,   // 
	114,   // 
	115,   // 
	116,   // 
	117,   // 
	118,   // 
	119,   // 
	120,   // 
	121,   // 
	122,   // 
	123,   // 
	124,   // 
	125,   // 
	126,   // 
	127,   // 
	128,   // 
	129,   // 
	130,   // 
	131,   // 
	132,   // 
	133,   // 
	134,   // 
	135,   // 
	136,   // 
	137,   // 
	138,   // 
	139,   // 
	140,   // 
	141,   // 
	142,   // 
	143,   // 
	144,   // 
	145,   // 
	146,   // 
	147,   // 
	148   // 
}     

VOLATILE INTEGER Zone_channel_ALARM [50]  = 
{      
	201,   // 
	202,   // 
	203,   // 
	204,   // 
	205,   // 
	206,   // 
	207,   // 
	208,   // 
	209,   // 
	210,   // 
	211,   // 
	212,   // 
	213,   // 
	214,   // 
	215,   // 
	216,   // 
	217,   // 
	218,   // 
	219,   // 
	220,   // 
	221,   // 
	222,   // 
	223,   // 
	224,   // 
	225,   // 
	226,   // 
	227,   // 
	228,   // 
	229,   // 
	230,   // 
	231,   // 
	232,   // 
	233,   // 
	234,   // 
	235,   // 
	236,   // 
	237,   // 
	238,   // 
	239,   // 
	240,   // 
	241,   // 
	242,   // 
	243,   // 
	244,   // 
	245,   // 
	246,   // 
	247,   // 
	248   // 
}    
   
VOLATILE INTEGER Macros_ALARM [50]  = 
{      
	301,   // 
	302,   // 
	303,   // 
	304    // 
}       