PROGRAM_NAME='Keypad_Port_6'


DEFINE_CONSTANT


INTEGER KEYPAD_AUDIO_FEEDBACK_Z1 [20]  = // Z1 
{                                 
	101,   // Sourse 1                 
	102,   // Sourse 2                   
	103,   // Sourse 3                   
	104,   // Sourse 4                   
	105,   // Sourse 5                   
	106,   // Sourse 6                   
	107,   // Sourse 7                   
	108,   // Sourse 8                   
	109,   //                   
	110,   //                  
	111,   //                  
	112,   //                  
	113,   //                  
	114,   //                  
	115,   //                  
	116,   //                  
	117,   //                  
	118,   //                  
	119,   //                  
	120   //                   
}                                 
        
INTEGER KEYPAD_AUDIO_FEEDBACK_Z2 [20]  = // Z2 
{                                 
	121,   // Sourse 1                 
	122,   // Sourse 2                   
	123,   // Sourse 3                   
	124,   // Sourse 4                   
	125,   // Sourse 5                   
	126,   // Sourse 6                   
	127,   // Sourse 7                   
	128,   // Sourse 8                   
	129,   //                   
	130,   //                  
	131,   //                  
	132,   //                  
	133,   //                  
	134,   //                  
	135,   //                  
	136,   //                  
	137,   //                  
	138,   //                  
	139,   //                  
	140   //                   
}                                 
        
INTEGER KEYPAD_AUDIO_FEEDBACK_Z3 [20]  = // Z3 
{                                 
	141,   // Sourse 1                 
	142,   // Sourse 2                   
	143,   // Sourse 3                   
	144,   // Sourse 4                   
	145,   // Sourse 5                   
	146,   // Sourse 6                   
	147,   // Sourse 7                   
	148,   // Sourse 8                   
	149,   //                   
	150,   //                  
	151,   //                  
	152,   //                  
	153,   //                  
	154,   //                  
	155,   //                  
	156,   //                  
	157,   //                  
	158,   //                  
	159,   //                  
	160   //                   
}                                 
        
INTEGER KEYPAD_AUDIO_FEEDBACK_Z4 [20]  = // Z4
{                                 
	161,   // Sourse 1                 
	162,   // Sourse 2                   
	163,   // Sourse 3                   
	164,   // Sourse 4                   
	165,   // Sourse 5                   
	166,   // Sourse 6                   
	167,   // Sourse 7                   
	168,   // Sourse 8                   
	169,   //                   
	170,   //                  
	171,   //                  
	172,   //                  
	173,   //                  
	174,   //                  
	175,   //                  
	176,   //                  
	177,   //                  
	178,   //                  
	179,   //                  
	180   //                   
}                                 
        
INTEGER KEYPAD_AUDIO_FEEDBACK_Z5 [20]  = // Z5 
{                                 
	181,   // Sourse 1                 
	182,   // Sourse 2                   
	183,   // Sourse 3                   
	184,   // Sourse 4                   
	185,   // Sourse 5                   
	186,   // Sourse 6                   
	187,   // Sourse 7                   
	188,   // Sourse 8                   
	189,   //                   
	190,   //                  
	191,   //                  
	192,   //                  
	193,   //                  
	194,   //                  
	195,   //                  
	196,   //                  
	197,   //                  
	198,   //                  
	199,   //                  
	200   //                   
}                                 
        
INTEGER KEYPAD_AUDIO_FEEDBACK_Z6 [20]  = // Z6 
{                                 
	201,   // Sourse 1                 
	202,   // Sourse 2                   
	203,   // Sourse 3                   
	204,   // Sourse 4                   
	205,   // Sourse 5                   
	206,   // Sourse 6                   
	207,   // Sourse 7                   
	208,   // Sourse 8                   
	209,   //                   
	210,   //                  
	211,   //                  
	212,   //                  
	213,   //                  
	214,   //                  
	215,   //                  
	216,   //                  
	217,   //                  
	218,   //                  
	219,   //                  
	220   //                   
}                                 
        
INTEGER KEYPAD_AUDIO_FEEDBACK_Z7 [20]  = // Z7 
{                                 
	221,   // Sourse 1                 
	222,   // Sourse 2                   
	223,   // Sourse 3                   
	224,   // Sourse 4                   
	225,   // Sourse 5                   
	226,   // Sourse 6                   
	227,   // Sourse 7                   
	228,   // Sourse 8                   
	229,   //                   
	230,   //                  
	231,   //                  
	232,   //                  
	233,   //                  
	234,   //                  
	235,   //                  
	236,   //                  
	237,   //                  
	238,   //                  
	239,   //                  
	240   //                   
}                                 
        
INTEGER KEYPAD_AUDIO_FEEDBACK_Z8 [20]  = // Z8 
{                                 
	241,   // Sourse 1                 
	242,   // Sourse 2                   
	243,   // Sourse 3                   
	244,   // Sourse 4                   
	245,   // Sourse 5                   
	246,   // Sourse 6                   
	247,   // Sourse 7                   
	248,   // Sourse 8                   
	249,   //                   
	250,   //                  
	251,   //                  
	252,   //                  
	253,   //                  
	254,   //                  
	255,   //                  
	256,   //                  
	257,   //                  
	258,   //                  
	259,   //                  
	260   //                   
}                                 
        
INTEGER KEYPAD_AUDIO_FEEDBACK_Z9 [20]  = // Z9 
{                                 
	261,   // Sourse 1                 
	262,   // Sourse 2                   
	263,   // Sourse 3                   
	264,   // Sourse 4                   
	265,   // Sourse 5                   
	266,   // Sourse 6                   
	267,   // Sourse 7                   
	268,   // Sourse 8                   
	269,   //                   
	270,   //                  
	271,   //                  
	272,   //                  
	273,   //                  
	274,   //                  
	275,   //                  
	276,   //                  
	277,   //                  
	278,   //                  
	279,   //                  
	280   //                   
}                                 
        
INTEGER KEYPAD_AUDIO_FEEDBACK_Z10[20]  = // Z10
{                                 
	281,   // Sourse 1                 
	282,   // Sourse 2                   
	283,   // Sourse 3                   
	284,   // Sourse 4                   
	285,   // Sourse 5                   
	286,   // Sourse 6                   
	287,   // Sourse 7                   
	288,   // Sourse 8                   
	289,   //                   
	290,   //                  
	291,   //                  
	292,   //                  
	293,   //                  
	294,   //                  
	295,   //                  
	296,   //                  
	297,   //                  
	298,   //                  
	299,   //                  
	300   //                   
}                                 
        
INTEGER KEYPAD_AUDIO_FEEDBACK_Z11[20]  = // Z11
{                                 
	301,   // Sourse 1                 
	302,   // Sourse 2                   
	303,   // Sourse 3                   
	304,   // Sourse 4                   
	305,   // Sourse 5                   
	306,   // Sourse 6                   
	307,   // Sourse 7                   
	308,   // Sourse 8                   
	309,   //                   
	310,   //                  
	311,   //                  
	312,   //                  
	313,   //                  
	314,   //                  
	315,   //                  
	316,   //                  
	317,   //                  
	318,   //                  
	319,   //                  
	320   //                   
}                                 

