PROGRAM_NAME='Keypad_Port_4' // Cinema

DEFINE_CONSTANT


INTEGER KEYPAD_MAKROS_CINEMA [20]  = // Makross Cinema
{                                 
	1,   //                   
	2,   //                   
	3,   //                   
	4,   //                   
	5,   //                   
	6,   //                   
	7,   //                   
	8,   //                   
	9,   //                   
	10,   //                  
	11,   //                  
	12,   //                  
	13,   //                  
	14,   //                  
	15,   //                  
	16,   //                  
	17,   //                  
	18,   //                  
	19,   //                  
	20   //                   
}                                 

INTEGER KEYPAD_ADA_AVR [30]  = //
{                                 
	101,   //                   
	102,   //                   
	103,   //                   
	104,   //                   
	105,   //                   
	106,   //                   
	107,   //                   
	108,   //                   
	109,   //                   
	110,   //                  
	111,   //                  
	112,   //                  
	113,   //                  
	114,   //                  
	115,   //                  
	116,   //                  
	117,   //                  
	118,   //                  
	119,   //                  
	120,   //                  
	121,   //                  
	122,   //                  
	123,   //                  
	124,   //                  
	125    //                  
}                                 

INTEGER KEYPAD_RUNCO [20]  = //
{                                 
	151,   //                   
	152,   //                   
	153,   //                   
	154,   //                   
	155,   //                   
	156,   //                   
	157,   //                   
	158,   //                   
	159,   //                   
	160,   //                  
	161,   //                  
	162,   //                  
	163    //                  
}                                 

// Спутник
INTEGER KEYPAD_OPENBOX_CINEMA []  = 

{
201,     // power
202,     // mute
203,     // 1
204,     // 2
205,     // 3
206,     // 4
207,     // 5
208,     // 6
209,     // 7
210,    // 8      
211,    // 9
212,    // 0
213,    // Back
214,    // Info
215,    // Menu
216,    // Exit
217,    // FAV
218,    // EPG
219,    // CH+
220,    // CH-
221,    // VOL+      
222,    // VOL-
223,    // Ok
224,    // Play List
225,    // Green
226,    // Yellow TXT
227,    // Blue
228,    // Red
229,    // ^
230,    // <      
231,    // >
232,    // v
233,    // VFormat
234,    // Sleep
235,    // TP/Rad
236,    // Resolution
237,    // Page UP
238,    // Page DOWN
239,    // Subtitle
240,    // Teletext
241,    // <<      
242,    // >>
243,    // Play
244,    // Pause
245,    // Stop
246,    // Rec
247,    // |<
248,    // >|
249     // Select
}	

// DTV
INTEGER KEYPAD_STRONG_DTV_CINEMA  []  = 

{
301,    // power
302,    // Mute
303,    // 1
304,    // 2
305,    // 3
306,    // 4
307,    // 5
308,    // 6
309,    // 7
310,    // 8 
311,    // 9
312,    // 0
313,    // tv/radio
314,    // AV
315,    // menu
316,    // Info
317,    // exit
318,    // epg
319,    // ^
320,    // v
321,    // <    
322,    // >
323,    // Ok
324,    // Red
325,    // Green
326,    // Yellow 
327,    // Blue
328,    // FAV
329,    // AUDIO
330,    // ZOOM 
331,    // VOL+
332,    // VOL-
333,    // CHAN+
334,    // CHAN-
335,    // PAUSE
336,    // PLAY
337,    // STOP
338,    // <<
339,    // >>
340,    // <|
341,    // |>  
342    // REC            
}	



// BR
INTEGER KEYPAD_BR_PIONEER_CINEMA  []  = 

{
401,    // Power
402,    // Function
403,    // OpenClose
404,    // FL Dimmer
405,    // Audio
406,    // Subtitle
407,    // Angle
408,    // CD/Sacd
409,    // HDMI
410,    // HomeMenu
411,    // PopUp Menu
412,    // HomeMediaGall
413,    // TOP Menu
414,    // Return
415,    // Exit
416,    // ^
417,    // v
418,    // <
419,    // >
420,    // Enter
421,    // 2ndVideo
422,    // 2ndAudio
423,    // Red
424,    // Green
425,    // Yelow
426,    // Blue
427,    // Repeat
428,    // A-B
429,    // SkipSearch
430,    // Replay
431,    // KeyLock
432,    // Display
433,    // Clear
434,    // 0
435,    // 1
436,    // 2
437,    // 3
438,    // 4
439,    // 5
440,    // 6
441,    // 7
442,    // 8
443,    // 9
444,    // Play
445,    // <<
446,    // >>
447,    // |<<
448,    // >>|
449,    // Pause
450,    // Stop
451,    // Power ON
452    // Power OFF    
}	

// INEXT 
INTEGER KEYPAD_INEXT_CINEMA  []  = 

{
501,    // Power
502,    // Eject
503,    // Repeat
504,    // Shuffle
505,    // Vol+
506,    // Vol-
507,    // Mute
508,    // Info
509,    // Home
510,    // 1
511,    // 2
512,    // 3
513,    // 4
514,    // 5
515,    // 6
516,    // 7
517,    // 8
518,    // 9
519,    // 0
520,    // Menu
521,    // Back
522,    // Stop
523,    // Play/Pause
524,    // <<
525,    // >>
526,    // |<<
527,    // >>|
528,    // ^
529,    // v
530,    // <
531,    // >
532,    // Ok
533,    // Red
534,    // Green
535,    // Yellow
536,    // Blue
537,    // Setup
538,    // TV sys.
539,    // Audio
540,    // Subt.
541,    // Goto
542,    // Slow
543,    // Angle
544,    // Zoom
545,    // Browser
546,    // Edit
547,    // Copy
548     // A-B              
}	
