PROGRAM_NAME='Keypad_Port_1' //Мультирум и макроссы


DEFINE_CONSTANT


INTEGER KEYPAD_MAKROS_1 [20]  = // Z1 
{                                 
	1,   //                   
	2,   //                   
	3,   //                   
	4,   //                   
	5,   //                   
	6,   //                   
	7,   //                   
	8,   //                   
	9,   //                   
	10,   //                  
	11,   //                  
	12,   //                  
	13,   //                  
	14,   //                  
	15,   //                  
	16,   //                  
	17,   //                  
	18,   //                  
	19,   //                  
	20   //                   
}                                 
                                  
INTEGER KEYPAD_MAKROS_2 [20]  = // Z2 
{                                 
	21,   //                   
	22,   //                   
	23,   //                   
	24,   //                   
	25,   //                   
	26,   //                   
	27,   //                   
	28,   //                   
	29,   //                   
	30,   //                  
	31,   //                  
	32,   //                  
	33,   //                  
	34,   //                  
	35,   //                  
	36,   //                  
	37,   //                  
	38,   //                  
	39,   //                  
	40   //                   
}                                 
                                  
INTEGER KEYPAD_MAKROS_3 [20]  = // Z3 
{                                 
	41,   //                   
	42,   //                   
	43,   //                   
	44,   //                   
	45,   //                   
	46,   //                   
	47,   //                   
	48,   //                   
	49,   //                   
	50,   //                  
	51,   //                  
	52,   //                  
	53,   //                  
	54,   //                  
	55,   //                  
	56,   //                  
	57,   //                  
	58,   //                  
	59,   //                  
	60   //                   
}                                 
                                  
INTEGER KEYPAD_MAKROS_4 [20]  = // Z4 
{                                 
	61,   //                   
	62,   //                   
	63,   //                   
	64,   //                   
	65,   //                   
	66,   //                   
	67,   //                   
	68,   //                   
	69,   //                   
	70,   //                  
	71,   //                  
	72,   //                  
	73,   //                  
	74,   //                  
	75,   //                  
	76,   //                  
	77,   //                  
	78,   //                  
	79,   //                  
	80   //                   
}                                 
                                  
INTEGER KEYPAD_MAKROS_5 [20]  = // Z5 
{                                 
	81,   //                   
	82,   //                   
	83,   //                   
	84,   //                   
	85,   //                   
	86,   //                   
	87,   //                   
	88,   //                   
	89,   //                   
	90,   //                  
	91,   //                  
	92,   //                  
	93,   //                  
	94,   //                  
	95,   //                  
	96,   //                  
	97,   //                  
	98,   //                  
	99,   //                  
	100   //                   
}                                 
                                  
INTEGER KEYPAD_MAKROS_6 [20]  = // Z6 
{                                 
	101,   //                   
	102,   //                   
	103,   //                   
	104,   //                   
	105,   //                   
	106,   //                   
	107,   //                   
	108,   //                   
	109,   //                   
	110,   //                  
	111,   //                  
	112,   //                  
	113,   //                  
	114,   //                  
	115,   //                  
	116,   //                  
	117,   //                  
	118,   //                  
	119,   //                  
	120   //                   
}                                 
                                  
INTEGER KEYPAD_MAKROS_7 [20]  = // Z7 
{                                 
	121,   //                   
	122,   //                   
	123,   //                   
	124,   //                   
	125,   //                   
	126,   //                   
	127,   //                   
	128,   //                   
	129,   //                   
	130,   //                  
	131,   //                  
	132,   //                  
	133,   //                  
	134,   //                  
	135,   //                  
	136,   //                  
	137,   //                  
	138,   //                  
	139,   //                  
	140   //                   
}                                 
                                  
INTEGER KEYPAD_MAKROS_8 [20]  = // Z8 
{                                 
	141,   //                   
	142,   //                   
	143,   //                   
	144,   //                   
	145,   //                   
	146,   //                   
	147,   //                   
	148,   //                   
	149,   //                   
	150,   //                  
	151,   //                  
	152,   //                  
	153,   //                  
	154,   //                  
	155,   //                  
	156,   //                  
	157,   //                  
	158,   //                  
	159,   //                  
	160   //                   
}                                 
                                  
INTEGER KEYPAD_MAKROS_9 [20]  = // Z9 
{                                 
	161,   //                   
	162,   //                   
	163,   //                   
	164,   //                   
	165,   //                   
	166,   //                   
	167,   //                   
	168,   //                   
	169,   //                   
	170,   //                  
	171,   //                  
	172,   //                  
	173,   //                  
	174,   //                  
	175,   //                  
	176,   //                  
	177,   //                  
	178,   //                  
	179,   //                  
	180   //                   
}                                 
                                  
INTEGER KEYPAD_MAKROS_10 [20]  = // Z10 
{                                 
	181,   //                   
	182,   //                   
	183,   //                   
	184,   //                   
	185,   //                   
	186,   //                   
	187,   //                   
	188,   //                   
	189,   //                   
	190,   //                  
	191,   //                  
	192,   //                  
	193,   //                  
	194,   //                  
	195,   //                  
	196,   //                  
	197,   //                  
	198,   //                  
	199,   //                  
	200   //                   
}                                 
                                  
INTEGER KEYPAD_MAKROS_11 [20]  = // Z11 
{                                 
	201,   //                   
	202,   //                   
	203,   //                   
	204,   //                   
	205,   //                   
	206,   //                   
	207,   //                   
	208,   //                   
	209,   //                   
	210,   //                  
	211,   //                  
	212,   //                  
	213,   //                  
	214,   //                  
	215,   //                  
	216,   //                  
	217,   //                  
	218,   //                  
	219,   //                  
	220   //                   
}                                 
                                  
INTEGER KEYPAD_MAKROS_12 [20]  = // Z12 
{                                 
	221,   //                   
	222,   //                   
	223,   //                   
	224,   //                   
	225,   //                   
	226,   //                   
	227,   //                   
	228,   //                   
	229,   //                   
	230,   //                  
	231,   //                  
	232,   //                  
	233,   //                  
	234,   //                  
	235,   //                  
	236,   //                  
	237,   //                  
	238,   //                  
	239,   //                  
	240   //                   
}                                 
                                  
INTEGER KEYPAD_MAKROS_13 [20]  = // Z13 
{                                   
	241,   //                     
	242,   //                     
	243,   //                     
	244,   //                     
	245,   //                     
	246,   //                     
	247,   //                     
	248,   //                     
	249,   //                     
	250,   //                    
	251,   //                    
	252,   //                    
	253,   //                    
	254,   //                    
	255,   //                    
	256,   //                    
	257,   //                    
	258,   //                    
	259,   //                    
	260   //                     
}                                   
                                    
INTEGER KEYPAD_MAKROS_14 [20]  = // Z14 
{                                   
	261,   //                     
	262,   //                     
	263,   //                     
	264,   //                     
	265,   //                     
	266,   //                     
	267,   //                     
	268,   //                     
	269,   //                     
	270,   //                    
	271,   //                    
	272,   //                    
	273,   //                    
	274,   //                    
	275,   //                    
	276,   //                    
	277,   //                    
	278,   //                    
	279,   //                    
	280   //                     
}                                   
                                    
INTEGER KEYPAD_MAKROS_15 [20]  = // Z15 
{                                   
	281,   //                     
	282,   //                     
	283,   //                     
	284,   //                     
	285,   //                     
	286,   //                     
	287,   //                     
	288,   //                     
	289,   //                     
	290,   //                    
	291,   //                    
	292,   //                    
	293,   //                    
	294,   //                    
	295,   //                    
	296,   //                    
	297,   //                    
	298,   //                    
	299,   //                    
	300   //                     
}                                   
                                    
INTEGER KEYPAD_MAKROS_16 [20]  = // Z16 
{                                   
	301,   //                     
	302,   //                     
	303,   //                     
	304,   //                     
	305,   //                     
	306,   //                     
	307,   //                     
	308,   //                     
	309,   //                     
	310,   //                    
	311,   //                    
	312,   //                    
	313,   //                    
	314,   //                    
	315,   //                    
	316,   //                    
	317,   //                    
	318,   //                    
	319,   //                    
	320   //                     
} 


//////// Audio Zone                                  
                                    
				    
INTEGER VolumeLevel[16]  = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
				    
INTEGER KEYPAD_AUDIO_MAKROS_1 [50]  = // Z1 
{                                         
	1101,   //  Input 1                       
	1102,   //  Input 2                       
	1103,   //  Input 3                       
	1104,   //  Input 4                       
	1105,   //  Input 5                       
	1106,   //  Input 6                       
	1107,   //  Input 7                       
	1108,   //  Input 8                       
	1109,   //  Input 9                       
	1110,   //  Input 10                       
	1111,   //  Input 11                       
	1112,   //  Input 12                       
	1113,   //  Input 13                       
	1114,   //  Input 14                       
	1115,   //  Input 15                       
	1116,   //  Input 16                       
	1117,   //  Input 17                       
	1118,   //  Input 18                       
	1119,   //  Input 19                       
	1120,   //  Input 20                       
	1121,   //  Input 21                       
	1122,   //  Input 22                       
	1123,   //  Input 23                       
	1124,   //  Input 24                       
	1125,   //  Input 25                       
	1126,   //  Input 26                       
	1127,   //  Input 27                       
	1128,   //  Input 28                       
	1129,   //  Input 29                       
	1130,   //  Input 30                       
	1131,   //  Input 31                       
	1132,   //  Input 32                       
	1133,   //  Off                       
	1134,   //  Выкл. звук                      
	1135,   //  STATUS                      
	1136,   //  VOL +                      
	1137,   //  VOL -                      
	1138,   //  50%                      
	1139,   //  65%                      
	1140,   //  80%                      
	1141,   //  90%                      
	1142,   //                        
	1143    //                        
}  

INTEGER KEYPAD_AUDIO_MAKROS_2 [50]  = // Z2
{                                         
	1201,   //  Input 1                       
	1202,   //  Input 2                       
	1203,   //  Input 3                       
	1204,   //  Input 4                       
	1205,   //  Input 5                       
	1206,   //  Input 6                       
	1207,   //  Input 7                       
	1208,   //  Input 8                       
	1209,   //  Input 9                       
	1210,   //  Input 10                       
	1211,   //  Input 11                       
	1212,   //  Input 12                       
	1213,   //  Input 13                       
	1214,   //  Input 14                       
	1215,   //  Input 15                       
	1216,   //  Input 16                       
	1217,   //  Input 17                       
	1218,   //  Input 18                       
	1219,   //  Input 19                       
	1220,   //  Input 20                       
	1221,   //  Input 21                       
	1222,   //  Input 22                       
	1223,   //  Input 23                       
	1224,   //  Input 24                       
	1225,   //  Input 25                       
	1226,   //  Input 26                       
	1227,   //  Input 27                       
	1228,   //  Input 28                       
	1229,   //  Input 29                       
	1230,   //  Input 30                       
	1231,   //  Input 31                       
	1232,   //  Input 32                       
	1233,   //  Off                       
	1234,   //  Выкл. звук                      
	1235,   //  STATUS                      
	1236,   //  VOL +                      
	1237,   //  VOL -                      
	1238,   //  50%                      
	1239,   //  65%                      
	1240,   //  80%                      
	1241,   //  90%                      
	1242,   //                        
	1243    //                        
}       

INTEGER KEYPAD_AUDIO_MAKROS_3 [50]  = // Z3 
{                                         
	1301,   //  Input 1                       
	1302,   //  Input 2                       
	1303,   //  Input 3                       
	1304,   //  Input 4                       
	1305,   //  Input 5                       
	1306,   //  Input 6                       
	1307,   //  Input 7                       
	1308,   //  Input 8                       
	1309,   //  Input 9                       
	1310,   //  Input 10                       
	1311,   //  Input 11                       
	1312,   //  Input 12                       
	1313,   //  Input 13                       
	1314,   //  Input 14                       
	1315,   //  Input 15                       
	1316,   //  Input 16                       
	1317,   //  Input 17                       
	1318,   //  Input 18                       
	1319,   //  Input 19                       
	1320,   //  Input 20                       
	1321,   //  Input 21                       
	1322,   //  Input 22                       
	1323,   //  Input 23                       
	1324,   //  Input 24                       
	1325,   //  Input 25                       
	1326,   //  Input 26                       
	1327,   //  Input 27                       
	1328,   //  Input 28                       
	1329,   //  Input 29                       
	1330,   //  Input 30                       
	1331,   //  Input 31                       
	1332,   //  Input 32                       
	1333,   //  Off                       
	1334,   //  Выкл. звук                      
	1335,   //  STATUS                      
	1336,   //  VOL +                      
	1337,   //  VOL -                      
	1338,   //  50%                      
	1339,   //  65%                      
	1340,   //  80%                      
	1341,   //  90%                      
	1342,   //                        
	1343    //                        
}       

INTEGER KEYPAD_AUDIO_MAKROS_4 [50]  = // Z4
{                                         
	1401,   //  Input 1                       
	1402,   //  Input 2                       
	1403,   //  Input 3                       
	1404,   //  Input 4                       
	1405,   //  Input 5                       
	1406,   //  Input 6                       
	1407,   //  Input 7                       
	1408,   //  Input 8                       
	1409,   //  Input 9                       
	1410,   //  Input 10                       
	1411,   //  Input 11                       
	1412,   //  Input 12                       
	1413,   //  Input 13                       
	1414,   //  Input 14                       
	1415,   //  Input 15                       
	1416,   //  Input 16                       
	1417,   //  Input 17                       
	1418,   //  Input 18                       
	1419,   //  Input 19                       
	1420,   //  Input 20                       
	1421,   //  Input 21                       
	1422,   //  Input 22                       
	1423,   //  Input 23                       
	1424,   //  Input 24                       
	1425,   //  Input 25                       
	1426,   //  Input 26                       
	1427,   //  Input 27                       
	1428,   //  Input 28                       
	1429,   //  Input 29                       
	1430,   //  Input 30                       
	1431,   //  Input 31                       
	1432,   //  Input 32                       
	1433,   //  Off                       
	1434,   //  Выкл. звук                      
	1435,   //  STATUS                      
	1436,   //  VOL +                      
	1437,   //  VOL -                      
	1438,   //  50%                      
	1439,   //  65%                      
	1440,   //  80%                      
	1441,   //  90%                      
	1442,   //                        
	1443    //                        
}       

INTEGER KEYPAD_AUDIO_MAKROS_5 [50]  = // Z5 
{                                         
	1501,   //  Input 1                       
	1502,   //  Input 2                       
	1503,   //  Input 3                       
	1504,   //  Input 4                       
	1505,   //  Input 5                       
	1506,   //  Input 6                       
	1507,   //  Input 7                       
	1508,   //  Input 8                       
	1509,   //  Input 9                       
	1510,   //  Input 10                       
	1511,   //  Input 11                       
	1512,   //  Input 12                       
	1513,   //  Input 13                       
	1514,   //  Input 14                       
	1515,   //  Input 15                       
	1516,   //  Input 16                       
	1517,   //  Input 17                       
	1518,   //  Input 18                       
	1519,   //  Input 19                       
	1520,   //  Input 20                       
	1521,   //  Input 21                       
	1522,   //  Input 22                       
	1523,   //  Input 23                       
	1524,   //  Input 24                       
	1525,   //  Input 25                       
	1526,   //  Input 26                       
	1527,   //  Input 27                       
	1528,   //  Input 28                       
	1529,   //  Input 29                       
	1530,   //  Input 30                       
	1531,   //  Input 31                       
	1532,   //  Input 32                       
	1533,   //  Off                       
	1534,   //  Выкл. звук                      
	1535,   //  STATUS                      
	1536,   //  VOL +                      
	1537,   //  VOL -                      
	1538,   //  50%                      
	1539,   //  65%                      
	1540,   //  80%                      
	1541,   //  90%                      
	1542,   //                        
	1543    //                        
}       

INTEGER KEYPAD_AUDIO_MAKROS_6 [50]  = // Z6 
{                                         
	1601,   //  Input 1                       
	1602,   //  Input 2                       
	1603,   //  Input 3                       
	1604,   //  Input 4                       
	1605,   //  Input 5                       
	1606,   //  Input 6                       
	1607,   //  Input 7                       
	1608,   //  Input 8                       
	1609,   //  Input 9                       
	1610,   //  Input 10                       
	1611,   //  Input 11                       
	1612,   //  Input 12                       
	1613,   //  Input 13                       
	1614,   //  Input 14                       
	1615,   //  Input 15                       
	1616,   //  Input 16                       
	1617,   //  Input 17                       
	1618,   //  Input 18                       
	1619,   //  Input 19                       
	1620,   //  Input 20                       
	1621,   //  Input 21                       
	1622,   //  Input 22                       
	1623,   //  Input 23                       
	1624,   //  Input 24                       
	1625,   //  Input 25                       
	1626,   //  Input 26                       
	1627,   //  Input 27                       
	1628,   //  Input 28                       
	1629,   //  Input 29                       
	1630,   //  Input 30                       
	1631,   //  Input 31                       
	1632,   //  Input 32                       
	1633,   //  Off                       
	1634,   //  Выкл. звук                      
	1635,   //  STATUS                      
	1636,   //  VOL +                      
	1637,   //  VOL -                      
	1638,   //  50%                      
	1639,   //  65%                      
	1640,   //  80%                      
	1641,   //  90%                      
	1642,   //                        
	1643    //                        
}       

INTEGER KEYPAD_AUDIO_MAKROS_7 [50]  = // Z7 
{                                         
	1701,   //  Input 1                       
	1702,   //  Input 2                       
	1703,   //  Input 3                       
	1704,   //  Input 4                       
	1705,   //  Input 5                       
	1706,   //  Input 6                       
	1707,   //  Input 7                       
	1708,   //  Input 8                       
	1709,   //  Input 9                       
	1710,   //  Input 10                       
	1711,   //  Input 11                       
	1712,   //  Input 12                       
	1713,   //  Input 13                       
	1714,   //  Input 14                       
	1715,   //  Input 15                       
	1716,   //  Input 16                       
	1717,   //  Input 17                       
	1718,   //  Input 18                       
	1719,   //  Input 19                       
	1720,   //  Input 20                       
	1721,   //  Input 21                       
	1722,   //  Input 22                       
	1723,   //  Input 23                       
	1724,   //  Input 24                       
	1725,   //  Input 25                       
	1726,   //  Input 26                       
	1727,   //  Input 27                       
	1728,   //  Input 28                       
	1729,   //  Input 29                       
	1730,   //  Input 30                       
	1731,   //  Input 31                       
	1732,   //  Input 32                       
	1733,   //  Off                       
	1734,   //  Выкл. звук                      
	1735,   //  STATUS                      
	1736,   //  VOL +                      
	1737,   //  VOL -                      
	1738,   //  50%                      
	1739,   //  65%                      
	1740,   //  80%                      
	1741,   //  90%                      
	1742,   //                        
	1743    //                        
}       


INTEGER KEYPAD_AUDIO_MAKROS_8 [50]  = // Z8 
{                                         
	1801,   //  Input 1                       
	1802,   //  Input 2                       
	1803,   //  Input 3                       
	1804,   //  Input 4                       
	1805,   //  Input 5                       
	1806,   //  Input 6                       
	1807,   //  Input 7                       
	1808,   //  Input 8                       
	1809,   //  Input 9                       
	1810,   //  Input 10                       
	1811,   //  Input 11                       
	1812,   //  Input 12                       
	1813,   //  Input 13                       
	1814,   //  Input 14                       
	1815,   //  Input 15                       
	1816,   //  Input 16                       
	1817,   //  Input 17                       
	1818,   //  Input 18                       
	1819,   //  Input 19                       
	1820,   //  Input 20                       
	1821,   //  Input 21                       
	1822,   //  Input 22                       
	1823,   //  Input 23                       
	1824,   //  Input 24                       
	1825,   //  Input 25                       
	1826,   //  Input 26                       
	1827,   //  Input 27                       
	1828,   //  Input 28                       
	1829,   //  Input 29                       
	1830,   //  Input 30                       
	1831,   //  Input 31                       
	1832,   //  Input 32                       
	1833,   //  Off                       
	1834,   //  Выкл. звук                      
	1835,   //  STATUS                      
	1836,   //  VOL +                      
	1837,   //  VOL -                      
	1838,   //  50%                      
	1839,   //  65%                      
	1840,   //  80%                      
	1841,   //  90%                      
	1842,   //                        
	1843    //                        
}       


INTEGER KEYPAD_AUDIO_MAKROS_9 [50]  = // Z9 
{                                         
	1901,   //  Input 1                       
	1902,   //  Input 2                       
	1903,   //  Input 3                       
	1904,   //  Input 4                       
	1905,   //  Input 5                       
	1906,   //  Input 6                       
	1907,   //  Input 7                       
	1908,   //  Input 8                       
	1909,   //  Input 9                       
	1910,   //  Input 10                       
	1911,   //  Input 11                       
	1912,   //  Input 12                       
	1913,   //  Input 13                       
	1914,   //  Input 14                       
	1915,   //  Input 15                       
	1916,   //  Input 16                       
	1917,   //  Input 17                       
	1918,   //  Input 18                       
	1919,   //  Input 19                       
	1920,   //  Input 20                       
	1921,   //  Input 21                       
	1922,   //  Input 22                       
	1923,   //  Input 23                       
	1924,   //  Input 24                       
	1925,   //  Input 25                       
	1926,   //  Input 26                       
	1927,   //  Input 27                       
	1928,   //  Input 28                       
	1929,   //  Input 29                       
	1930,   //  Input 30                       
	1931,   //  Input 31                       
	1932,   //  Input 32                       
	1933,   //  Off                       
	1934,   //  Выкл. звук                      
	1935,   //  STATUS                      
	1936,   //  VOL +                      
	1937,   //  VOL -                      
	1938,   //  50%                      
	1939,   //  65%                      
	1940,   //  80%                      
	1941,   //  90%                      
	1942,   //                        
	1943    //                        
}       


INTEGER KEYPAD_AUDIO_MAKROS_10 [50]  = // Z10
{                                         
	2001,   //  Input 1                       
	2002,   //  Input 2                       
	2003,   //  Input 3                       
	2004,   //  Input 4                       
	2005,   //  Input 5                       
	2006,   //  Input 6                       
	2007,   //  Input 7                       
	2008,   //  Input 8                       
	2009,   //  Input 9                       
	2010,   //  Input 10                       
	2011,   //  Input 11                       
	2012,   //  Input 12                       
	2013,   //  Input 13                       
	2014,   //  Input 14                       
	2015,   //  Input 15                       
	2016,   //  Input 16                       
	2017,   //  Input 17                       
	2018,   //  Input 18                       
	2019,   //  Input 19                       
	2020,   //  Input 20                       
	2021,   //  Input 21                       
	2022,   //  Input 22                       
	2023,   //  Input 23                       
	2024,   //  Input 24                       
	2025,   //  Input 25                       
	2026,   //  Input 26                       
	2027,   //  Input 27                       
	2028,   //  Input 28                       
	2029,   //  Input 29                       
	2030,   //  Input 30                       
	2031,   //  Input 31                       
	2032,   //  Input 32                       
	2033,   //  Off                       
	2034,   //  Выкл. звук                      
	2035,   //  STATUS                      
	2036,   //  VOL +                      
	2037,   //  VOL -                      
	2038,   //  50%                      
	2039,   //  65%                      
	2040,   //  80%                      
	2041,   //  90%                      
	2042,   //                        
	2043    //                        
}       


INTEGER KEYPAD_AUDIO_MAKROS_11 [50]  = // Z11 
{                                         
	2101,   //  Input 1                       
	2102,   //  Input 2                       
	2103,   //  Input 3                       
	2104,   //  Input 4                       
	2105,   //  Input 5                       
	2106,   //  Input 6                       
	2107,   //  Input 7                       
	2108,   //  Input 8                       
	2109,   //  Input 9                       
	2110,   //  Input 10                       
	2111,   //  Input 11                       
	2112,   //  Input 12                       
	2113,   //  Input 13                       
	2114,   //  Input 14                       
	2115,   //  Input 15                       
	2116,   //  Input 16                       
	2117,   //  Input 17                       
	2118,   //  Input 18                       
	2119,   //  Input 19                       
	2120,   //  Input 20                       
	2121,   //  Input 21                       
	2122,   //  Input 22                       
	2123,   //  Input 23                       
	2124,   //  Input 24                       
	2125,   //  Input 25                       
	2126,   //  Input 26                       
	2127,   //  Input 27                       
	2128,   //  Input 28                       
	2129,   //  Input 29                       
	2130,   //  Input 30                       
	2131,   //  Input 31                       
	2132,   //  Input 32                       
	2133,   //  Off                       
	2134,   //  Выкл. звук                      
	2135,   //  STATUS                      
	2136,   //  VOL +                      
	2137,   //  VOL -                      
	2138,   //  50%                      
	2139,   //  65%                      
	2140,   //  80%                      
	2141,   //  90%                      
	2142,   //                        
	2143    //                        
}       

INTEGER KEYPAD_SP50_KRAMER_1 [1]  = { 2901 }
INTEGER KEYPAD_SP50_KRAMER_2 [1]  = { 2902 }
INTEGER KEYPAD_SP50_KRAMER_3 [1]  = { 2903 }
INTEGER KEYPAD_SP50_KRAMER_4 [1]  = { 2904 }
INTEGER KEYPAD_SP50_KRAMER_5 [1]  = { 2905 }
INTEGER KEYPAD_SP50_IO_____6 [1]  = { 2906 }
                                     
CHAR CHANNEL_OFF_SAT [5] [1] =
	{
	'1',
	'2',
	'3',
	'4',
	'5' 
	}


INTEGER KEYPAD_AUDIO_MAKROS_12 [50]  = // Z12 
{                                         
	2201,   //  Input 1                       
	2202,   //  Input 2                       
	2203,   //  Input 3                       
	2204,   //  Input 4                       
	2205,   //  Input 5                       
	2206,   //  Input 6                       
	2207,   //  Input 7                       
	2208,   //  Input 8                       
	2209,   //  Input 9                       
	2210,   //  Input 10                       
	2211,   //  Input 11                       
	2212,   //  Input 12                       
	2213,   //  Input 13                       
	2214,   //  Input 14                       
	2215,   //  Input 15                       
	2216,   //  Input 16                       
	2217,   //  Input 17                       
	2218,   //  Input 18                       
	2219,   //  Input 19                       
	2220,   //  Input 20                       
	2221,   //  Input 21                       
	2222,   //  Input 22                       
	2223,   //  Input 23                       
	2224,   //  Input 24                       
	2225,   //  Input 25                       
	2226,   //  Input 26                       
	2227,   //  Input 27                       
	2228,   //  Input 28                       
	2229,   //  Input 29                       
	2230,   //  Input 30                       
	2231,   //  Input 31                       
	2232,   //  Input 32                       
	2233,   //  Off                       
	2234,   //  Выкл. звук                      
	2235,   //  STATUS                      
	2236,   //  VOL +                      
	2237,   //  VOL -                      
	2238,   //  50%                      
	2239,   //  65%                      
	2240,   //  80%                      
	2241,   //  90%                      
	2242,   //                        
	2243    //                        
}       


INTEGER KEYPAD_VENT_MODBUS [30]  = // 
{                                 
	2301,   // Включать                
	2302,   // Выключать                 
	2303,   // ТЕМП +         | обратка  Температура установленная       
	2304,   // ТЕМП -         | обратка  Скорость        
	2305,   // Скорость +     | обратка  Температура наружного воздуха            
	2306,   // Скорость -     | обратка  Температура приточного воздуха                
	2307,   // Сброс Аварий   | обратка  Температура обратного теплоносителя                
	2308,   // наличие аварии приточного вентилятора                         
	2309,   // наличие аварии двигателя                   
	2310,   // наличие аварии засорения фильтра                  
	2311,   // наличие аварии ККБ                  
	2312,   // наличие аварии Пуск вне графика                  
	2313,   // наличие аварии Угроза по воздуху                  
	2314,   // наличие аварии Угроза по воде                  
	2315,   // наличие аварии Недогрев                  
	2316,   // наличие аварии Макс. кол-во угроз                  
	2317,   // наличие аварии Стоп при раб. по графику                 
	2318,   // наличие аварии Датчик Тпрв                              
	2319,   // наличие аварии Датчик Тнв                   
	2320,   // наличие аварии Датчик Тобр                 
	2321,   // наличие аварии AirEl                                          
	2322,   // 
	2323,   //                             
	2324    //                   
} 
                                
                                       
                                    
VOLATILE INTEGER KEYPAD_HDMI_KRAMER [][] =
                                
{       
        {          // Выход 1   
	3011, // 1 : 1     
	3012, // 1 : 2    
	3013, // 1 : 3    
	3014, // 1 : 4    
	3015, // 1 : 5    
	3016, // 1 : 6    
	3017, // 1 : 7    
	3018, // 1 : 8    
	3019, // 1 : 9    
	3020, // 1 : 10    
	3021, // 1 : 11    
	3022, // 1 : 12    
	3023, // 1 : 13    
	3024, // 1 : 14    
	3025, // 1 : 15    
	3026, // 1 : 16    
	3027  // 1 : 0    
        },           
        {          // Выход 2 
	3031, // 1 : 1     
	3032, // 1 : 2    
	3033, // 1 : 3    
	3034, // 1 : 4    
	3035, // 1 : 5    
	3036, // 1 : 6    
	3037, // 1 : 7    
	3038, // 1 : 8    
	3039, // 1 : 9    
	3040, // 1 : 10    
	3041, // 1 : 11    
	3042, // 1 : 12    
	3043, // 1 : 13    
	3044, // 1 : 14    
	3045, // 1 : 15    
	3046, // 1 : 16    
	3047  // 1 : 0    
        },         
        {          // Выход 3 
	3051, // 1 : 1     
	3052, // 1 : 2    
	3053, // 1 : 3    
	3054, // 1 : 4    
	3055, // 1 : 5    
	3056, // 1 : 6    
	3057, // 1 : 7    
	3058, // 1 : 8    
	3059, // 1 : 9    
	3060, // 1 : 10    
	3061, // 1 : 11    
	3062, // 1 : 12    
	3063, // 1 : 13    
	3064, // 1 : 14    
	3065, // 1 : 15    
	3066, // 1 : 16    
	3067  // 1 : 0    
        },         
        {          // Выход 4 
	3071, // 1 : 1     
	3072, // 1 : 2    
	3073, // 1 : 3    
	3074, // 1 : 4    
	3075, // 1 : 5    
	3076, // 1 : 6    
	3077, // 1 : 7    
	3078, // 1 : 8    
	3079, // 1 : 9    
	3080, // 1 : 10    
	3081, // 1 : 11    
	3082, // 1 : 12    
	3083, // 1 : 13    
	3084, // 1 : 14    
	3085, // 1 : 15    
	3086, // 1 : 16    
	3087  // 1 : 0    
        },         
        {          // Выход 5
	3091, // 1 : 1     
	3092, // 1 : 2    
	3093, // 1 : 3    
	3094, // 1 : 4    
	3095, // 1 : 5    
	3096, // 1 : 6    
	3097, // 1 : 7    
	3098, // 1 : 8    
	3099, // 1 : 9    
	3100, // 1 : 10    
	3101, // 1 : 11    
	3102, // 1 : 12    
	3103, // 1 : 13    
	3104, // 1 : 14    
	3105, // 1 : 15    
	3106, // 1 : 16    
	3107  // 1 : 0    
        },         
        {          // Выход 6 
	3111, // 1 : 1     
	3112, // 1 : 2    
	3113, // 1 : 3    
	3114, // 1 : 4    
	3115, // 1 : 5    
	3116, // 1 : 6    
	3117, // 1 : 7    
	3118, // 1 : 8    
	3119, // 1 : 9    
	3120, // 1 : 10    
	3121, // 1 : 11    
	3122, // 1 : 12    
	3123, // 1 : 13    
	3124, // 1 : 14    
	3125, // 1 : 15    
	3126, // 1 : 16    
	3127  // 1 : 0    
        },
        {          // Выход 7
	3131, // 1 : 1     
	3132, // 1 : 2    
	3133, // 1 : 3    
	3134, // 1 : 4    
	3135, // 1 : 5    
	3136, // 1 : 6    
	3137, // 1 : 7    
	3138, // 1 : 8    
	3139, // 1 : 9    
	3140, // 1 : 10    
	3141, // 1 : 11    
	3142, // 1 : 12    
	3143, // 1 : 13    
	3144, // 1 : 14    
	3145, // 1 : 15    
	3146, // 1 : 16    
	3147  // 1 : 0    
        },         
        {          // Выход 8 
	3151, // 1 : 1     
	3152, // 1 : 2    
	3153, // 1 : 3    
	3154, // 1 : 4    
	3155, // 1 : 5    
	3156, // 1 : 6    
	3157, // 1 : 7    
	3158, // 1 : 8    
	3159, // 1 : 9    
	3160, // 1 : 10    
	3161, // 1 : 11    
	3162, // 1 : 12    
	3163, // 1 : 13    
	3164, // 1 : 14    
	3165, // 1 : 15    
	3166, // 1 : 16    
	3167  // 1 : 0    
        },
        {          // Выход 9
	3171, // 1 : 1     
	3172, // 1 : 2    
	3173, // 1 : 3    
	3174, // 1 : 4    
	3175, // 1 : 5    
	3176, // 1 : 6    
	3177, // 1 : 7    
	3178, // 1 : 8    
	3179, // 1 : 9    
	3180, // 1 : 10    
	3181, // 1 : 11    
	3182, // 1 : 12    
	3183, // 1 : 13    
	3184, // 1 : 14    
	3185, // 1 : 15    
	3186, // 1 : 16    
	3187  // 1 : 0    
        },
        {          // Выход 10
	3191, // 1 : 1     
	3192, // 1 : 2    
	3193, // 1 : 3    
	3194, // 1 : 4    
	3195, // 1 : 5    
	3196, // 1 : 6    
	3197, // 1 : 7    
	3198, // 1 : 8    
	3199, // 1 : 9    
	3200, // 1 : 10    
	3201, // 1 : 11    
	3202, // 1 : 12    
	3203, // 1 : 13    
	3204, // 1 : 14    
	3205, // 1 : 15    
	3206, // 1 : 16    
	3207  // 1 : 0    
        },
        {          // Выход 11
	3211, // 1 : 1     
	3212, // 1 : 2    
	3213, // 1 : 3    
	3214, // 1 : 4    
	3215, // 1 : 5    
	3216, // 1 : 6    
	3217, // 1 : 7    
	3218, // 1 : 8    
	3219, // 1 : 9    
	3220, // 1 : 10    
	3221, // 1 : 11    
	3222, // 1 : 12    
	3223, // 1 : 13    
	3224, // 1 : 14    
	3225, // 1 : 15    
	3226, // 1 : 16    
	3227  // 1 : 0    
        },
        {          // Выход 12
	3231, // 1 : 1     
	3232, // 1 : 2    
	3233, // 1 : 3    
	3234, // 1 : 4    
	3235, // 1 : 5    
	3236, // 1 : 6    
	3237, // 1 : 7    
	3238, // 1 : 8    
	3239, // 1 : 9    
	3240, // 1 : 10    
	3241, // 1 : 11    
	3242, // 1 : 12    
	3243, // 1 : 13    
	3244, // 1 : 14    
	3245, // 1 : 15    
	3246, // 1 : 16    
	3247  // 1 : 0    
        },
        {          // Выход 13
	3251, // 1 : 1     
	3252, // 1 : 2    
	3253, // 1 : 3    
	3254, // 1 : 4    
	3255, // 1 : 5    
	3256, // 1 : 6    
	3257, // 1 : 7    
	3258, // 1 : 8    
	3259, // 1 : 9    
	3260, // 1 : 10    
	3261, // 1 : 11    
	3262, // 1 : 12    
	3263, // 1 : 13    
	3264, // 1 : 14    
	3265, // 1 : 15    
	3266, // 1 : 16    
	3267  // 1 : 0    
        },
        {          // Выход 14
	3271, // 1 : 1     
	3272, // 1 : 2    
	3273, // 1 : 3    
	3274, // 1 : 4    
	3275, // 1 : 5    
	3276, // 1 : 6    
	3277, // 1 : 7    
	3278, // 1 : 8    
	3279, // 1 : 9    
	3280, // 1 : 10    
	3281, // 1 : 11    
	3282, // 1 : 12    
	3283, // 1 : 13    
	3284, // 1 : 14    
	3285, // 1 : 15    
	3286, // 1 : 16    
	3287  // 1 : 0    
        },
        {          // Выход 15
	3291, // 1 : 1     
	3292, // 1 : 2    
	3293, // 1 : 3    
	3294, // 1 : 4    
	3295, // 1 : 5    
	3296, // 1 : 6    
	3297, // 1 : 7    
	3298, // 1 : 8    
	3299, // 1 : 9    
	3300, // 1 : 10    
	3301, // 1 : 11    
	3302, // 1 : 12    
	3303, // 1 : 13    
	3304, // 1 : 14    
	3305, // 1 : 15    
	3306, // 1 : 16    
	3307  // 1 : 0    
        },
        {          // Выход 16
	3311, // 1 : 1     
	3312, // 1 : 2    
	3313, // 1 : 3    
	3314, // 1 : 4    
	3315, // 1 : 5    
	3316, // 1 : 6    
	3317, // 1 : 7    
	3318, // 1 : 8    
	3319, // 1 : 9    
	3320, // 1 : 10    
	3321, // 1 : 11    
	3322, // 1 : 12    
	3323, // 1 : 13    
	3324, // 1 : 14    
	3325, // 1 : 15    
	3326, // 1 : 16    
	3327  // 1 : 0    
        }        
}                               
                                


INTEGER KEYPAD_AUDIO [50]  = // 
{                                         
	3001,   //                        
	3002,   //                        
	3003,   //                        
	3004,   //                        
	3005,   //                        
	3006,   //                        
	3007,   //                        
	3008,   //                        
	3009,   //                        
	3010,   //                         
	3011,   //                        
	3012,   //                        
	3013,   //                        
	3014,   //                        
	3015,   //                        
	3016,   //                         
	3017,   //                        
	3018,   //                        
	3019,   //                        
	3020,   //                        
	3021,   //                        
	3022,   //                         
	3023,   //                        
	3024,   //                        
	3025,   //                        
	3026,   //                         
	3027,   //                        
	3028,   //                        
	3029,   //                        
	3030    //                        
}


INTEGER KEYPAD_AUDIO_NUM [50]  = // 
{                                         
	3101,   //                        
	3102,   //                        
	3103,   //                        
	3104,   //                        
	3105,   //                        
	3106,   //                        
	3107,   //                        
	3108,   //                        
	3109,   //                        
	3110,   //                         
	3111,   //                        
	3112,   //                        
	3113,   //                        
	3114,   //                        
	3115,   //                        
	3116,   //                         
	3117,   //                        
	3118,   //                        
	3119,   //                        
	3120,   //                        
	3121,   //                        
	3122,   //                         
	3123,   //                        
	3124,   //                        
	3125,   //                        
	3126,   //                         
	3127,   //                        
	3128,   //                        
	3129,   //                        
	3130    //                        
}       


INTEGER KEYPAD_VIDEO [50]  = // 
{                                         
	3201,   //                        
	3202,   //                        
	3203,   //                        
	3204,   //                        
	3205,   //                        
	3206,   //                        
	3207,   //                        
	3208,   //                        
	3209,   //                        
	3210,   //                         
	3211,   //                        
	3212,   //                        
	3213,   //                        
	3214,   //                        
	3215,   //                        
	3216,   //                         
	3217,   //                        
	3218,   //                        
	3219,   //                        
	3220,   //                        
	3221,   //                        
	3222,   //                         
	3223,   //                        
	3224,   //                        
	3225,   //                        
	3226,   //                         
	3227,   //                        
	3228,   //                        
	3229,   //                        
	3230    //                        
}       


INTEGER KEYPAD_VIDEO_NUM [50]  = // 
{                                         
	3301,   //                        
	3302,   //                        
	3303,   //                        
	3304,   //                        
	3305,   //                        
	3306,   //                        
	3307,   //                        
	3308,   //                        
	3309,   //                        
	3310,   //                         
	3311,   //                        
	3312,   //                        
	3313,   //                        
	3314,   //                        
	3315,   //                        
	3316,   //                         
	3317,   //                        
	3318,   //                        
	3319,   //                        
	3320,   //                        
	3321,   //                        
	3322,   //                         
	3323,   //                        
	3324,   //                        
	3325,   //                        
	3326,   //                         
	3327,   //                        
	3328,   //                        
	3329,   //                        
	3330    //                        
}       

INTEGER KEYPAD_ZONE_MAP [10]  = // 
{                                         
	3401,    //                        
	3402    //                        
}       




