MODULE_NAME='KRAMER_VS_16x16HDMI_v2' (DEV DEVICE, DEV vdvDEVICE, DEV MVP[], INTEGER BUTTONS[][],integer SOURSE_HDMI16x16[], INTEGER BASY_SOURSE_HDMI[])



DEFINE_VARIABLE

volatile integer count1,  count2, count3, F

volatile char BUFF_TXT [500]
volatile integer OUTPUT_CONECT [8]
volatile CHAR OUTPUT_NUMBER
volatile char vdv_Buffer [1000]
volatile char Streeng_To_Device[300]

(***********************************************************)
(*               LATCHING DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_START

CREATE_BUFFER vdvDEVICE, vdv_Buffer


(*
DEFINE_FUNCTION SelectedIO (INTEGER NUM_OUTPUT, INTEGER NUM_INPUT)
{
    SOURSE_HDMI16x16[NUM_OUTPUT] = NUM_INPUT
    IF (NUM_INPUT = 0) 
    {
    OFF[MVP, BUTTONS[NUM_OUTPUT]]
    ON[MVP, BUTTONS[NUM_OUTPUT][17]]
    }
    else
    {
    OFF[MVP, BUTTONS[NUM_OUTPUT]]
    ON[MVP, BUTTONS[NUM_OUTPUT][NUM_INPUT]]
    }
}
*)
DEFINE_FUNCTION SELECT_SOURSE_BASY (INTEGER OUTPUT_)
{
FOR (F=1 ; F < 17 ; F++)
{
IF (BASY_SOURSE_HDMI[F] = OUTPUT_) {  BASY_SOURSE_HDMI[F] = 0   BREAK    }
}
}



DEFINE_EVENT



DATA_EVENT [vdvDEVICE] 
{
    COMMAND:
    { 
    SELECT
    {
    ACTIVE (FIND_STRING(DATA.TEXT,'STATUS',1)):{SEND_STRING vdvDEVICE, "$05,$80,$80+OUTPUT_NUMBER,$81"}
    }
}}

DATA_EVENT [DEVICE] 
{
    ONLINE:
    { WAIT 20  {Send_Command DEVICE, 'SET BAUD 9600,N,8,1 485 DISABLE' }
      WAIT 60 {
      SEND_STRING vdvDEVICE, "$05,$80,$81,$81"
      SEND_STRING vdvDEVICE, "$05,$80,$82,$81"
      SEND_STRING vdvDEVICE, "$05,$80,$83,$81"
      SEND_STRING vdvDEVICE, "$05,$80,$84,$81"
      SEND_STRING vdvDEVICE, "$05,$80,$85,$81"
      SEND_STRING vdvDEVICE, "$05,$80,$86,$81"
      SEND_STRING vdvDEVICE, "$05,$80,$87,$81"
      SEND_STRING vdvDEVICE, "$05,$80,$88,$81"
      SEND_STRING vdvDEVICE, "$05,$80,$89,$81"
      SEND_STRING vdvDEVICE, "$05,$80,$8A,$81"
      SEND_STRING vdvDEVICE, "$05,$80,$8B,$81"
      SEND_STRING vdvDEVICE, "$05,$80,$8C,$81"
      }
    }
    STRING:
    { 

    LOCAL_VAR INTEGER OUTPUT
    LOCAL_VAR INTEGER INPUT 
    
    BUFF_TXT = data.text

    SELECT
    {
    ACTIVE (FIND_STRING(BUFF_TXT,"$41",1)):
		{
		INPUT  = BUFF_TXT[2] - $80
		OUTPUT = BUFF_TXT[3] - $80
		IF (OUTPUT = 0)
		{
		FOR (COUNT1=1 ; COUNT1 <= LENGTH_ARRAY(BUTTONS) ; COUNT1++) {(*SelectedIO (COUNT1, INPUT)*)}
		}
		else {(*SelectedIO (OUTPUT, INPUT)*) IF (INPUT = 0) {SELECT_SOURSE_BASY (OUTPUT)} ELSE {IF (BASY_SOURSE_HDMI[INPUT] = 0) {SELECT_SOURSE_BASY (OUTPUT)  BASY_SOURSE_HDMI[INPUT] = OUTPUT}} }
		}
    ACTIVE (FIND_STRING(BUFF_TXT,"$45",1)):
		{
		OUTPUT_CONECT [OUTPUT_NUMBER] = BUFF_TXT[3] - $80
		(*SelectedIO (OUTPUT_NUMBER, OUTPUT_CONECT [OUTPUT_NUMBER])*)
		IF (OUTPUT_CONECT [OUTPUT_NUMBER] = 0) {SELECT_SOURSE_BASY (OUTPUT_NUMBER)} ELSE {IF (BASY_SOURSE_HDMI[OUTPUT_CONECT [OUTPUT_NUMBER]] = 0) {SELECT_SOURSE_BASY (OUTPUT_NUMBER)  BASY_SOURSE_HDMI[OUTPUT_CONECT [OUTPUT_NUMBER]] = OUTPUT_NUMBER}}
		OUTPUT_NUMBER = OUTPUT_NUMBER + $01
		Send_Command vdvDEVICE, 'STATUS'
		}
    }          
    }
}                                          

									       //  Âûõ : Âõ
BUTTON_EVENT[MVP, BUTTONS[1][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$81,$81"}} //  1 : 1
BUTTON_EVENT[MVP, BUTTONS[1][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$81,$81"}} //  1 : 2
BUTTON_EVENT[MVP, BUTTONS[1][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$81,$81"}} //  1 : 3
BUTTON_EVENT[MVP, BUTTONS[1][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$81,$81"}} //  1 : 4
BUTTON_EVENT[MVP, BUTTONS[1][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$81,$81"}} //  1 : 5
BUTTON_EVENT[MVP, BUTTONS[1][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$81,$81"}} //  1 : 6
BUTTON_EVENT[MVP, BUTTONS[1][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$81,$81"}} //  1 : 7
BUTTON_EVENT[MVP, BUTTONS[1][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$81,$81"}} //  1 : 8
BUTTON_EVENT[MVP, BUTTONS[1][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$81,$81"}} //  1 : 9
BUTTON_EVENT[MVP, BUTTONS[1][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$81,$81"}} //  1 : 10
BUTTON_EVENT[MVP, BUTTONS[1][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$81,$81"}} //  1 : 11
BUTTON_EVENT[MVP, BUTTONS[1][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$81,$81"}} //  1 : 12
BUTTON_EVENT[MVP, BUTTONS[1][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$81,$81"}} //  1 : 13
BUTTON_EVENT[MVP, BUTTONS[1][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$81,$81"}} //  1 : 14
BUTTON_EVENT[MVP, BUTTONS[1][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$81,$81"}} //  1 : 15
BUTTON_EVENT[MVP, BUTTONS[1][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$81,$81"}} //  1 : 16
BUTTON_EVENT[MVP, BUTTONS[1][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$81,$81"}} //  1 : 0
                                                                                                 
BUTTON_EVENT[MVP, BUTTONS[2][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$82,$81"}} //  2 : 1
BUTTON_EVENT[MVP, BUTTONS[2][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$82,$81"}} //  2 : 2
BUTTON_EVENT[MVP, BUTTONS[2][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$82,$81"}} //  2 : 3
BUTTON_EVENT[MVP, BUTTONS[2][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$82,$81"}} //  2 : 4
BUTTON_EVENT[MVP, BUTTONS[2][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$82,$81"}} //  2 : 5
BUTTON_EVENT[MVP, BUTTONS[2][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$82,$81"}} //  2 : 6
BUTTON_EVENT[MVP, BUTTONS[2][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$82,$81"}} //  2 : 7
BUTTON_EVENT[MVP, BUTTONS[2][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$82,$81"}} //  2 : 8
BUTTON_EVENT[MVP, BUTTONS[2][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$82,$81"}} //  2 : 9
BUTTON_EVENT[MVP, BUTTONS[2][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$82,$81"}} //  2 : 10
BUTTON_EVENT[MVP, BUTTONS[2][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$82,$81"}} //  2 : 11
BUTTON_EVENT[MVP, BUTTONS[2][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$82,$81"}} //  2 : 12
BUTTON_EVENT[MVP, BUTTONS[2][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$82,$81"}} //  2 : 13
BUTTON_EVENT[MVP, BUTTONS[2][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$82,$81"}} //  2 : 14
BUTTON_EVENT[MVP, BUTTONS[2][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$82,$81"}} //  2 : 15
BUTTON_EVENT[MVP, BUTTONS[2][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$82,$81"}} //  2 : 16
BUTTON_EVENT[MVP, BUTTONS[2][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$82,$81"}} //  2 : 0
                                                                                                 
BUTTON_EVENT[MVP, BUTTONS[3][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$83,$81"}} //  3 : 1
BUTTON_EVENT[MVP, BUTTONS[3][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$83,$81"}} //  3 : 2
BUTTON_EVENT[MVP, BUTTONS[3][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$83,$81"}} //  3 : 3
BUTTON_EVENT[MVP, BUTTONS[3][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$83,$81"}} //  3 : 4
BUTTON_EVENT[MVP, BUTTONS[3][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$83,$81"}} //  3 : 5
BUTTON_EVENT[MVP, BUTTONS[3][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$83,$81"}} //  3 : 6
BUTTON_EVENT[MVP, BUTTONS[3][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$83,$81"}} //  3 : 7
BUTTON_EVENT[MVP, BUTTONS[3][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$83,$81"}} //  3 : 8
BUTTON_EVENT[MVP, BUTTONS[3][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$83,$81"}} //  3 : 9
BUTTON_EVENT[MVP, BUTTONS[3][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$83,$81"}} //  3 : 10
BUTTON_EVENT[MVP, BUTTONS[3][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$83,$81"}} //  3 : 11
BUTTON_EVENT[MVP, BUTTONS[3][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$83,$81"}} //  3 : 12
BUTTON_EVENT[MVP, BUTTONS[3][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$83,$81"}} //  3 : 13
BUTTON_EVENT[MVP, BUTTONS[3][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$83,$81"}} //  3 : 14
BUTTON_EVENT[MVP, BUTTONS[3][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$83,$81"}} //  3 : 15
BUTTON_EVENT[MVP, BUTTONS[3][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$83,$81"}} //  3 : 16
BUTTON_EVENT[MVP, BUTTONS[3][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$83,$81"}} //  3 : 0
                                                                                                  
BUTTON_EVENT[MVP, BUTTONS[4][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$84,$81"}} //  4 : 1
BUTTON_EVENT[MVP, BUTTONS[4][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$84,$81"}} //  4 : 2
BUTTON_EVENT[MVP, BUTTONS[4][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$84,$81"}} //  4 : 3
BUTTON_EVENT[MVP, BUTTONS[4][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$84,$81"}} //  4 : 4
BUTTON_EVENT[MVP, BUTTONS[4][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$84,$81"}} //  4 : 5
BUTTON_EVENT[MVP, BUTTONS[4][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$84,$81"}} //  4 : 6
BUTTON_EVENT[MVP, BUTTONS[4][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$84,$81"}} //  4 : 7
BUTTON_EVENT[MVP, BUTTONS[4][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$84,$81"}} //  4 : 8
BUTTON_EVENT[MVP, BUTTONS[4][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$84,$81"}} //  4 : 9
BUTTON_EVENT[MVP, BUTTONS[4][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$84,$81"}} //  4 : 10
BUTTON_EVENT[MVP, BUTTONS[4][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$84,$81"}} //  4 : 11
BUTTON_EVENT[MVP, BUTTONS[4][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$84,$81"}} //  4 : 12
BUTTON_EVENT[MVP, BUTTONS[4][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$84,$81"}} //  4 : 13
BUTTON_EVENT[MVP, BUTTONS[4][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$84,$81"}} //  4 : 14
BUTTON_EVENT[MVP, BUTTONS[4][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$84,$81"}} //  4 : 15
BUTTON_EVENT[MVP, BUTTONS[4][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$84,$81"}} //  4 : 16
BUTTON_EVENT[MVP, BUTTONS[4][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$84,$81"}} //  4 : 0
                                                                                                 
BUTTON_EVENT[MVP, BUTTONS[5][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$85,$81"}} //  5 : 1
BUTTON_EVENT[MVP, BUTTONS[5][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$85,$81"}} //  5 : 2
BUTTON_EVENT[MVP, BUTTONS[5][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$85,$81"}} //  5 : 3
BUTTON_EVENT[MVP, BUTTONS[5][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$85,$81"}} //  5 : 4
BUTTON_EVENT[MVP, BUTTONS[5][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$85,$81"}} //  5 : 5
BUTTON_EVENT[MVP, BUTTONS[5][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$85,$81"}} //  5 : 6
BUTTON_EVENT[MVP, BUTTONS[5][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$85,$81"}} //  5 : 7
BUTTON_EVENT[MVP, BUTTONS[5][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$85,$81"}} //  5 : 8
BUTTON_EVENT[MVP, BUTTONS[5][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$85,$81"}} //  5 : 9
BUTTON_EVENT[MVP, BUTTONS[5][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$85,$81"}} //  5 : 10
BUTTON_EVENT[MVP, BUTTONS[5][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$85,$81"}} //  5 : 11
BUTTON_EVENT[MVP, BUTTONS[5][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$85,$81"}} //  5 : 12
BUTTON_EVENT[MVP, BUTTONS[5][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$85,$81"}} //  5 : 13
BUTTON_EVENT[MVP, BUTTONS[5][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$85,$81"}} //  5 : 14
BUTTON_EVENT[MVP, BUTTONS[5][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$85,$81"}} //  5 : 15
BUTTON_EVENT[MVP, BUTTONS[5][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$85,$81"}} //  5 : 16
BUTTON_EVENT[MVP, BUTTONS[5][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$85,$81"}} //  5 : 0
                                                                                                  
BUTTON_EVENT[MVP, BUTTONS[6][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$86,$81"}} //  6 : 1
BUTTON_EVENT[MVP, BUTTONS[6][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$86,$81"}} //  6 : 2
BUTTON_EVENT[MVP, BUTTONS[6][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$86,$81"}} //  6 : 3
BUTTON_EVENT[MVP, BUTTONS[6][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$86,$81"}} //  6 : 4
BUTTON_EVENT[MVP, BUTTONS[6][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$86,$81"}} //  6 : 5
BUTTON_EVENT[MVP, BUTTONS[6][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$86,$81"}} //  6 : 6
BUTTON_EVENT[MVP, BUTTONS[6][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$86,$81"}} //  6 : 7
BUTTON_EVENT[MVP, BUTTONS[6][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$86,$81"}} //  6 : 8
BUTTON_EVENT[MVP, BUTTONS[6][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$86,$81"}} //  6 : 9
BUTTON_EVENT[MVP, BUTTONS[6][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$86,$81"}} //  6 : 10
BUTTON_EVENT[MVP, BUTTONS[6][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$86,$81"}} //  6 : 11
BUTTON_EVENT[MVP, BUTTONS[6][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$86,$81"}} //  6 : 12
BUTTON_EVENT[MVP, BUTTONS[6][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$86,$81"}} //  6 : 13
BUTTON_EVENT[MVP, BUTTONS[6][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$86,$81"}} //  6 : 14
BUTTON_EVENT[MVP, BUTTONS[6][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$86,$81"}} //  6 : 15
BUTTON_EVENT[MVP, BUTTONS[6][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$86,$81"}} //  6 : 16
BUTTON_EVENT[MVP, BUTTONS[6][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$86,$81"}} //  6 : 0
                                                                                                 
BUTTON_EVENT[MVP, BUTTONS[7][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$87,$81"}} //  7 : 1
BUTTON_EVENT[MVP, BUTTONS[7][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$87,$81"}} //  7 : 2
BUTTON_EVENT[MVP, BUTTONS[7][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$87,$81"}} //  7 : 3
BUTTON_EVENT[MVP, BUTTONS[7][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$87,$81"}} //  7 : 4
BUTTON_EVENT[MVP, BUTTONS[7][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$87,$81"}} //  7 : 5
BUTTON_EVENT[MVP, BUTTONS[7][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$87,$81"}} //  7 : 6
BUTTON_EVENT[MVP, BUTTONS[7][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$87,$81"}} //  7 : 7
BUTTON_EVENT[MVP, BUTTONS[7][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$87,$81"}} //  7 : 8
BUTTON_EVENT[MVP, BUTTONS[7][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$87,$81"}} //  7 : 9
BUTTON_EVENT[MVP, BUTTONS[7][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$87,$81"}} //  7 : 10
BUTTON_EVENT[MVP, BUTTONS[7][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$87,$81"}} //  7 : 11
BUTTON_EVENT[MVP, BUTTONS[7][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$87,$81"}} //  7 : 12
BUTTON_EVENT[MVP, BUTTONS[7][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$87,$81"}} //  7 : 13
BUTTON_EVENT[MVP, BUTTONS[7][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$87,$81"}} //  7 : 14
BUTTON_EVENT[MVP, BUTTONS[7][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$87,$81"}} //  7 : 15
BUTTON_EVENT[MVP, BUTTONS[7][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$87,$81"}} //  7 : 16
BUTTON_EVENT[MVP, BUTTONS[7][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$87,$81"}} //  7 : 0
                                                                                                  
BUTTON_EVENT[MVP, BUTTONS[8][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$88,$81"}} //  8 : 1
BUTTON_EVENT[MVP, BUTTONS[8][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$88,$81"}} //  8 : 2
BUTTON_EVENT[MVP, BUTTONS[8][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$88,$81"}} //  8 : 3
BUTTON_EVENT[MVP, BUTTONS[8][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$88,$81"}} //  8 : 4
BUTTON_EVENT[MVP, BUTTONS[8][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$88,$81"}} //  8 : 5
BUTTON_EVENT[MVP, BUTTONS[8][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$88,$81"}} //  8 : 6
BUTTON_EVENT[MVP, BUTTONS[8][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$88,$81"}} //  8 : 7
BUTTON_EVENT[MVP, BUTTONS[8][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$88,$81"}} //  8 : 8
BUTTON_EVENT[MVP, BUTTONS[8][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$88,$81"}} //  8 : 9
BUTTON_EVENT[MVP, BUTTONS[8][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$88,$81"}} //  8 : 10
BUTTON_EVENT[MVP, BUTTONS[8][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$88,$81"}} //  8 : 11
BUTTON_EVENT[MVP, BUTTONS[8][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$88,$81"}} //  8 : 12
BUTTON_EVENT[MVP, BUTTONS[8][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$88,$81"}} //  8 : 13
BUTTON_EVENT[MVP, BUTTONS[8][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$88,$81"}} //  8 : 14
BUTTON_EVENT[MVP, BUTTONS[8][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$88,$81"}} //  8 : 15
BUTTON_EVENT[MVP, BUTTONS[8][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$88,$81"}} //  8 : 16
BUTTON_EVENT[MVP, BUTTONS[8][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$88,$81"}} //  8 : 0
                                                                                                  
BUTTON_EVENT[MVP, BUTTONS[9][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$89,$81"}} //  9 : 1
BUTTON_EVENT[MVP, BUTTONS[9][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$89,$81"}} //  9 : 2
BUTTON_EVENT[MVP, BUTTONS[9][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$89,$81"}} //  9 : 3
BUTTON_EVENT[MVP, BUTTONS[9][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$89,$81"}} //  9 : 4
BUTTON_EVENT[MVP, BUTTONS[9][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$89,$81"}} //  9 : 5
BUTTON_EVENT[MVP, BUTTONS[9][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$89,$81"}} //  9 : 6
BUTTON_EVENT[MVP, BUTTONS[9][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$89,$81"}} //  9 : 7
BUTTON_EVENT[MVP, BUTTONS[9][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$89,$81"}} //  9 : 8
BUTTON_EVENT[MVP, BUTTONS[9][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$89,$81"}} //  9 : 9
BUTTON_EVENT[MVP, BUTTONS[9][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$89,$81"}} //  9 : 10
BUTTON_EVENT[MVP, BUTTONS[9][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$89,$81"}} //  9 : 11
BUTTON_EVENT[MVP, BUTTONS[9][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$89,$81"}} //  9 : 12
BUTTON_EVENT[MVP, BUTTONS[9][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$89,$81"}} //  9 : 13
BUTTON_EVENT[MVP, BUTTONS[9][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$89,$81"}} //  9 : 14
BUTTON_EVENT[MVP, BUTTONS[9][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$89,$81"}} //  9 : 15
BUTTON_EVENT[MVP, BUTTONS[9][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$89,$81"}} //  9 : 16
BUTTON_EVENT[MVP, BUTTONS[9][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$89,$81"}} //  9 : 0
                                                                                                  
BUTTON_EVENT[MVP, BUTTONS[10][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$8A,$81"}} //  10 : 1
BUTTON_EVENT[MVP, BUTTONS[10][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$8A,$81"}} //  10 : 2
BUTTON_EVENT[MVP, BUTTONS[10][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$8A,$81"}} //  10 : 3
BUTTON_EVENT[MVP, BUTTONS[10][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$8A,$81"}} //  10 : 4
BUTTON_EVENT[MVP, BUTTONS[10][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$8A,$81"}} //  10 : 5
BUTTON_EVENT[MVP, BUTTONS[10][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$8A,$81"}} //  10 : 6
BUTTON_EVENT[MVP, BUTTONS[10][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$8A,$81"}} //  10 : 7
BUTTON_EVENT[MVP, BUTTONS[10][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$8A,$81"}} //  10 : 8
BUTTON_EVENT[MVP, BUTTONS[10][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$8A,$81"}} //  10 : 9
BUTTON_EVENT[MVP, BUTTONS[10][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$8A,$81"}} //  10 : 10
BUTTON_EVENT[MVP, BUTTONS[10][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$8A,$81"}} //  10 : 11
BUTTON_EVENT[MVP, BUTTONS[10][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$8A,$81"}} //  10 : 12
BUTTON_EVENT[MVP, BUTTONS[10][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$8A,$81"}} //  10 : 13
BUTTON_EVENT[MVP, BUTTONS[10][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$8A,$81"}} //  10 : 14
BUTTON_EVENT[MVP, BUTTONS[10][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$8A,$81"}} //  10 : 15
BUTTON_EVENT[MVP, BUTTONS[10][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$8A,$81"}} //  10 : 16
BUTTON_EVENT[MVP, BUTTONS[10][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$8A,$81"}} //  10 : 0
                                                                                                  
BUTTON_EVENT[MVP, BUTTONS[11][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$8B,$81"}} //  11 : 1
BUTTON_EVENT[MVP, BUTTONS[11][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$8B,$81"}} //  11 : 2
BUTTON_EVENT[MVP, BUTTONS[11][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$8B,$81"}} //  11 : 3
BUTTON_EVENT[MVP, BUTTONS[11][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$8B,$81"}} //  11 : 4
BUTTON_EVENT[MVP, BUTTONS[11][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$8B,$81"}} //  11 : 5
BUTTON_EVENT[MVP, BUTTONS[11][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$8B,$81"}} //  11 : 6
BUTTON_EVENT[MVP, BUTTONS[11][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$8B,$81"}} //  11 : 7
BUTTON_EVENT[MVP, BUTTONS[11][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$8B,$81"}} //  11 : 8
BUTTON_EVENT[MVP, BUTTONS[11][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$8B,$81"}} //  11 : 9
BUTTON_EVENT[MVP, BUTTONS[11][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$8B,$81"}} //  11 : 10
BUTTON_EVENT[MVP, BUTTONS[11][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$8B,$81"}} //  11 : 11
BUTTON_EVENT[MVP, BUTTONS[11][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$8B,$81"}} //  11 : 12
BUTTON_EVENT[MVP, BUTTONS[11][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$8B,$81"}} //  11 : 13
BUTTON_EVENT[MVP, BUTTONS[11][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$8B,$81"}} //  11 : 14
BUTTON_EVENT[MVP, BUTTONS[11][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$8B,$81"}} //  11 : 15
BUTTON_EVENT[MVP, BUTTONS[11][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$8B,$81"}} //  11 : 16
BUTTON_EVENT[MVP, BUTTONS[11][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$8B,$81"}} //  11 : 0
                                                                                                  
BUTTON_EVENT[MVP, BUTTONS[12][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$8C,$81"}} //  12 : 1
BUTTON_EVENT[MVP, BUTTONS[12][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$8C,$81"}} //  12 : 2
BUTTON_EVENT[MVP, BUTTONS[12][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$8C,$81"}} //  12 : 3
BUTTON_EVENT[MVP, BUTTONS[12][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$8C,$81"}} //  12 : 4
BUTTON_EVENT[MVP, BUTTONS[12][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$8C,$81"}} //  12 : 5
BUTTON_EVENT[MVP, BUTTONS[12][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$8C,$81"}} //  12 : 6
BUTTON_EVENT[MVP, BUTTONS[12][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$8C,$81"}} //  12 : 7
BUTTON_EVENT[MVP, BUTTONS[12][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$8C,$81"}} //  12 : 8
BUTTON_EVENT[MVP, BUTTONS[12][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$8C,$81"}} //  12 : 9
BUTTON_EVENT[MVP, BUTTONS[12][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$8C,$81"}} //  12 : 10
BUTTON_EVENT[MVP, BUTTONS[12][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$8C,$81"}} //  12 : 11
BUTTON_EVENT[MVP, BUTTONS[12][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$8C,$81"}} //  12 : 12
BUTTON_EVENT[MVP, BUTTONS[12][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$8C,$81"}} //  12 : 13
BUTTON_EVENT[MVP, BUTTONS[12][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$8C,$81"}} //  12 : 14
BUTTON_EVENT[MVP, BUTTONS[12][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$8C,$81"}} //  12 : 15
BUTTON_EVENT[MVP, BUTTONS[12][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$8C,$81"}} //  12 : 16
BUTTON_EVENT[MVP, BUTTONS[12][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$8C,$81"}} //  12 : 0
                                                                                                  
BUTTON_EVENT[MVP, BUTTONS[13][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$8D,$81"}} //  12 : 1
BUTTON_EVENT[MVP, BUTTONS[13][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$8D,$81"}} //  12 : 2
BUTTON_EVENT[MVP, BUTTONS[13][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$8D,$81"}} //  12 : 3
BUTTON_EVENT[MVP, BUTTONS[13][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$8D,$81"}} //  12 : 4
BUTTON_EVENT[MVP, BUTTONS[13][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$8D,$81"}} //  12 : 5
BUTTON_EVENT[MVP, BUTTONS[13][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$8D,$81"}} //  12 : 6
BUTTON_EVENT[MVP, BUTTONS[13][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$8D,$81"}} //  12 : 7
BUTTON_EVENT[MVP, BUTTONS[13][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$8D,$81"}} //  12 : 8
BUTTON_EVENT[MVP, BUTTONS[13][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$8D,$81"}} //  12 : 9
BUTTON_EVENT[MVP, BUTTONS[13][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$8D,$81"}} //  12 : 10
BUTTON_EVENT[MVP, BUTTONS[13][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$8D,$81"}} //  12 : 11
BUTTON_EVENT[MVP, BUTTONS[13][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$8D,$81"}} //  12 : 12
BUTTON_EVENT[MVP, BUTTONS[13][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$8D,$81"}} //  12 : 13
BUTTON_EVENT[MVP, BUTTONS[13][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$8D,$81"}} //  12 : 14
BUTTON_EVENT[MVP, BUTTONS[13][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$8D,$81"}} //  12 : 15
BUTTON_EVENT[MVP, BUTTONS[13][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$8D,$81"}} //  12 : 16
BUTTON_EVENT[MVP, BUTTONS[13][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$8D,$81"}} //  12 : 0
                                                                                                  
BUTTON_EVENT[MVP, BUTTONS[14][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$8E,$81"}} //  12 : 1
BUTTON_EVENT[MVP, BUTTONS[14][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$8E,$81"}} //  12 : 2
BUTTON_EVENT[MVP, BUTTONS[14][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$8E,$81"}} //  12 : 3
BUTTON_EVENT[MVP, BUTTONS[14][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$8E,$81"}} //  12 : 4
BUTTON_EVENT[MVP, BUTTONS[14][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$8E,$81"}} //  12 : 5
BUTTON_EVENT[MVP, BUTTONS[14][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$8E,$81"}} //  12 : 6
BUTTON_EVENT[MVP, BUTTONS[14][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$8E,$81"}} //  12 : 7
BUTTON_EVENT[MVP, BUTTONS[14][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$8E,$81"}} //  12 : 8
BUTTON_EVENT[MVP, BUTTONS[14][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$8E,$81"}} //  12 : 9
BUTTON_EVENT[MVP, BUTTONS[14][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$8E,$81"}} //  12 : 10
BUTTON_EVENT[MVP, BUTTONS[14][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$8E,$81"}} //  12 : 11
BUTTON_EVENT[MVP, BUTTONS[14][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$8E,$81"}} //  12 : 12
BUTTON_EVENT[MVP, BUTTONS[14][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$8E,$81"}} //  12 : 13
BUTTON_EVENT[MVP, BUTTONS[14][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$8E,$81"}} //  12 : 14
BUTTON_EVENT[MVP, BUTTONS[14][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$8E,$81"}} //  12 : 15
BUTTON_EVENT[MVP, BUTTONS[14][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$8E,$81"}} //  12 : 16
BUTTON_EVENT[MVP, BUTTONS[14][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$8E,$81"}} //  12 : 0
                                                                                                  
BUTTON_EVENT[MVP, BUTTONS[15][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$8F,$81"}} //  12 : 1
BUTTON_EVENT[MVP, BUTTONS[15][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$8F,$81"}} //  12 : 2
BUTTON_EVENT[MVP, BUTTONS[15][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$8F,$81"}} //  12 : 3
BUTTON_EVENT[MVP, BUTTONS[15][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$8F,$81"}} //  12 : 4
BUTTON_EVENT[MVP, BUTTONS[15][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$8F,$81"}} //  12 : 5
BUTTON_EVENT[MVP, BUTTONS[15][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$8F,$81"}} //  12 : 6
BUTTON_EVENT[MVP, BUTTONS[15][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$8F,$81"}} //  12 : 7
BUTTON_EVENT[MVP, BUTTONS[15][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$8F,$81"}} //  12 : 8
BUTTON_EVENT[MVP, BUTTONS[15][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$8F,$81"}} //  12 : 9
BUTTON_EVENT[MVP, BUTTONS[15][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$8F,$81"}} //  12 : 10
BUTTON_EVENT[MVP, BUTTONS[15][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$8F,$81"}} //  12 : 11
BUTTON_EVENT[MVP, BUTTONS[15][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$8F,$81"}} //  12 : 12
BUTTON_EVENT[MVP, BUTTONS[15][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$8F,$81"}} //  12 : 13
BUTTON_EVENT[MVP, BUTTONS[15][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$8F,$81"}} //  12 : 14
BUTTON_EVENT[MVP, BUTTONS[15][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$8F,$81"}} //  12 : 15
BUTTON_EVENT[MVP, BUTTONS[15][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$8F,$81"}} //  12 : 16
BUTTON_EVENT[MVP, BUTTONS[15][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$8F,$81"}} //  12 : 0
                                                                                                  
BUTTON_EVENT[MVP, BUTTONS[16][1]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$81,$90,$81"}} //  12 : 1
BUTTON_EVENT[MVP, BUTTONS[16][2]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$82,$90,$81"}} //  12 : 2
BUTTON_EVENT[MVP, BUTTONS[16][3]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$83,$90,$81"}} //  12 : 3
BUTTON_EVENT[MVP, BUTTONS[16][4]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$84,$90,$81"}} //  12 : 4
BUTTON_EVENT[MVP, BUTTONS[16][5]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$85,$90,$81"}} //  12 : 5
BUTTON_EVENT[MVP, BUTTONS[16][6]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$86,$90,$81"}} //  12 : 6
BUTTON_EVENT[MVP, BUTTONS[16][7]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$87,$90,$81"}} //  12 : 7
BUTTON_EVENT[MVP, BUTTONS[16][8]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$88,$90,$81"}} //  12 : 8
BUTTON_EVENT[MVP, BUTTONS[16][9]]  {PUSH:{SEND_STRING vdvDEVICE, "$01,$89,$90,$81"}} //  12 : 9
BUTTON_EVENT[MVP, BUTTONS[16][10]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8A,$90,$81"}} //  12 : 10
BUTTON_EVENT[MVP, BUTTONS[16][11]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8B,$90,$81"}} //  12 : 11
BUTTON_EVENT[MVP, BUTTONS[16][12]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8C,$90,$81"}} //  12 : 12
BUTTON_EVENT[MVP, BUTTONS[16][13]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8D,$90,$81"}} //  12 : 13
BUTTON_EVENT[MVP, BUTTONS[16][14]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8E,$90,$81"}} //  12 : 14
BUTTON_EVENT[MVP, BUTTONS[16][15]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$8F,$90,$81"}} //  12 : 15
BUTTON_EVENT[MVP, BUTTONS[16][16]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$90,$90,$81"}} //  12 : 16
BUTTON_EVENT[MVP, BUTTONS[16][17]] {PUSH:{SEND_STRING vdvDEVICE, "$01,$80,$90,$81"}} //  12 : 0
                                                                                                  
                                                                                                  
                        
(***********************************************************)
(*            THE ACTUAL PROGRAM GOES BELOW                *)
(***********************************************************)
DEFINE_PROGRAM          



WAIT 1.5
{IF (vdv_Buffer <> '')
{
Streeng_To_Device = REMOVE_STRING(vdv_Buffer, "$81",1)
SEND_STRING DEVICE, Streeng_To_Device
IF (FIND_STRING (vdv_Buffer, "$81",1)=0) {vdv_Buffer = ''}
}}






                        
(***********************************************************)
(*                     END OF PROGRAM                      *)
(*        DO NOT PUT ANY CODE BELOW THIS COMMENT           *)
(***********************************************************)
