MODULE_NAME='Kramer_PL_50' (DEV DEVICE, DEV MVP[], INTEGER BUTTONS[])

DEFINE_EVENT

BUTTON_EVENT[MVP, BUTTONS[1]]{PUSH:Send_String DEVICE, "'#MODEL?', $0D"}  // MODEL

BUTTON_EVENT[MVP, BUTTONS[2]]{PUSH:{SET_PULSE_TIME(10) PULSE[MVP, BUTTONS[2]] CANCEL_WAIT '1' SEND_STRING DEVICE, "'#SWITCH 1 ,2', $0D"  WAIT 50 '1' {SEND_STRING DEVICE, "'#SWITCH 1 ,1', $0D"}}} // 
BUTTON_EVENT[MVP, BUTTONS[3]]{PUSH:{SET_PULSE_TIME(10) PULSE[MVP, BUTTONS[3]] CANCEL_WAIT '2' SEND_STRING DEVICE, "'#SWITCH 2 ,2', $0D"  WAIT 50 '2' {SEND_STRING DEVICE, "'#SWITCH 2 ,1', $0D"}}} // 
BUTTON_EVENT[MVP, BUTTONS[4]]{PUSH:{SET_PULSE_TIME(10) PULSE[MVP, BUTTONS[4]] CANCEL_WAIT '3' SEND_STRING DEVICE, "'#SWITCH 3 ,2', $0D"  WAIT 50 '3' {SEND_STRING DEVICE, "'#SWITCH 3 ,1', $0D"}}} // 
BUTTON_EVENT[MVP, BUTTONS[5]]{PUSH:{SET_PULSE_TIME(10) PULSE[MVP, BUTTONS[5]] CANCEL_WAIT '4' SEND_STRING DEVICE, "'#SWITCH 4 ,2', $0D"  WAIT 50 '4' {SEND_STRING DEVICE, "'#SWITCH 4 ,1', $0D"}}} // 
BUTTON_EVENT[MVP, BUTTONS[6]]{PUSH:{SET_PULSE_TIME(10) PULSE[MVP, BUTTONS[6]] CANCEL_WAIT '5' SEND_STRING DEVICE, "'#SWITCH 5 ,2', $0D"  WAIT 50 '5' {SEND_STRING DEVICE, "'#SWITCH 5 ,1', $0D"}}} // 
                                                                                                                                     

