﻿#version 1.2#
#START#
TOUCH TO START
select|another|product
example|application
more|controls
basic|controls
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
select a language
select a product
#SECTION#
DME24N
inputs
outputs
global
mute
scenes
wav files
load
play
stop
matrix mixer
input
output
level
source selector
input
SPX reverb
bypass
intensity
delay
room combiner
links
1 + 2
1 + 3
1 + 4
2 + 3
2 + 4
3 + 4
volume
level
meters
Technician
announcements
room 1
room 2
room 3
room 4
all|rooms
message|1
message|2
message|3
message|4
combine|rooms
1+2,|3,|4
1+2,|3+4
1+2+3,|4
1+2+3+4
1, 2,|3, 4
Room 1
source
PC
laptop
aux
TV
off
mics
1
2
3
4
all
volume
see the|DME Designer|schematic
return to|application
lights
Digital Mixing Engine
GPI
output
#SECTION#
DME64N
inputs
outputs
global
mute
scenes
wav files
load
play
stop
matrix mixer
input
output
level
source selector
input
SPX reverb
bypass
intensity
delay
room combiner
links
1 + 2
1 + 3
1 + 4
2 + 3
2 + 4
3 + 4
volume
level
meters
Technician
announcements
room 1
room 2
room 3
room 4
all|rooms
message|1
message|2
message|3
message|4
combine|rooms
1+2,|3,|4
1+2,|3+4
1+2+3,|4
1+2+3+4
1, 2,|3, 4
Room 1
source
PC
laptop
aux
TV
off
mics
1
2
3
4
all
volume
see the|DME Designer|schematic
return to|application
lights
Digital Mixing Engine
GPI
output
#SECTION#
DME4io
inputs
outputs
global
mute
scenes
wav files
load
play
stop
matrix mixer
input
output
level
source selector
input
SPX reverb
bypass
intensity
delay
room combiner
links
1 + 2
1 + 3
1 + 4
2 + 3
2 + 4
3 + 4
volume
level
meters
Technician
announcements
room 1
room 2
room 3
room 4
all|rooms
message|1
message|2
message|3
message|4
combine|rooms
1+2,|3,|4
1+2,|3+4
1+2+3,|4
1+2+3+4
1, 2,|3, 4
Room 1
source
PC
laptop
aux
TV
off
mics
1
2
3
4
all
volume
see the|DME Designer|schematic
return to|application
lights
Digital Mixing Engine Satellite
GPI
output
#SECTION#
LS9 Digital Mixing Console
scenes,|levels &|recorder
more|channels
(page 3)
(page 4)
(page 5)
scenes
recorder
track
transport
inputs
output
stereo
master
ST 1
ST 2
ST 3
ST 4
on
up
down
#SECTION#
M7CL Digital Mixing Console
scenes &|levels
more|channels
(page 3)
(page 4)
(page 5)
scenes
recorder
track
transport
inputs
output
stereo
master
ST 1
ST 2
ST 3
ST 4
on
up
down
#SECTION#
01V96 Digital Mixing Console
scenes|& levels
more|channels
(page 3)
(page 4)
(page 5)
scenes
recorder
track
transport
inputs
output
stereo
master
ST 1
ST 2
ST 3
ST 4
on
up
down
#SECTION#
BD-S2900 Blu-ray Disc Player
(page 1)
(page 2)
(page 3)
(page 4)
(page 5)
top|menu
popup|menu
sub|menu
return
OK
audio
second|audio
BD|SD
clear
power on
standby
playing
stopped
paused
searching
searching
menu
tray open
tray closing
reading disc
no disc
setup
reading disc
no disc
CD
DVD
BD
track
-
-
-
-
disc
transport
track
timecode
#SECTION#
IMX644
Digital Installation Mixer
mono input
stereo input
output
memory
#SECTION#
productI
#SECTION#
productJ
#SECTION#
productK
#SECTION#
productL
#SECTION#
productM
#SECTION#
productN
#SECTION#
productO
#END#
