PROGRAM_NAME='AUTO_CLIMAT'

DEFINE_CONSTANT



///// Гостиная
LONG AUTO_1_GOST_POL [4][8] = // пол 1 и 2 одинаковые параметры
	{
	{150, 150, 240, 240, 260, 270, 280, 290}, // Авто стандарт
	{150, 150, 240, 240, 260, 270, 280, 290}, // Авто + гости
	{150, 150, 240, 240, 260, 270, 280, 290}, // АВТО + гости + персонал
	{150, 150, 190, 190, 210, 210, 210, 210}  // АВТО ЭКОНОМ                
	}                            

LONG AUTO_1_GOST_BAT [4][8] = // батареи
	{
	{150, 150, 240, 240, 240, 250, 250, 250}, // Авто стандарт
	{150, 150, 240, 240, 240, 250, 250, 250}, // Авто + гости
	{150, 150, 240, 240, 240, 250, 250, 250}, // АВТО + гости + персонал
	{150, 150, 200, 200, 200, 200, 200, 200}  // АВТО ЭКОНОМ                
	}                            

INTEGER AUTO_1_GOST_KOND_COOL [4][8] = // кондиционер
	{
	{4, 5, 5, 5, 5, 6, 41, 41}, // Авто стандарт
	{4, 5, 5, 5, 5, 6, 41, 41}, // Авто + гости
	{4, 5, 5, 5, 5, 6, 41, 41}, // АВТО + гости + персонал
	{6, 41, 1, 1, 1, 41, 41, 41}  // АВТО ЭКОНОМ                
	}                            

INTEGER AUTO_1_GOST_KOND_HEAT [4][8] = // кондиционер
	{
	{24, 25, 25, 25, 25, 26, 41, 41}, // Авто стандарт
	{24, 25, 25, 25, 25, 26, 41, 41}, // Авто + гости
	{24, 25, 25, 25, 25, 26, 41, 41}, // АВТО + гости + персонал
	{26, 41, 21, 21, 21, 41, 41, 41}  // АВТО ЭКОНОМ                
	}                            

///// Столовая
LONG AUTO_1_STOL_POL [4][8] = // пол 
	{
	{150, 150, 240, 240, 260, 270, 280, 290}, // Авто стандарт
	{150, 150, 240, 240, 260, 270, 280, 290}, // Авто + гости
	{150, 150, 240, 240, 260, 270, 280, 290}, // АВТО + гости + персонал
	{150, 150, 190, 190, 210, 220, 220, 230}  // АВТО ЭКОНОМ                
	}                            

LONG AUTO_1_STOL_BAT [4][8] = // батареи
	{
	{150, 150, 240, 240, 240, 250, 250, 250}, // Авто стандарт
	{150, 150, 240, 240, 240, 250, 250, 250}, // Авто + гости
	{150, 150, 240, 240, 240, 250, 250, 250}, // АВТО + гости + персонал
	{150, 150, 200, 200, 200, 200, 200, 200}  // АВТО ЭКОНОМ                
	}                            

INTEGER AUTO_1_STOL_KOND_COOL [4][8] = // кондиционер
	{
	{41, 41, 41, 41, 41, 41, 41, 41}, // Авто стандарт
	{41, 41, 41, 41, 41, 41, 41, 41}, // Авто + гости
	{41, 41, 41, 41, 41, 41, 41, 41}, // АВТО + гости + персонал
	{41, 41, 41, 41, 41, 41, 41, 41}  // АВТО ЭКОНОМ                
	}                            

INTEGER AUTO_1_STOL_KOND_HEAT [4][8] = // кондиционер
	{
	{41, 41, 41, 41, 41, 41, 41, 41}, // Авто стандарт
	{41, 41, 41, 41, 41, 41, 41, 41}, // Авто + гости
	{41, 41, 41, 41, 41, 41, 41, 41}, // АВТО + гости + персонал
	{41, 41, 41, 41, 41, 41, 41, 41}  // АВТО ЭКОНОМ                
	}                            



///// Гостевая 2 этаж
LONG AUTO_1_GOST2E_BAT [4][8] = // батареи
	{
	{150, 150, 200, 210, 220, 220, 220, 220}, // Авто стандарт
	{150, 150, 240, 240, 250, 250, 250, 250}, // Авто + гости
	{150, 150, 240, 240, 250, 250, 250, 250}, // АВТО + гости + персонал
	{150, 150, 190, 190, 190, 190, 190, 190}  // АВТО ЭКОНОМ                
	}                            

INTEGER AUTO_1_GOST2E_KOND_COOL [4][8] = // кондиционер
	{
	{41, 41, 41, 41, 41, 41, 41, 41},  // Авто стандарт
	{4, 4, 4, 5, 5, 5, 41, 41}, // Авто + гости
	{4, 4, 4, 5, 5, 5, 41, 41}, // АВТО + гости + персонал
	{6, 41, 41, 1, 1, 41, 41, 41}  // АВТО ЭКОНОМ                
	}                            

INTEGER AUTO_1_GOST2E_KOND_HEAT [4][8] = // кондиционер
	{
	{41, 41, 41, 41, 41, 41, 41, 41},  // Авто стандарт
	{24, 24, 24, 25, 25, 25, 41, 41},    // Авто + гости
	{24, 24, 24, 25, 25, 25, 41, 41},    // АВТО + гости + персонал
	{26, 41, 41, 21, 21, 41, 41, 41}  // АВТО ЭКОНОМ                
	}                            

///// Cпортзал
LONG AUTO_1_SPORT_BAT [4][8] = // батареи
	{
	{150, 150, 200, 210, 220, 220, 220, 220}, // Авто стандарт
	{150, 150, 210, 210, 220, 220, 220, 220}, // Авто + гости
	{150, 150, 210, 210, 220, 220, 220, 220}, // АВТО + гости + персонал
	{150, 150, 190, 190, 190, 190, 190, 190}  // АВТО ЭКОНОМ                
	}                            

///// Спальня 2 эт основная
LONG AUTO_1_OSN_SPAL_BAT [4][8] = // батареи
	{
	{150, 150, 230, 240, 240, 240, 250, 250}, // Авто стандарт
	{150, 150, 240, 240, 240, 240, 250, 250}, // Авто + гости
	{150, 150, 240, 240, 240, 240, 250, 250}, // АВТО + гости + персонал
	{150, 150, 190, 190, 190, 200, 200, 200}  // АВТО ЭКОНОМ                
	}                            

INTEGER AUTO_1_OSN_SPAL_KOND_COOL [4][8] = // кондиционер
	{
	{4, 4, 4, 4, 5, 5, 41, 41}, // Авто стандарт
	{4, 4, 4, 4, 5, 5, 41, 41}, // Авто + гости
	{4, 4, 4, 4, 5, 5, 41, 41}, // АВТО + гости + персонал
	{6, 41, 41, 1, 1, 41, 41, 41}  // АВТО ЭКОНОМ                
	}                            

INTEGER AUTO_1_OSN_SPAL_KOND_HEAT [4][8] = // кондиционер
	{
	{24, 24, 24, 24, 25, 25, 41, 41},  // Авто стандарт
	{24, 24, 24, 24, 25, 25, 41, 41},    // Авто + гости
	{24, 24, 24, 24, 25, 25, 41, 41},    // АВТО + гости + персонал
	{26, 41, 41, 21, 21, 41, 41, 41}  // АВТО ЭКОНОМ                
	}                            


///// СУ 1 эт гостевой
LONG AUTO_2_SY1GOST_POL [4][6] = // теплый пол
	{
	{150, 230, 230, 250, 250, 260}, // Авто стандарт
	{150, 230, 230, 250, 250, 260}, // Авто + гости
	{150, 230, 230, 250, 250, 260}, // АВТО + гости + персонал
	{150, 190, 190, 190, 190, 190}  // АВТО ЭКОНОМ                
	}                            

///// кухня
LONG AUTO_2_KYHNJA_POL [4][6] = // теплый пол
	{
	{150, 240, 250, 260, 270, 270}, // Авто стандарт
	{150, 240, 250, 260, 270, 270}, // Авто + гости
	{150, 240, 250, 260, 270, 270}, // АВТО + гости + персонал
	{150, 190, 210, 220, 220, 230}  // АВТО ЭКОНОМ                
	}                            

LONG AUTO_2_KYHNJA_BAT [4][6] = // батареи
	{
	{150, 240, 240, 250, 250, 250}, // Авто стандарт
	{150, 240, 240, 250, 250, 250}, // Авто + гости
	{150, 240, 240, 250, 250, 250}, // АВТО + гости + персонал
	{150, 200, 200, 200, 200, 200}  // АВТО ЭКОНОМ                
	}                            

///// Комната персонала
LONG AUTO_2_PRSON_POL [4][6] = // теплый пол
	{
	{150, 180, 190, 200, 220, 220}, // Авто стандарт
	{150, 180, 190, 200, 220, 220}, // Авто + гости
	{150, 240, 250, 250, 250, 250}, // АВТО + гости + персонал
	{150, 180, 190, 200, 200, 200}  // АВТО ЭКОНОМ                
	}                            

LONG AUTO_2_PRSON_BAT [4][6] = // батареи
	{
	{150, 190, 200, 210, 210, 210}, // Авто стандарт
	{150, 190, 200, 210, 210, 210}, // Авто + гости
	{150, 220, 230, 240, 250, 250}, // АВТО + гости + персонал
	{150, 200, 200, 200, 200, 200}  // АВТО ЭКОНОМ                
	}                            

///// СУ 1 эт персонала
LONG AUTO_2_SYPRSON_POL [4][6] = // теплый пол
	{
	{150, 200, 210, 220, 220, 220}, // Авто стандарт
	{150, 200, 210, 220, 220, 220}, // Авто + гости
	{150, 230, 240, 240, 240, 240}, // АВТО + гости + персонал
	{150, 190, 190, 190, 190, 200}  // АВТО ЭКОНОМ                
	}                            

///// СУ 2 эт гостевой
LONG AUTO_2_SY2GOST_POL [4][6] = // теплый пол
	{
	{150, 210, 210, 220, 220, 220}, // Авто стандарт
	{150, 250, 250, 250, 250, 250}, // Авто + гости
	{150, 250, 250, 250, 250, 250}, // АВТО + гости + персонал
	{150, 150, 150, 150, 150, 150}  // АВТО ЭКОНОМ                
	}                            

///// Зимний сад
LONG AUTO_2_ZIMSAD_BAT [4][6] = // батареи
	{
	{150, 240, 240, 250, 250, 250}, // Авто стандарт
	{150, 240, 240, 250, 250, 250}, // Авто + гости
	{150, 240, 240, 250, 250, 250}, // АВТО + гости + персонал
	{150, 200, 200, 200, 200, 200}  // АВТО ЭКОНОМ                
	}                            

///// СУ 2 эт основной
LONG AUTO_2_SY2OSN_POL [4][6] = // теплый пол
	{
	{150, 270, 280, 280, 300, 320}, // Авто стандарт
	{150, 270, 280, 280, 300, 320}, // Авто + гости
	{150, 270, 280, 280, 300, 320}, // АВТО + гости + персонал
	{150, 200, 210, 210, 250, 250}  // АВТО ЭКОНОМ                
	}                            

LONG AUTO_2_SY2OSN_BAT [4][6] = // батареи
	{
	{150, 250, 250, 250, 260, 260}, // Авто стандарт
	{150, 250, 250, 250, 260, 260}, // Авто + гости
	{150, 250, 250, 250, 260, 260}, // АВТО + гости + персонал
	{150, 200, 200, 200, 200, 200}  // АВТО ЭКОНОМ                
	}                            


///// Тамбур
LONG AUTO_3_TAMBUR_POL [4][2] = // теплый пол
	{
	{200, 240}, // Авто стандарт
	{200, 240}, // Авто + гости
	{200, 240}, // АВТО + гости + персонал
	{180, 180}  // АВТО ЭКОНОМ                
	}                            


///// Гардероб
LONG AUTO_3_GARDEROB_POL [4][2] = // теплый пол
	{
	{150, 200}, // Авто стандарт
	{150, 200}, // Авто + гости
	{150, 200}, // АВТО + гости + персонал
	{150, 150}  // АВТО ЭКОНОМ                
	}                            

///// Кладовая
LONG AUTO_3_KLADOVAJA_BAT [4][2] = // батареи
	{
	{150, 150}, // Авто стандарт
	{150, 150}, // Авто + гости
	{150, 150}, // АВТО + гости + персонал
	{150, 150}  // АВТО ЭКОНОМ                
	}                            

///// Котельня
LONG AUTO_3_KOTELN_BAT [4][2] = // батареи
	{
	{210, 210}, // Авто стандарт
	{210, 210}, // Авто + гости
	{210, 210}, // АВТО + гости + персонал
	{150, 150}  // АВТО ЭКОНОМ                
	}                            



