PROGRAM_NAME='Channel'



DEFINE_CONSTANT



INTEGER  KEYPAD_ZATOP[5] = // 
 {
    81,  // Сигнализация о протечке воды
    82,  // Вывод времени посл. протечки
    83,  // Вывод даты посл. протечки   
    84,  // 
    85   //  
}    


INTEGER  KEYPAD_RELAY[10] = // 
 {
    91,  //  Start Генератор
    92,  //  Manual Генератор 
    93,  //  Auto Генератор
    94,  //  Reset Генератор
    95,  //  Открыть/Закрыть реле воды  
    96,  //  Вкл/Выкл насос
    97,  //  
    98,  //                                          
    99,  //  
    100  //  
}    

INTEGER  KEYPAD_IO_CARD[10] = // 
 {
    101,  // Подвал
    102,  // Котельная
    103,  // Гардероб 1 эт
    104,  // СУ 1 эт
    105,  // Кухня  
    106,  // СУ 2 эт
    107,  // СУ основной
    108,  // Комната персонала 
    109,  //  
    110   //                             
}    

CHAR NAME_ZONE [8][50] =
 {
    'Подвал',
    'Котельная',
    'Гардероб 1 эт',
    'СУ 1 эт',
    'Кухня'  ,
    'СУ 2 эт',
    'СУ основной',
    'Комната персонала' 
}    




// теплый пол +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

INTEGER  KEYPAD_CLIMATE1[10] = // 
 {
    111,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    112,  //  Уменшить температуру на градус
    113,  //  -
    114,  //  -
    115,  //  -
    116,  //  -
    117,  //  -
    118,  //  -
    119,  //  -6
    120   //  -
 }  
    
INTEGER  KEYPAD_CLIMATE2[10] = // 
 {  
    121,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    122,  //  Уменшить температуру на градус
    123,  //  -
    124,  //  -
    125,  //  -
    126,  //  -
    127,  //  -
    128,  //  -
    129,  //  -
    130   //  -
 }  
    
INTEGER  KEYPAD_CLIMATE3[10] = // 
 {  
    131,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    132,  //  Уменшить температуру на градус
    133,  //  -
    134,  //  -
    135,  //  -
    136,  //  -
    137,  //  -
    138,  //  -
    139,  //  -
    140   //  -
 }  
    
INTEGER  KEYPAD_CLIMATE4[10] = // 
 {  
    141,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    142,  //  Уменшить температуру на градус
    143,  //  -
    144,  //  -
    145,  //  -
    146,  //  -
    147,  //  -
    148,  //  -
    149,  //  -
    150   //  -
 }  
    
INTEGER  KEYPAD_CLIMATE5[10] = // 
 {  
    151,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    152,  //  Уменшить температуру на градус
    153,  //  -
    154,  //  -
    155,  //  -
    156,  //  -
    157,  //  -
    158,  //  -
    159,  //  -
    160   //  -
 }  
    
INTEGER  KEYPAD_CLIMATE6[10] = // 
 {  
    161,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    162,  //  Уменшить температуру на градус
    163,  //  -
    164,  //  -
    165,  //  -
    166,  //  -
    167,  //  -
    168,  //  -
    169,  //  -
    170   //  -
 }  
    
INTEGER  KEYPAD_CLIMATE7[10] = // 
 {  
    171,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    172,  //  Уменшить температуру на градус
    173,  //  -
    174,  //  -
    175,  //  -
    176,  //  -
    177,  //  -
    178,  //  -
    179,  //  -
    180   //  -
 }  
    
INTEGER  KEYPAD_CLIMATE8[10] = // 
 {  
    181,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    182,  //  Уменшить температуру на градус
    183,  //  -
    184,  //  -
    185,  //  -
    186,  //  -
    187,  //  -
    188,  //  -
    189,  //  -
    190   //  -
 }  
    
INTEGER  KEYPAD_CLIMATE9[10] = // 
 {  
    191,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    192,  //  Уменшить температуру на градус
    193,  //  -
    194,  //  -
    195,  //  -
    196,  //  -
    197,  //  -
    198,  //  -
    199,  //  -
    200   //  -
 }  
    
INTEGER  KEYPAD_CLIMATE10[10] = // 
 {  
    201,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    202,  //  Уменшить температуру на градус
    203,  //  -
    204,  //  -
    205,  //  -
    206,  //  -
    207,  //  -
    208,  //  -
    209,  //  -
    210   //  -
 }  
    
// отопление +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    
    
INTEGER  KEYPAD_CLIMATE11[10] = // 
 {                     
    211,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    212,  //  Уменшить температуру на градус
    213,  //  -        
    214,  //  -        
    215,  //  -        
    216,  //  -        
    217,  //  -        
    218,  //  -        
    219,  //  -        
    220   //  -        
 }                     
                       
INTEGER  KEYPAD_CLIMATE12[10] = // 
 {                     
    221,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    222,  //  Уменшить температуру на градус
    223,  //  -        
    224,  //  -        
    225,  //  -        
    226,  //  -        
    227,  //  -        
    228,  //  -        
    229,  //  -        
    230   //  -        
 }                     
                       
INTEGER  KEYPAD_CLIMATE13[10] = // 
 {                     
    231,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    232,  //  Уменшить температуру на градус
    233,  //  -        
    234,  //  -        
    235,  //  -        
    236,  //  -        
    237,  //  -        
    238,  //  -        
    239,  //  -        
    240   //  -        
 }                     
                       
INTEGER  KEYPAD_CLIMATE14[10] = // 
 {                     
    241,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    242,  //  Уменшить температуру на градус
    243,  //  -        
    244,  //  -        
    245,  //  -        
    246,  //  -        
    247,  //  -        
    248,  //  -        
    249,  //  -        
    250   //  -        
 }                     
                       
INTEGER  KEYPAD_CLIMATE15[10] = // 
 {                     
    251,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    252,  //  Уменшить температуру на градус
    253,  //  -        
    254,  //  -        
    255,  //  -        
    256,  //  -        
    257,  //  -        
    258,  //  -        
    259,  //  -        
    260   //  -        
 }                     
                       
INTEGER  KEYPAD_CLIMATE16[10] = // 
 {                     
    261,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    262,  //  Уменшить температуру на градус
    263,  //  -        
    264,  //  -        
    265,  //  -        
    266,  //  -        
    267,  //  -        
    268,  //  -        
    269,  //  -        
    270   //  -        
 }                     
                       
INTEGER  KEYPAD_CLIMATE17[10] = // 
 {                     
    271,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    272,  //  Уменшить температуру на градус
    273,  //  -        
    274,  //  -        
    275,  //  -        
    276,  //  -        
    277,  //  -        
    278,  //  -        
    279,  //  -        
    280   //  -        
 }                     
                       
INTEGER  KEYPAD_CLIMATE18[10] = // 
 {                     
    281,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    282,  //  Уменшить температуру на градус
    283,  //  -        
    284,  //  -        
    285,  //  -        
    286,  //  -        
    287,  //  -        
    288,  //  -        
    289,  //  -        
    290   //  -        
 }                     
                       
INTEGER  KEYPAD_CLIMATE19[10] = // 
 {                     
    291,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    292,  //  Уменшить температуру на градус
    293,  //  -        
    294,  //  -        
    295,  //  -        
    296,  //  -        
    297,  //  -        
    298,  //  -        
    299,  //  -        
    300   //  -        
 }                     
                       
INTEGER  KEYPAD_CLIMATE20[10] = // 
 {                     
    301,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    302,  //  Уменшить температуру на градус
    303,  //  -        
    304,  //  -        
    305,  //  -        
    306,  //  -        
    307,  //  -        
    308,  //  -        
    309,  //  -        
    310   //  -        
 }                     
                       
INTEGER  KEYPAD_CLIMATE21[10] = // 
 {                     
    311,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    312,  //  Уменшить температуру на градус                                                    
    313,  //  -        
    314,  //  -        
    315,  //  -        
    316,  //  -        
    317,  //  -        
    318,  //  -        
    319,  //  -        
    320   //  -        
 }                     
                       

INTEGER  KEYPAD_CLIMATE22[10] = // 
 {                     
    321,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    322,  //  Уменшить температуру на градус                                                    
    323,  //  -        
    324,  //  -        
    325,  //  -        
    326,  //  -        
    327,  //  -        
    328,  //  -        
    329,  //  -        
    330   //  -        
 }                     
                       

INTEGER  KEYPAD_CLIMATE23[10] = // 
 {                     
    331,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    332,  //  Уменшить температуру на градус                                                    
    333,  //  -        
    334,  //  -        
    335,  //  -        
    336,  //  -        
    337,  //  -        
    338,  //  -        
    339,  //  -        
    340   //  -        
 }                     
                       

INTEGER  KEYPAD_CLIMATE24[10] = // 
 {                     
    341,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    342,  //  Уменшить температуру на градус                                                    
    343,  //  -        
    344,  //  -        
    345,  //  -        
    346,  //  -        
    347,  //  -        
    348,  //  -        
    349,  //  -        
    350   //  -        
 }                     
                       

INTEGER  KEYPAD_CLIMATE25[10] = // 
 {                     
    351,  //  Добавить температуру на градус / Вывод установленной температуры в помещении
    352,  //  Уменшить температуру на градус                                                    
    353,  //  -        
    354,  //  -        
    355,  //  -        
    356,  //  -        
    357,  //  -        
    358,  //  -        
    359,  //  -        
    360   //  -        
 }                     
                       

INTEGER  KEYPAD_CLIMATE_AUTO[10] = // 
 {                     
    501,  //  Авто стандарт
    502,  //  Авто + гости                                                
    503,  //  АВТО + гости + персонал       
    504,  //  АВТО ЭКОНОМ                       
    505,  //  Выключить режим авто      
    506,  //  -        
    507,  //  -        
    508,  //  -        
    509,  //  -        
    510   //  -        
 }                     
                       
INTEGER  KEYPAD_CLIMATE_CLOSE[20] = // 
 {                     
    621,  // Откр. комнаты на главной 
    622,  // Откр. комнаты на карте [SabClimat]_Room_Map                                               
    623,  // Откр. кондиционер [SabClimat]_Room_Cond_Stolovaja  
    624,  // Откр. кондиционер [SabClimat]_Room_Cond_Gost               
    625,  // Откр. кондиционер [SabClimat]_Room_Cond_Sport    
    626,  // Откр. кондиционер [SabClimat]_Room_Cond_Spalnja   
    627,  // [SabClimat]_Room_Otoplenie
    628,  // [SabClimat]_Room_TepluiPol        
    629,  // [SabClimat]_Room_Conditioner       
    630,  // -        
    631,  // -        
    632,  // -        
    633,  // -        
    634,  // -        
    635,  // -        
    636,  // -        
    637,  // -        
    638,  // -        
    639   // -        
 }                     
                       




INTEGER  KEYPAD_PodogrevVoronoc[10] = // 
 {                     
    1001,  // Добавить температуру на градус / Вывод установленной температуры в помещении  
    1002,  // Уменшить температуру на градус                                                   
    1003,  // Добавить температуру на градус / Вывод установленной температуры в помещении 
    1004,  // Уменшить температуру на градус                                                  
    1005,  //   
    1006,  //            
    1007,  //        
    1008,  //       
    1009,  //        
    1010   //          
 }                     

INTEGER  KEYPAD_ENERGETIKA[50] = // 
 {                     
    1011,  // Генератор заведен/заглушен 
    1012,  // Заряд батареи ниже 25%  
    1013,  // Разрешение на команду Авто  2 раза через 10 сек 
    1014,  // Разрешение на команду Сброс 2 раза через 10 сек 
    1015,  // Нет основного ввода   
    1016,  // Уровень бака                                                
    1017,  // Сигнализация                                             
    1018,  // Ручной       
    1019,  // Авто       
    1020,  // Старт
    1021,  // Сброс    
    1022,  //12  1 отобразить состояние таймера
    1023,  //13  2 сохранить
    1024,  //14  3 час +  
    1025,  //15  4 включить часы           
    1026,  //16  5 час -        
    1027,  //17  6 минуты +      
    1028,  //18  7 включить минуты       
    1029,  //19  8 минуты -
    1030,  //20  9 Вкл. режим  
    1031,  //21 10 Выкл. режим                         
    1032,  //22 1 день              
    1033,  //23 2 день       
    1034,  //24 3 день        
    1035,  //25 4 день 
    1036,  //26 5 день   
    1037,  //27 6 день             
    1038,  //        
    1039,  //       
    1040,  //        
    1041,  // 
    1042,  //   
    1043,  //            
    1044,  //        
    1045,  //       
    1046,  //        
    1047,  //        
    1048   //          
 }                     


INTEGER  KEYPAD_SMA_WEBBOX[90] = // 
 {                     
    1101,  //30775 Мгновенная мощность 
    1102,  //30519 Текущая производительность
    1103,  //30515 Всего производительность (WEBBOX)
    1104,  //30515 Всего производительность (инвертор)
    1105,  //30769 Ток A
    1106,  //31803 Ток B
    1107,  //30845 Заряд батареи
    1108,  //30531 Total yield (kWh) [E-Total] 
    1109,  //30775 Power (W) [TotInvPwrAt]  				    
    1110,  //30777 Power L1 (W) [InvPwrAt]  			    
    1111,  //30779 Power L2 (W) [InvPwrAtSlv1]  			    
    1112,  //30781 Power L3 (W) [InvPwrAtSlv2]  			    
    1113,  //30783 Grid voltage phase L1 (V) [InvVtg]  			    
    1114,  //30785 Grid voltage phase L2 (V) [InvVtgSlv1]  			
    1115,  //30787 Grid voltage phase L3 (V) [InvVtgSlv2] 			
    1116,  //30861 Consumer power (W) [TotLodPwrAt] 			    
    1117,  //30863 Current generator power (W) [TotGnPwrAt] 			
    1118,  //30867 Power grid feed-in (W) [GdFeedPwrAt] 				
    1119,  //30869 PV power generated (W) [TotPvPwr] 			    
    1120,  //30871 Current self-consumption (W) [SlfCsmpPwrAt] 		    
    1121,  //30887 Power external mains connection phase A (W) [ExtPwrAt] 			
    1122,  //30889 Power external mains connection phase B (W) [ExtPwrAtSlv1]		
    1123,  //30891 Power external mains connection phase C (W) [ExtPwrAtSlv2]
    1124,  //30795 Grid current (A) [TotInvCur] 
    1125,  //30797 Grid current phase L1 (A) [InvCur] 
    1126,  //30799 Grid current phase L2 (A) [InvCurSlv1] 
    1127,  //30801 Grid current phase L3 (A) [InvCurSlv2] 
    1128,  //30903 Voltage external mains connection phase A (V) [ExtVtg]       
    1129,  //30905 Voltage external mains connection phase B (V) [ExtVtgSlv1]     
    1130,  //30907 Voltage external mains connection phase C (V) [ExtVtgSlv2]      
    1131,  //30909 Current external mains connection phase A (A) [ExtCur] 
    1132,  //30911 Current external mains connection phase B (A) [ExtCurSlv1] 
    1133,  //30913 Current external mains connection phase C (A) [ExtCurSlv2]          
    1134,  //30885 Power external mains connection (W) [TotExtPwrAt] 
    1135,  //30865 Power grid reference (W) [GdCsmpPwrAt] 	
    1136,  //30873 Current rise in self-consumption (W) [SlfCsmpIncPwr] 	
    1137,  //30807 Reactive power L1 (var) [GridMs.VAr.phsA]        
    1138,  //30809 Reactive power L2 (var) [GridMs.VAr.phsB]       
    1139,  //30811 Reactive power L3 (var) [GridMs.VAr.phsC]        
    1140,  //30773 DC power input (W) [A.Ms.Watt] 
    1141,  //30775 AC active power across all phases (W) [Pac] адрес 4
    1142,  //30843 Battery current (A) [TotBatCur]                          
    1143,  //30851 Battery voltage (V) [BatVtg]                           
    1144,  //30857 Number of battery charge throughputs [BatCpyThrpCnt]   
    1145,  // Разница 1101 и 1141     
    1146,  // Type of inverter control [Operating mode]
    1147,  // 
    1148,  //
    1149,  //
    1150,  //        
    1151,  //       
    1152,  //        
    1153,  // 
    1154,  //   
    1155,  //            
    1156,  //        
    1157,  //       
    1158,  //        
    1159,  //
    1160,  //
    1161,  //
    1162,  //
    1163,  //
    1164,  //
    1165,  //
    1166,  //
    1167,  //
    1168,  //
    1169,  //
    1170   //
 }  

INTEGER  KEYPAD_SMA_WEBBOX_2[90] = // 
 {                     
     1171, // Включить диагностику
     1172, // 
     1173, // 
     1174, // 
     1175, // 
     1176, // 
     1177, // 
     1178, // 
     1179, // 
     1180, // 
     1181, // 
     1182, // 
     1183, // 
     1184, // 
     1185, // 
     1186, // 
     1187, // 
     1188, // 
     1189, // 
     1190  // 
}    



 

INTEGER  KEYPAD_CONDITION_1 [50] = // гостинная
 {                     
    1201,  // 
    1202,  // 
    1203,  // 
    1204,  // 
    1205,  // 
    1206,  // 
    1207,  //
    1208,  //
    1209,  //
    1210,  //
    1211,  //
    1212,  //
    1213,  //
    1214,  //
    1215,  //
    1216,  //
    1217,  //
    1218,  //
    1219,  //
    1220,  //
    1221,  //
    1222,  //
    1223,  //
    1224,  //
    1225,  //
    1226,  //
    1227,  //
    1228,  //        
    1229,  //       
    1230,  //        
    1231,  // 
    1232,  //   
    1233,  //            
    1234,  //        
    1235,  //       
    1236,  //        
    1237,  //            
    1238,  //        
    1239,  //       
    1240,  //        
    1241   //        
 }                     

INTEGER  KEYPAD_CONDITION_2 [50] = // спальня
 {                     
    1301,  // 
    1302,  // 
    1303,  // 
    1304,  // 
    1305,  // 
    1306,  // 
    1307,  //
    1308,  //
    1309,  //
    1310,  //
    1311,  //
    1312,  //
    1313,  //
    1314,  //
    1315,  //
    1316,  //
    1317,  //
    1318,  //
    1319,  //
    1320,  //
    1321,  //
    1322,  //
    1323,  //
    1324,  //
    1325,  //
    1326,  //
    1327,  //
    1328,  //        
    1329,  //       
    1330,  //        
    1331,  // 
    1332,  //   
    1333,  //            
    1334,  //        
    1335,  //       
    1336,  //        
    1337,  //            
    1338,  //        
    1339,  //       
    1340,  //        
    1341   //        
 }                     

INTEGER  KEYPAD_CONDITION_3 [50] = // столовая
 {                     
    1401,  // 
    1402,  // 
    1403,  // 
    1404,  // 
    1405,  // 
    1406,  // 
    1407,  //
    1408,  //
    1409,  //
    1410,  //
    1411,  //
    1412,  //
    1413,  //
    1414,  //
    1415,  //
    1416,  //
    1417,  //
    1418,  //
    1419,  //
    1420,  //
    1421,  //
    1422,  //
    1423,  //
    1424,  //
    1425,  //
    1426,  //
    1427,  //
    1428,  //        
    1429,  //       
    1430,  //        
    1431,  // 
    1432,  //   
    1433,  //            
    1434,  //        
    1435,  //       
    1436,  //        
    1437,  //            
    1438,  //        
    1439,  //       
    1440,  //        
    1441   //        
 }                     

INTEGER  KEYPAD_CONDITION_4 [50] = // гостевая спальня/СЗ
 {                     
    1501,  // 
    1502,  // 
    1503,  // 
    1504,  // 
    1505,  // 
    1506,  // 
    1507,  //
    1508,  //
    1509,  //
    1510,  //
    1511,  //
    1512,  //
    1513,  //
    1514,  //
    1515,  //
    1516,  //
    1517,  //
    1518,  //
    1519,  //
    1520,  //
    1521,  //
    1522,  //
    1523,  //
    1524,  //
    1525,  //
    1526,  //
    1527,  //
    1528,  //        
    1529,  //       
    1530,  //        
    1531,  // 
    1532,  //   
    1533,  //            
    1534,  //        
    1535,  //       
    1536,  //        
    1537,  //            
    1538,  //        
    1539,  //       
    1540,  //        
    1541   //        
 }                     

INTEGER  KEYPAD_REJIM_TEMP [50] = // 
 {                     
    1601,  // 
    1602,  // 
    1603,  // 
    1604,  // 
    1605,  // 
    1606,  // 
    1607,  //
    1608,  //
    1609,  //
    1610   //
}


INTEGER  KEYPAD_VENTIL [50] = // 
 {                     
    1701,  // ON VENTIL CONTROL
    1702,  // OFF VENTIL CONTROL
    1703,  // ON/OFF VENTIL STATUS
    1704,  // 
    1705,  // 
    1706,  // 
    1707,  //
    1708,  //
    1709,  //
    1710   //
}   


INTEGER  KEYPAD_FASE [50] = // 
 {                     
    1801,  // 
    1802,  // 
    1803,  // 
    1804,  // 
    1805,  // 
    1806,  // 
    1807,  //
    1808,  //
    1809,  //
    1810   //
}   


