PROGRAM_NAME='CHANNEL_DREAM' 

DEFINE_CONSTANT 

VOLATILE INTEGER BUTTONS_DREAMBOX [] =
{
     2001,     //BLUE
     2002,     //BOUQUET DOWN
     2003,     //BOUQUET UP
     2004,     //EXIT
     2005,     //UP
     2006,     //DOWN
     2007,     //POWER
     2008,     //0
     2009,     //1
     2010,    //2
     2011,    //3
     2012,    //4
     2013,    //5
     2014,    //6
     2015,    //7
     2016,    //8
     2017,    //9
     2018,    //previous
     2019,    //next     
     2020,    //green      
     2021,    //
     2022,    //help
     2023,    //INFO
     2024,    //MENU
     2025,    //left
     2026,    //right
     2027,    //MUTE
     2028,    //OK
     2029,    //PVR
     2030,    //PAUSE
     2031,    //PLAY
     2032,    //REC
     2033,    //RED
     2034,    //STOP
     2035,    //tv
     2036,    //RADIO
     2037,
     2038,    //VOL DOWN
     2039,    //VOL UP
     2040,    //yellow     
     2041,    //Выключение(Standby)
     2042,    //Глубокое выключение(Deepstandby) 
     2043,    //Перезагрузка(Reboot)
     2044,    //Restart Enigma2
     2045,    //Пробуждение  Wake-up    
     2046,    //
     2047,    //
     2048,    //
     2049     // 
}    

VOLATILE INTEGER KEYPAD_DREEMBOX_FAV [50]  = 
{      
	2301,   // Button 1
	2302,   // Button 2
	2303,   // Button 3
	2304,   // Button 4
	2305,   // Button 5
	2306,   // Button 6
	2307,   // Button 7
	2308,   // Button 8
	2309,   // Button 9
	2310,   // Button 10
	2311,   // Button 11
	2312,   // Button 12
	2313,   // Button 13
	2314,   // Button 14
	2315,   // Button 15
	2316,   // Button 16
	2317,   // Button 17
	2318,   // Button 18
	2319,   // Button 19
	2320,   // Button 20
	2321,   // Страница Вперед      
	2322,   // Страница Назад
	2323,   // Начальная страница / ОБРАТКА ТЕКУЩЕГО НОМЕРА СТРАНИЦЫ
	2324,   // Cтр вперед на панели
	2325,   // Стр назад на панели
	2326,   //     
	2327,   // 
	2328,   //
	2329,   // 
	2330    //
}       


VOLATILE CHAR IP_DREAMBOX_1[] = {'172.16.0.50'}


VOLATILE INTEGER KEYPAD_DREEMBOX_TYPE [11]  = 

{

	2331 	// 1 Все
}




VOLATILE CHAR MasFavSat_ChannelButton [1][270][60]  = 
{
{ // 1 Все
	'1:0:1:277A:1:70:1680000:0:0:0',                   // 1 Первый
	'1:0:1:2840:3:70:1680000:0:0:0',                   // 2 Россия 1
	'1:0:1:283D:3:70:1680000:0:0:0',                   // 3 НТВ
	'1:0:1:2843:3:70:1680000:0:0:0',                   // 4 Россия 24
	'1:0:1:7926:A:70:1680000:0:0:0',                   // 5 РБК-ТВ
	'1:0:1:42CD:11:70:1680000:0:0:0',                  // 6 Euronews
	'1:0:1:2842:3:70:1680000:0:0:0',                   // 7 СТС-Москва
	'1:0:1:283E:3:70:1680000:0:0:0',                   // 8 ТНТ
	'1:0:1:277C:1:70:1680000:0:0:0',                   // 9 REN-TV
	'1:0:1:2841:3:70:1680000:0:0:0',                   // 10 Россия К
	'1:0:1:3EE7:10:70:1680000:0:0:0',                  // 11 Спас
	'1:0:1:3:136:70:1680000:0:0:0',                    // 12 Союз
	'1:0:1:2777:1:70:1680000:0:0:0',                   // 13 Премьера
	'1:0:1:2778:1:70:1680000:0:0:0',                   // 14 Киноклуб
	'1:0:1:50DD:7:70:1680000:0:0:0',                   // 15 Кинохит
	'1:0:1:5089:6:70:1680000:0:0:0',                   // 16 MGM int.
	'1:0:1:3AFF:F:70:1680000:0:0:0',                   // 17 Дом Кино
	'1:0:1:2779:1:70:1680000:0:0:0',                   // 18 Наше кино
	'1:0:1:50E4:7:70:1680000:0:0:0',                   // 19 Наше новое кино
	'1:0:1:277E:1:70:1680000:0:0:0',                   // 20 КИНО ПЛЮС
	'1:0:1:332F:D:70:1680000:0:0:0',                   // 21 КИНОЛЮКС
	'1:0:1:2A3B:8:70:1680000:0:0:0',                   // 22 Время: далекое и близкое
	'1:0:1:284A:3:70:1680000:0:0:0',                   // 23 Киносоюз
	'1:0:1:28AA:4:70:1680000:0:0:0',                   // 24 Ностальгия
	'1:0:1:2B61:B:70:1680000:0:0:0',                   // 25 Universal
	'1:0:1:2B60:B:70:1680000:0:0:0',                   // 26 DIVA Universal
	'1:0:1:42CE:11:70:1680000:0:0:0',                  // 27 AXN Sci-Fi
	'1:0:1:27DB:2:70:1680000:0:0:0',                   // 28 Комедия ТВ
	'1:0:1:2A39:8:70:1680000:0:0:0',                   // 29 FOX
	'1:0:1:2A3D:8:70:1680000:0:0:0',                   // 30 Fox Life
	'1:0:1:332E:D:70:1680000:0:0:0',                   // 31 SONY ТВ
	'1:0:1:42D2:11:70:1680000:0:0:0',                  // 32 Русский Иллюзион
	'1:0:1:42D3:11:70:1680000:0:0:0',                  // 33 Иллюзион+
	'1:0:1:42D4:11:70:1680000:0:0:0',                  // 34 ЕвроКино
	'1:0:1:42D5:11:70:1680000:0:0:0',                  // 35 TV-21
	'1:0:1:501F:5:70:1680000:0:0:0',                   // 36 CBS Drama
	'1:0:1:2775:1:70:1680000:0:0:0',                   // 37 НТВ-ПЛЮС СПОРТ
	'1:0:1:2776:1:70:1680000:0:0:0',                   // 38 НТВ-ПЛЮС Футбол
	'1:0:1:284C:3:70:1680000:0:0:0',                   // 39 Спорт on-line
	'1:0:1:28A8:4:70:1680000:0:0:0',                   // 40 Россия 2
	'1:0:1:28AB:4:70:1680000:0:0:0',                   // 41 СПОРТ ПЛЮС
	'1:0:1:5270:15:70:1680000:0:0:0',                  // 42 СПОРТ
	'1:0:1:526F:15:70:1680000:0:0:0',                  // 43 Спорт 1
	'1:0:1:501A:5:70:1680000:0:0:0',                   // 44 Eurosport
	'1:0:1:50DF:7:70:1680000:0:0:0',                   // 45 Eurosport 2
	'1:0:1:28A1:4:70:1680000:0:0:0',                   // 46 Теннис
	'1:0:1:28A2:4:70:1680000:0:0:0',                   // 47 Баскетбол
	'1:0:1:526D:15:70:1680000:0:0:0',                  // 48 Футбол
	'1:0:1:28A3:4:70:1680000:0:0:0',                   // 49 Футбол 2
	'1:0:1:28A4:4:70:1680000:0:0:0',                   // 50 Наш футбол
	'1:0:1:332D:D:70:1680000:0:0:0',                   // 51 Телеканал КХЛ
	'1:0:1:27E3:2:70:1680000:0:0:0',                   // 52 Боец ТВ
	'1:0:1:28A5:4:70:1680000:0:0:0',                   // 53 Спорт Союз
	'1:0:1:27E4:2:70:1680000:0:0:0',                   // 54 Авто Плюс
	'1:0:1:28A6:4:70:1680000:0:0:0',                   // 55 Russian extreme TV
	'1:0:1:508D:6:70:1680000:0:0:0',                   // 56 Extreme Sports
	'1:0:1:5018:5:70:1680000:0:0:0',                   // 57 Animal Planet
	'1:0:1:5015:5:70:1680000:0:0:0',                   // 58 Discovery
	'1:0:1:5087:6:70:1680000:0:0:0',                   // 59 Discovery World
	'1:0:1:5088:6:70:1680000:0:0:0',                   // 60 Discovery Science
	'1:0:1:5021:5:70:1680000:0:0:0',                   // 61 Investigation Discovery
	'1:0:1:5019:5:70:1680000:0:0:0',                   // 62 TLC
	'1:0:1:3B03:F:70:1680000:0:0:0',                   // 63 Первый образовательный
	'1:0:1:5022:5:70:1680000:0:0:0',                   // 64 National Geographic
	'1:0:1:508E:6:70:1680000:0:0:0',                   // 65 Nat Geo Wild
	'1:0:1:27D9:2:70:1680000:0:0:0',                   // 66 365 дней ТВ
	'1:0:1:508B:6:70:1680000:0:0:0',                   // 67 CBS Reality
	'1:0:1:27E0:2:70:1680000:0:0:0',                   // 68 Интересное ТВ
	'1:0:1:2A32:8:70:1680000:0:0:0',                   // 69 Совершенно секретно
	'1:0:1:277D:1:70:1680000:0:0:0',                   // 70 Кто есть кто
	'1:0:1:3EE8:10:70:1680000:0:0:0',                  // 71 24ДОК
	'1:0:1:791A:A:70:1680000:0:0:0',                   // 72 История
	'1:0:1:50EA:7:70:1680000:0:0:0',                   // 73 Детский мир/Телеклуб
	'1:0:1:3B01:F:70:1680000:0:0:0',                   // 74 Карусель
	'1:0:1:3334:D:70:1680000:0:0:0',                   // 75 Канал Disney
	'1:0:1:5086:6:70:1680000:0:0:0',                   // 76 Cartoon Network
	'1:0:1:50E2:7:70:1680000:0:0:0',                   // 77 Nickelodeon
	'1:0:1:508F:6:70:1680000:0:0:0',                   // 78 Jim Jam
	'1:0:1:2B67:B:70:1680000:0:0:0',                   // 79 TiJi
	'1:0:1:2B68:B:70:1680000:0:0:0',                   // 80 Gulli
	'1:0:1:5276:15:70:1680000:0:0:0',                  // 81 2X2
	'1:0:1:7923:A:70:1680000:0:0:0',                   // 82 ТВЦ
	'1:0:1:2845:3:70:1680000:0:0:0',                   // 83 Звезда
	'1:0:1:791E:A:70:1680000:0:0:0',                   // 84 Пятый канал
	'1:0:1:5655:16:70:1680000:0:0:0',                  // 85 8
	'1:0:1:5656:16:70:1680000:0:0:0',                  // 86 Девятый канал ОРБИТА
	'1:0:1:7920:A:70:1680000:0:0:0',                   // 87 МИР
	'1:0:1:2B5D:B:70:1680000:0:0:0',                   // 88 Комеди ТВ
	'1:0:1:3331:D:70:1680000:0:0:0',                   // 89 Москва 24
	'1:0:1:3336:D:70:1680000:0:0:0',                   // 90 Дождь
	'1:0:1:3EE6:10:70:1680000:0:0:0',                  // 91 Закон-ТВ
	'1:0:1:3EE9:10:70:1680000:0:0:0',                  // 92 ПЕРЕЦ
	'1:0:1:42D6:11:70:1680000:0:0:0',                  // 93 ПСИХОЛОГИЯ21
	'1:0:1:46BD:12:70:1680000:0:0:0',                  // 94 Подмосковье
	'1:0:1:46BF:12:70:1680000:0:0:0',                  // 95 Комсомольская правда
	'1:0:1:28A7:4:70:1680000:0:0:0',                   // 96 Ю-ТВ
	'1:0:1:3EEF:10:70:1680000:0:0:0',                  // 97 ТНВ-Планета
	'1:0:1:3B04:F:70:1680000:0:0:0',                   // 98 ЛИДЕР ТВ - РФ
	'1:0:1:5273:15:70:1680000:0:0:0',                  // 99 Мужской
	'1:0:1:5274:15:70:1680000:0:0:0',                  // 100 Загородная жизнь
	'1:0:1:42D7:11:70:1680000:0:0:0',                  // 101 ЖИВИ!
	'1:0:1:3B07:F:70:1680000:0:0:0',                   // 102 ТДК
	'1:0:1:3335:D:70:1680000:0:0:0',                   // 103 World Fashion
	'1:0:1:284D:3:70:1680000:0:0:0',                   // 104 Fashion TV Network
	'1:0:1:50E1:7:70:1680000:0:0:0',                   // 105 STV
	'1:0:1:27E1:2:70:1680000:0:0:0',                   // 106 Кухня ТВ
	'1:0:1:3330:D:70:1680000:0:0:0',                   // 107 Amazing Life
	'1:0:1:3332:D:70:1680000:0:0:0',                   // 108 ТЕЛЕКАФЕ
	'1:0:1:3EED:10:70:1680000:0:0:0',                  // 109 Домашний
	'1:0:1:7927:A:70:1680000:0:0:0',                   // 110 TV SALE
	'1:0:1:7922:A:70:1680000:0:0:0',                   // 111 SupermarketTV
	'1:0:1:27DF:2:70:1680000:0:0:0',                   // 112 МНОГОсерийное ТВ
	'1:0:1:27DC:2:70:1680000:0:0:0',                   // 113 Индия ТВ
	'1:0:1:2A33:8:70:1680000:0:0:0',                   // 114 Парк развлечений
	'1:0:1:283F:3:70:1680000:0:0:0',                   // 115 ПЯТНИЦА
	'1:0:1:508A:6:70:1680000:0:0:0',                   // 116 MTV Dance
	'1:0:1:3AFE:F:70:1680000:0:0:0',                   // 117 MTV Hits
	'1:0:1:2A3C:8:70:1680000:0:0:0',                   // 118 MTV ROCKS
	'1:0:1:501B:5:70:1680000:0:0:0',                   // 119 VH1
	'1:0:1:5084:6:70:1680000:0:0:0',                   // 120 VH1 Classic
	'1:0:1:501C:5:70:1680000:0:0:0',                   // 121 Mezzo
	'1:0:1:46BB:12:70:1680000:0:0:0',                  // 122 BRIDGE TV
	'1:0:1:46BC:12:70:1680000:0:0:0',                  // 123 RUSONG TV
	'1:0:1:27DA:2:70:1680000:0:0:0',                   // 124 Европа Плюс ТВ
	'1:0:1:508C:6:70:1680000:0:0:0',                   // 125 MCM Top
	'1:0:1:2B65:B:70:1680000:0:0:0',                   // 126 RU.TV
	'1:0:1:1982:F:55:300000:0:0:0',                    // 127 RU MUSIC
	'1:0:1:1:E0:E0:DE80000:0:0:0',                     // 128 JC TV Russia
	'1:0:1:27DE:2:70:1680000:0:0:0',                   // 129 Ля-минор ТВ
	'1:0:1:3B00:F:70:1680000:0:0:0',                   // 130 Музыка Первого
	'1:0:1:5:1:1:DE82C7D:0:0:0',                       // 131 ZOOM
	'1:0:1:1991:F:55:300000:0:0:0',                    // 132 A-One UA
	'1:0:1:19A0:F:55:300000:0:0:0',                    // 133 Star TV UKR
	'1:0:1:1:14:1:DE82A36:0:0:0',                      // 134 MUSIC BOX
	'1:0:1:6:C:55:DE80000:0:0:0',                      // 135 M2
	'1:0:1:2:C:55:DE80000:0:0:0',                      // 136 M1
	'1:0:1:2:1:1111:DE829E2:0:0:0',                    // 137 OTV
	'1:0:1:7921:A:70:1680000:0:0:0',                   // 138 Первый МЕТЕО
	'1:0:1:3EE5:10:70:1680000:0:0:0',                  // 139 Инфоканал
	'1:0:1:5085:6:70:1680000:0:0:0',                   // 140 CNN International
	'1:0:1:50E8:7:70:1680000:0:0:0',                   // 141 BBC World News
	'1:0:1:50E0:7:70:1680000:0:0:0',                   // 142 Bloomberg
	'1:0:1:50EB:7:70:1680000:0:0:0',                   // 143 France 24
	'1:0:1:50DE:7:70:1680000:0:0:0',                   // 144 TV5
	'1:0:1:3EEA:10:70:1680000:0:0:0',                  // 145 RT (английский)
	'1:0:1:3EEB:10:70:1680000:0:0:0',                  // 146 RT (арабский)
	'1:0:1:3EEC:10:70:1680000:0:0:0',                  // 147 RT (испанский)
	'1:0:1:2A34:8:70:1680000:0:0:0',                   // 148 CCTV4
	'1:0:1:2A35:8:70:1680000:0:0:0',                   // 149 CCTV-News
	'1:0:1:3AFD:F:70:1680000:0:0:0',                   // 150 CCTV-Русский
	'1:0:1:27DD:2:70:1680000:0:0:0',                   // 151 Русская ночь
	'1:0:1:278D:1:70:1680000:0:0:0',                   // 152 Hustler TV
	'1:0:1:3338:D:70:1680000:0:0:0',                   // 153 Playboy TV
	'1:0:1:C8:2:55:300000:0:0:0',                      // 154 Belsat TV
	'1:0:1:DC:2:55:300000:0:0:0',                      // 155 TVCI new
	'1:0:1:C:1:1:DE82C7D:0:0:0',                       // 156 RTR Planeta
	'1:0:1:19BE:F:55:300000:0:0:0',                    // 157 SHOPping TV
	'1:0:1:2:E0:E0:DE80000:0:0:0',                     // 158 LIFE TV Estonia
	'1:0:1:3:E0:E0:DE80000:0:0:0',                     // 159 CNL Ukraine
	'1:0:1:4:E0:E0:DE80000:0:0:0',                     // 160 CNL Sibiria
	'1:0:1:17F2:C:55:300000:0:0:0',                    // 161 GLAS
	'1:0:1:17FC:C:55:300000:0:0:0',                    // 162 JN1 - Jewish news one
	'1:0:1:F0:2:55:300000:0:0:0',                      // 163 LTV World
	'1:0:1:190:136:70:1680000:0:0:0',                  // 164 TOP SHOP TV
	'1:0:1:1810:C:55:300000:0:0:0',                    // 165 TV SALE UKR
	'1:0:1:A00:100:804:300000:0:0:0',                  // 166 JurnalTV
	'1:0:1:1B17:11:55:300000:0:0:0',                   // 167 cATV
	'1:0:1:1B3A:11:55:300000:0:0:0',                   // 168 LALE
	'1:0:1:1B03:11:55:300000:0:0:0',                   // 169 NADIYA
	'1:0:1:1CA2:13:55:300000:0:0:0',                   // 170 Planeta TV
	'1:0:1:1B44:11:55:300000:0:0:0',                   // 171 MAXXI TV
	'1:0:1:1996:F:55:300000:0:0:0',                    // 172 Z TV
	'1:0:1:19AA:F:55:300000:0:0:0',                    // 173 Telekanal 100
	'1:0:1:1B26:11:55:300000:0:0:0',                   // 174 ATR
	'1:0:1:1B30:11:55:300000:0:0:0',                   // 175 Pro BCE
	'1:0:1:199B:F:55:300000:0:0:0',                    // 176 Dobro TV
	'1:0:1:1B4E:11:55:300000:0:0:0',                   // 177 INTER +
	'1:0:1:17ED:C:55:300000:0:0:0',                    // 178 1+1 International
	'1:0:1:9:14:1:DE82A36:0:0:0',                      // 179 Pershiy Ukraine
	'1:0:19:DAD:16A8:9C:5A0000:0:0:0',                 // 180 FTV HD
	'1:0:1:6:14:1:DE82A36:0:0:0',                      // 181 Tonis HD
	'1:0:1:198C:F:55:300000:0:0:0',                    // 182 Ukrainian Fashion
	'1:0:1:1B08:11:55:300000:0:0:0',                   // 183 SONCE (UA)
	'1:0:1:1C9D:13:55:300000:0:0:0',                   // 184 MOYA DYTYNA
	'1:0:1:5:1:1111:DE829E2:0:0:0',                    // 185 PLUSPLUS
	'1:0:1:1806:C:55:300000:0:0:0',                    // 186 MALYATKO TV
	'1:0:1:8:1:1:DE82C7D:0:0:0',                       // 187 PIXEL
	'1:0:1:3:1:4660:DE80000:0:0:0',                    // 188 ZIK
	'1:0:1:1:1:1:303180:0:0:0',                        // 189 TYSA1
	'1:0:1:4:1:1:DE82C7D:0:0:0',                       // 190 MEGA
	'1:0:1:B:1:1:DE82C7D:0:0:0',                       // 191 XSPORT
	'1:0:1:A:1:1:DE82C7D:0:0:0',                       // 192 Gamma
	'1:0:1:19A5:F:55:300000:0:0:0',                    // 193 PogodaTV
	'1:0:1:D:1:1:DE82C7D:0:0:0',                       // 194 Impact TV
	'1:0:1:3:14:1:DE82A36:0:0:0',                      // 195 Gumor TV
	'1:0:1:1824:C:55:300000:0:0:0',                    // 196 NTA
	'1:0:1:8:1:1111:DE829E2:0:0:0',                    // 197 Menu TV
	'1:0:1:2:14:1:DE82A36:0:0:0',                      // 198 REAL ESTATE TV
	'1:0:1:6:1:1:DE82C7D:0:0:0',                       // 199 Enter Film
	'1:0:1:1B1C:11:55:300000:0:0:0',                   // 200 KRT
	'1:0:1:1:1:1111:DE829E2:0:0:0',                    // 201 Unian-TV
	'1:0:1:B:C:55:DE80000:0:0:0',                      // 202 QTV
	'1:0:1:1AFE:11:55:300000:0:0:0',                   // 203 ERA
	'1:0:1:3:C:55:DE80000:0:0:0',                      // 204 TBi
	'1:0:1:1B0D:11:55:300000:0:0:0',                   // 205 Pravo-TV
	'1:0:1:19B4:F:55:300000:0:0:0',                    // 206 Business
	'1:0:1:8:14:1:DE82A36:0:0:0',                      // 207 BTB
	'1:0:1:7:1:1111:DE829E2:0:0:0',                    // 208 UBR
	'1:0:1:A:C:55:DE80000:0:0:0',                      // 209 Pervy delovoy
	'1:0:1:7:1:1:DE82C7D:0:0:0',                       // 210 K2
	'1:0:1:3:1:1:DE82C7D:0:0:0',                       // 211 K1
	'1:0:1:17DE:C:55:300000:0:0:0',                    // 212 TET
	'1:0:1:2:1:1:DE82C7D:0:0:0',                       // 213 NTN
	'1:0:1:A:14:1:DE82A36:0:0:0',                      // 214 Tonis SD
	'1:0:1:4:1:1111:DE829E2:0:0:0',                    // 215 TV KYIV
	'1:0:1:17E8:C:55:300000:0:0:0',                    // 216 2+2
	'1:0:1:4:C:55:DE80000:0:0:0',                      // 217 NOVY CHANNEL
	'1:0:1:1:C:55:DE80000:0:0:0',                      // 218 KIEV STB
	'1:0:1:5:C:55:DE80000:0:0:0',                      // 219 ICTV
	'1:0:1:181A:C:55:300000:0:0:0',                    // 220 RADA
	'1:0:1:1B12:11:55:300000:0:0:0',                   // 221 Channel 5 (Ukraine)
	'1:0:1:19D2:10:55:300000:0:0:0',                   // 222 UKRAINA-SD
	'1:0:1:1:1:1:DE82C7D:0:0:0',                       // 223 Inter
	'1:0:1:3:1:1111:DE829E2:0:0:0',                    // 224 1PLUS1
	'1:0:1:5:14:1:DE82A36:0:0:0',                      // 225 Pershiy Nacionalniy
	'1:0:1:4:14:1:DE82A36:0:0:0',                      // 226 EURONEWS
	'1:0:1:8:C:55:DE80000:0:0:0',                      // 227 NEWS 24
	'1:0:1:196E:F:55:300000:0:0:0'                     // 228 NEWS ONE
}}
VOLATILE CHAR MasFavSat_ChannelName [1][270][200]  = 
{{ // 1 Все
	'041F043504400432044B0439',                                                      // 1 Первый
	'0420043E044104410438044F00200031',                                              // 2 Россия 1
	'041D04220412',                                                                  // 3 НТВ
	'0420043E044104410438044F002000320034',                                          // 4 Россия 24
	'04200411041A002D04220412',                                                      // 5 РБК-ТВ
	'004500750072006F006E006500770073',                                              // 6 Euronews
	'042104220421002D041C043E0441043A04320430',                                      // 7 СТС-Москва
	'0422041D0422',                                                                  // 8 ТНТ
	'00520045004E002D00540056',                                                      // 9 REN-TV
	'0420043E044104410438044F0020041A',                                              // 10 Россия К
	'0421043F04300441',                                                              // 11 Спас
	'0421043E044E0437',                                                              // 12 Союз
	'041F04400435043C044C043504400430',                                              // 13 Премьера
	'041A0438043D043E043A043B04430431',                                              // 14 Киноклуб
	'041A0438043D043E044504380442',                                                  // 15 Кинохит
	'004D0047004D00200069006E0074002E',                                              // 16 MGM int.
	'0414043E043C0020041A0438043D043E',                                              // 17 Дом Кино
	'041D0430044804350020043A0438043D043E',                                          // 18 Наше кино
	'041D0430044804350020043D043E0432043E04350020043A0438043D043E',                  // 19 Наше новое кино
	'041A0418041D041E0020041F041B042E0421',                                          // 20 КИНО ПЛЮС
	'041A0418041D041E041B042E041A0421',                                              // 21 КИНОЛЮКС
	'041204400435043C044F003A002004340430043B0435043A043E04350020043800200431043B04380437043A043E0435', // 22 Время: далекое и близкое
	'041A0438043D043E0441043E044E0437',                                              // 23 Киносоюз
	'041D043E044104420430043B044C04330438044F',                                      // 24 Ностальгия
	'0055006E006900760065007200730061006C',                                          // 25 Universal
	'004400490056004100200055006E006900760065007200730061006C',                      // 26 DIVA Universal
	'00410058004E0020005300630069002D00460069',                                      // 27 AXN Sci-Fi
	'041A043E043C043504340438044F002004220412',                                      // 28 Комедия ТВ
	'0046004F0058',                                                                  // 29 FOX
	'0046006F00780020004C006900660065',                                              // 30 Fox Life
	'0053004F004E0059002004220412',                                                  // 31 SONY ТВ
	'0420044304410441043A0438043900200418043B043B044E04370438043E043D',              // 32 Русский Иллюзион
	'0418043B043B044E04370438043E043D002B',                                          // 33 Иллюзион+
	'041504320440043E041A0438043D043E',                                              // 34 ЕвроКино
	'00540056002D00320031',                                                          // 35 TV-21
	'0043004200530020004400720061006D0061',                                          // 36 CBS Drama
	'041D04220412002D041F041B042E042100200421041F041E04200422',                      // 37 НТВ-ПЛЮС СПОРТ
	'041D04220412002D041F041B042E042100200424044304420431043E043B',                  // 38 НТВ-ПЛЮС Футбол
	'0421043F043E044004420020006F006E002D006C0069006E0065',                          // 39 Спорт on-line
	'0420043E044104410438044F00200032',                                              // 40 Россия 2
	'0421041F041E042004220020041F041B042E0421',                                      // 41 СПОРТ ПЛЮС
	'0421041F041E04200422',                                                          // 42 СПОРТ
	'0421043F043E0440044200200031',                                                  // 43 Спорт 1
	'004500750072006F00730070006F00720074',                                          // 44 Eurosport
	'004500750072006F00730070006F0072007400200032',                                  // 45 Eurosport 2
	'04220435043D043D04380441',                                                      // 46 Теннис
	'041104300441043A043504420431043E043B',                                          // 47 Баскетбол
	'0424044304420431043E043B',                                                      // 48 Футбол
	'0424044304420431043E043B00200032',                                              // 49 Футбол 2
	'041D0430044800200444044304420431043E043B',                                      // 50 Наш футбол
	'04220435043B0435043A0430043D0430043B0020041A0425041B',                          // 51 Телеканал КХЛ
	'0411043E04350446002004220412',                                                  // 52 Боец ТВ
	'0421043F043E0440044200200421043E044E0437',                                      // 53 Спорт Союз
	'041004320442043E0020041F043B044E0441',                                          // 54 Авто Плюс
	'005200750073007300690061006E002000650078007400720065006D0065002000540056',      // 55 Russian extreme TV
	'00450078007400720065006D0065002000530070006F007200740073',                      // 56 Extreme Sports
	'0041006E0069006D0061006C00200050006C0061006E00650074',                          // 57 Animal Planet
	'0044006900730063006F0076006500720079',                                          // 58 Discovery
	'0044006900730063006F007600650072007900200057006F0072006C0064',                  // 59 Discovery World
	'0044006900730063006F007600650072007900200053006300690065006E00630065',          // 60 Discovery Science
	'0049006E007600650073007400690067006100740069006F006E00200044006900730063006F0076006500720079', // 61 Investigation Discovery
	'0054004C0043',                                                                  // 62 TLC
	'041F043504400432044B04390020043E0431044004300437043E0432043004420435043B044C043D044B0439', // 63 Первый образовательный
	'004E006100740069006F006E0061006C002000470065006F0067007200610070006800690063',  // 64 National Geographic
	'004E00610074002000470065006F002000570069006C0064',                              // 65 Nat Geo Wild
	'00330036003500200434043D04350439002004220412',                                  // 66 365 дней ТВ
	'0043004200530020005200650061006C006900740079',                                  // 67 CBS Reality
	'0418043D04420435044004350441043D043E0435002004220412',                          // 68 Интересное ТВ
	'0421043E04320435044004480435043D043D043E002004410435043A044004350442043D043E',  // 69 Совершенно секретно
	'041A0442043E0020043504410442044C0020043A0442043E',                              // 70 Кто есть кто
	'003200340414041E041A',                                                          // 71 24ДОК
	'041804410442043E04400438044F',                                                  // 72 История
	'0414043504420441043A043804390020043C04380440002F04220435043B0435043A043B04430431', // 73 Детский мир/Телеклуб
	'041A04300440044304410435043B044C',                                              // 74 Карусель
	'041A0430043D0430043B0020004400690073006E00650079',                              // 75 Канал Disney
	'0043006100720074006F006F006E0020004E006500740077006F0072006B',                  // 76 Cartoon Network
	'004E00690063006B0065006C006F00640065006F006E',                                  // 77 Nickelodeon
	'004A0069006D0020004A0061006D',                                                  // 78 Jim Jam
	'00540069004A0069',                                                              // 79 TiJi
	'00470075006C006C0069',                                                          // 80 Gulli
	'003200580032',                                                                  // 81 2X2
	'042204120426',                                                                  // 82 ТВЦ
	'041704320435043704340430',                                                      // 83 Звезда
	'041F044F0442044B04390020043A0430043D0430043B',                                  // 84 Пятый канал
	'0038',                                                                          // 85 8
	'041404350432044F0442044B04390020043A0430043D0430043B0020041E04200411041804220410', // 86 Девятый канал ОРБИТА
	'041C04180420',                                                                  // 87 МИР
	'041A043E043C043504340438002004220412',                                          // 88 Комеди ТВ
	'041C043E0441043A04320430002000320034',                                          // 89 Москва 24
	'0414043E04360434044C',                                                          // 90 Дождь
	'04170430043A043E043D002D04220412',                                              // 91 Закон-ТВ
	'041F0415042004150426',                                                          // 92 ПЕРЕЦ
	'041F042104180425041E041B041E04130418042F00320031',                              // 93 ПСИХОЛОГИЯ21
	'041F043E0434043C043E0441043A043E0432044C0435',                                  // 94 Подмосковье
	'041A043E043C0441043E043C043E043B044C0441043A0430044F0020043F04400430043204340430', // 95 Комсомольская правда
	'042E002D04220412',                                                              // 96 Ю-ТВ
	'0422041D0412002D041F043B0430043D043504420430',                                  // 97 ТНВ-Планета
	'041B04180414041504200020042204120020002D002004200424',                          // 98 ЛИДЕР ТВ - РФ
	'041C044304360441043A043E0439',                                                  // 99 Мужской
	'041704300433043E0440043E0434043D0430044F0020043604380437043D044C',              // 100 Загородная жизнь
	'04160418041204180021',                                                          // 101 ЖИВИ!
	'04220414041A',                                                                  // 102 ТДК
	'0057006F0072006C0064002000460061007300680069006F006E',                          // 103 World Fashion
	'00460061007300680069006F006E0020005400560020004E006500740077006F0072006B',      // 104 Fashion TV Network
	'005300540056',                                                                  // 105 STV
	'041A04430445043D044F002004220412',                                              // 106 Кухня ТВ
	'0041006D0061007A0069006E00670020004C006900660065',                              // 107 Amazing Life
	'04220415041B0415041A041004240415',                                              // 108 ТЕЛЕКАФЕ
	'0414043E043C04300448043D04380439',                                              // 109 Домашний
	'00540056002000530041004C0045',                                                  // 110 TV SALE
	'00530075007000650072006D00610072006B0065007400540056',                          // 111 SupermarketTV
	'041C041D041E0413041E04410435044004380439043D043E0435002004220412',              // 112 МНОГОсерийное ТВ
	'0418043D04340438044F002004220412',                                              // 113 Индия ТВ
	'041F04300440043A00200440043004370432043B043504470435043D04380439',              // 114 Парк развлечений
	'041F042F0422041D041804260410',                                                  // 115 ПЯТНИЦА
	'004D00540056002000440061006E00630065',                                          // 116 MTV Dance
	'004D0054005600200048006900740073',                                              // 117 MTV Hits
	'004D0054005600200052004F0043004B0053',                                          // 118 MTV ROCKS
	'005600480031',                                                                  // 119 VH1
	'00560048003100200043006C00610073007300690063',                                  // 120 VH1 Classic
	'004D0065007A007A006F',                                                          // 121 Mezzo
	'004200520049004400470045002000540056',                                          // 122 BRIDGE TV
	'005200550053004F004E0047002000540056',                                          // 123 RUSONG TV
	'041504320440043E043F04300020041F043B044E0441002004220412',                      // 124 Европа Плюс ТВ
	'004D0043004D00200054006F0070',                                                  // 125 MCM Top
	'00520055002E00540056',                                                          // 126 RU.TV
	'005200550020004D0055005300490043',                                              // 127 RU MUSIC
	'004A00430020005400560020005200750073007300690061',                              // 128 JC TV Russia
	'041B044F002D043C0438043D043E0440002004220412',                                  // 129 Ля-минор ТВ
	'041C04430437044B043A04300020041F043504400432043E0433043E',                      // 130 Музыка Первого
	'005A004F004F004D',                                                              // 131 ZOOM
	'0041002D004F006E0065002000550041',                                              // 132 A-One UA
	'005300740061007200200054005600200055004B0052',                                  // 133 Star TV UKR
	'004D005500530049004300200042004F0058',                                          // 134 MUSIC BOX
	'004D0032',                                                                      // 135 M2
	'004D0031',                                                                      // 136 M1
	'004F00540056',                                                                  // 137 OTV
	'041F043504400432044B04390020041C041504220415041E',                              // 138 Первый МЕТЕО
	'0418043D0444043E043A0430043D0430043B',                                          // 139 Инфоканал
	'0043004E004E00200049006E007400650072006E006100740069006F006E0061006C',          // 140 CNN International
	'00420042004300200057006F0072006C00640020004E006500770073',                      // 141 BBC World News
	'0042006C006F006F006D0062006500720067',                                          // 142 Bloomberg
	'004600720061006E00630065002000320034',                                          // 143 France 24
	'005400560035',                                                                  // 144 TV5
	'00520054002000280430043D0433043B043804390441043A043804390029',                  // 145 RT (английский)
	'005200540020002804300440043004310441043A043804390029',                          // 146 RT (арабский)
	'005200540020002804380441043F0430043D0441043A043804390029',                      // 147 RT (испанский)
	'00430043005400560034',                                                          // 148 CCTV4
	'0043004300540056002D004E006500770073',                                          // 149 CCTV-News
	'0043004300540056002D0420044304410441043A04380439',                              // 150 CCTV-Русский
	'0420044304410441043A0430044F0020043D043E0447044C',                              // 151 Русская ночь
	'0048007500730074006C00650072002000540056',                                      // 152 Hustler TV
	'0050006C006100790062006F0079002000540056',                                      // 153 Playboy TV
	'00420065006C007300610074002000540056',                                          // 154 Belsat TV
	'00540056004300490020006E00650077',                                              // 155 TVCI new
	'00520054005200200050006C0061006E006500740061',                                  // 156 RTR Planeta
	'00530048004F005000700069006E0067002000540056',                                  // 157 SHOPping TV
	'004C0049004600450020005400560020004500730074006F006E00690061',                  // 158 LIFE TV Estonia
	'0043004E004C00200055006B007200610069006E0065',                                  // 159 CNL Ukraine
	'0043004E004C00200053006900620069007200690061',                                  // 160 CNL Sibiria
	'0047004C00410053',                                                              // 161 GLAS
	'004A004E00310020002D0020004A006500770069007300680020006E0065007700730020006F006E0065', // 162 JN1 - Jewish news one
	'004C0054005600200057006F0072006C0064',                                          // 163 LTV World
	'0054004F0050002000530048004F0050002000540056',                                  // 164 TOP SHOP TV
	'00540056002000530041004C004500200055004B0052',                                  // 165 TV SALE UKR
	'004A00750072006E0061006C00540056',                                              // 166 JurnalTV
	'0063004100540056',                                                              // 167 cATV
	'004C0041004C0045',                                                              // 168 LALE
	'004E00410044004900590041',                                                      // 169 NADIYA
	'0050006C0061006E006500740061002000540056',                                      // 170 Planeta TV
	'004D0041005800580049002000540056',                                              // 171 MAXXI TV
	'005A002000540056',                                                              // 172 Z TV
	'00540065006C0065006B0061006E0061006C0020003100300030',                          // 173 Telekanal 100
	'004100540052',                                                                  // 174 ATR
	'00500072006F0020004200430045',                                                  // 175 Pro BCE
	'0044006F00620072006F002000540056',                                              // 176 Dobro TV
	'0049004E0054004500520020002B',                                                  // 177 INTER +
	'0031002B003100200049006E007400650072006E006100740069006F006E0061006C',          // 178 1+1 International
	'005000650072007300680069007900200055006B007200610069006E0065',                  // 179 Pershiy Ukraine
	'004600540056002000480044',                                                      // 180 FTV HD
	'0054006F006E00690073002000480044',                                              // 181 Tonis HD
	'0055006B007200610069006E00690061006E002000460061007300680069006F006E',          // 182 Ukrainian Fashion
	'0053004F004E0043004500200028005500410029',                                      // 183 SONCE (UA)
	'004D004F0059004100200044005900540059004E0041',                                  // 184 MOYA DYTYNA
	'0050004C005500530050004C00550053',                                              // 185 PLUSPLUS
	'004D0041004C005900410054004B004F002000540056',                                  // 186 MALYATKO TV
	'0050004900580045004C',                                                          // 187 PIXEL
	'005A0049004B',                                                                  // 188 ZIK
	'00540059005300410031',                                                          // 189 TYSA1
	'004D004500470041',                                                              // 190 MEGA
	'005800530050004F00520054',                                                      // 191 XSPORT
	'00470061006D006D0061',                                                          // 192 Gamma
	'0050006F0067006F0064006100540056',                                              // 193 PogodaTV
	'0049006D0070006100630074002000540056',                                          // 194 Impact TV
	'00470075006D006F0072002000540056',                                              // 195 Gumor TV
	'004E00540041',                                                                  // 196 NTA
	'004D0065006E0075002000540056',                                                  // 197 Menu TV
	'005200450041004C0020004500530054004100540045002000540056',                      // 198 REAL ESTATE TV
	'0045006E007400650072002000460069006C006D',                                      // 199 Enter Film
	'004B00520054',                                                                  // 200 KRT
	'0055006E00690061006E002D00540056',                                              // 201 Unian-TV
	'005100540056',                                                                  // 202 QTV
	'004500520041',                                                                  // 203 ERA
	'005400420069',                                                                  // 204 TBi
	'0050007200610076006F002D00540056',                                              // 205 Pravo-TV
	'0042007500730069006E006500730073',                                              // 206 Business
	'004200540042',                                                                  // 207 BTB
	'005500420052',                                                                  // 208 UBR
	'00500065007200760079002000640065006C006F0076006F0079',                          // 209 Pervy delovoy
	'004B0032',                                                                      // 210 K2
	'004B0031',                                                                      // 211 K1
	'005400450054',                                                                  // 212 TET
	'004E0054004E',                                                                  // 213 NTN
	'0054006F006E00690073002000530044',                                              // 214 Tonis SD
	'005400560020004B005900490056',                                                  // 215 TV KYIV
	'0032002B0032',                                                                  // 216 2+2
	'004E004F005600590020004300480041004E004E0045004C',                              // 217 NOVY CHANNEL
	'004B0049004500560020005300540042',                                              // 218 KIEV STB
	'0049004300540056',                                                              // 219 ICTV
	'0052004100440041',                                                              // 220 RADA
	'004300680061006E006E0065006C00200035002000280055006B007200610069006E00650029',  // 221 Channel 5 (Ukraine)
	'0055004B005200410049004E0041002D00530044',                                      // 222 UKRAINA-SD
	'0049006E007400650072',                                                          // 223 Inter
	'00310050004C005500530031',                                                      // 224 1PLUS1
	'00500065007200730068006900790020004E006100630069006F006E0061006C006E00690079',  // 225 Pershiy Nacionalniy
	'004500550052004F004E004500570053',                                              // 226 EURONEWS
	'004E004500570053002000320034',                                                  // 227 NEWS 24
	'004E0045005700530020004F004E0045'                                               // 228 NEWS ONE
}
}
