PROGRAM_NAME='KEYPAD_HW_port_3'

DEFINE_VARIABLE

VOLATILE INTEGER PANEL1_BUTTONS[] =   // вирт панель 1 
{                                        
	1,   // подвал                   
	2,   // лесница                  
	3,   // котельная                
	4,   // тамбур                 
	5,   // коридор 1
	6,   // су 1
	7,   // гардероб 1
	8,   // гостиная
	9,   // столовая
	10,  // кухня
	11,  // зимний сад
	12,  // спортзал
	13,  // корид. гост
	14,  // су гост
	15,  // спальня гост
	16,  // спальня хоз
	17,  // коридор хоз
	18,  // гард хоз
	19,  // су хоз
	20,  // улица
	21,  // гараж
	22,  // кладовая
	23,  // комн перс
	24   // су перс
}          

VOLATILE INTEGER PANEL2_BUTTONS[] =   // Спальня гост балкон
{                                        
	31,                              
	32,                              
	33,                           
	34,
	35,
	36,
	37,
	38,
	39,
	40,
	41, 
	42, 
	43, 
	44,
	45,
	46,
	47,
	48,
	49,
	50,
	51,
	52,
	53,
	54
}

VOLATILE INTEGER PANEL3_BUTTONS[] =  // Подвал
{                                       
	61,                             
	62,                          
	63,
	64,
	65,
	66,
	67,
	68,
	69,
	70,
	71,
	72,
	73,
	74,
	75,
	76,
	77,
	78,
	79,
	80,
	81,
	82,
	83,
	84
}

VOLATILE INTEGER PANEL4_BUTTONS[] =   // Тамбур вход в дом
{                                                     
	91,  // Улица 1                         
	92,  // Улица 2            
	93,  // Улица 3            
	94,  // Улица 4            
	95,  //            
	96,  // Выкл           
	97,  //            
	98,  // Штора Кинотеатр откр.          
	99,  // Штора Кинотеатр стоп          
	100, // Штора Кинотеатр закр.          
	101, // Калитка          
	102, // Ворота откр.          
	103, // Ворота закр.          
	104, // Штора Зимн. сад откр.           
	105, // Штора Зимн. сад стоп            
	106, // Штора Зимн. сад закр.          
	107, // Штора Спальня   откр.          
	108, // Штора Спальня   стоп           
	109, //           
	110, //           
	111, // Штора Спальня   закр.          
	112, //           
	113, //           
	114  //           
}                     
                      
VOLATILE INTEGER PANEL5_BUTTONS[] =  // Котельная
{                     
	121, // 
	122, //          
	123, //    
	124, // 
	125, // 
	126, // 
	127, // 
	128, // 
	129, // 
	130, // 
	131, // 
	132, // 
	133, // 
	134, //           
	135, //           
	136, //           
	137, //           
	138, //           
	139, //           
	140, //           
	141, //           
	142, //           
	143, //           
	144  //           
}                     
                      
VOLATILE INTEGER PANEL6_BUTTONS[] =  // Коридор
{                                       
	151, //                         
	152, //                         
	153, //                         
	154, //                         
	155, //                         
	156, //                         
	157, //                         
	158, //                       
	159, // 
	160, // 
	161, //      
	162, //           
	163, //           
	164, //           
	165, //           
	166, //           
	167, //           
	168, //           
	169, //           
	170, //           
	171, //           
	172, //           
	173, //           
	174  //           
}                     
                      
VOLATILE INTEGER PANEL7_BUTTONS[] =  // Комната персонала
{                     
	181, // 
	182, // 
	183, // 
	184, // 
	185, // 
	186, // 
	187, // 
	188, // 
	189, // 
	190, // 
	191, //      
	192, //           
	193, //           
	194, //           
	195, //           
	196, //           
	197, //           
	198, //           
	199, //           
	200, //           
	201, //           
	202, //           
	203, //           
	204  //           
}                     
                      
VOLATILE INTEGER PANEL8_BUTTONS[] =  // Комната персонала СУ
{                     
	211, // 
	212, // 
	213, // 
	214, // 
	215, // 
	216, // 
	217, // 
	218, // 
	219, // 
	220, // 
	221, //      
	222, //           
	223, //           
	224, //           
	225, //           
	226, //           
	227, //           
	228, //           
	229, //           
	230, //           
	231, //           
	232, //           
	233, //           
	234  //           
}                     
                      
VOLATILE INTEGER PANEL9_BUTTONS[] =  // Гостинная у окна
{                                       
	241, //                         
	242, //                         
	243, //                         
	244, //                         
	245, //                       
	246, // 
	247, // 
	248, // 
	249, // 
	250, // 
	251, //      
	252, //           
	253, //           
	254, //           
	255, //           
	256, //           
	257, //           
	258, //           
	259, //           
	260, //           
	261, //           
	262, //           
	263, //           
	264  //           
}                     
                      
VOLATILE INTEGER PANEL10_BUTTONS[] =  // Гостинная под лесницей
{                                        
	271, //                          
	272, //                          
	273, //                          
	274, //                        
	275, // 
	276, // 
	277, // 
	278, // 
	279, // 
	280, // 
	281, //      
	282, //           
	283, //           
	284, //           
	285, //           
	286, //           
	287, //           
	288, //           
	289, //           
	290, //           
	291, //           
	292, //           
	293, //           
	294  //           
}                     
                      
VOLATILE INTEGER PANEL11_BUTTONS[] =  // Спальня хоз.
{                                        
	301, //                          
	302, //                          
	303, //                        
	304, // 
	305, // 
	306, // 
	307, // 
	308, // 
	309, // 
	310, // 
	311, //      
	312, //           
	313, //           
	314, //           
	315, //           
	316, //           
	317, //           
	318, //           
	319, //           
	320, //           
	321, //           
	322, //           
	323, //           
	324  //           
}                     
                      
VOLATILE INTEGER PANEL12_BUTTONS[] =  // СУ хозяйский
{                                        
	331, //                          
	332, //                        
	333, // 
	334, // 
	335, // 
	336, // 
	337, // 
	338, // 
	339, // 
	340, // 
	341, //      
	342, //           
	343, //           
	344, //           
	345, //           
	346, //           
	347, //           
	348, //           
	349, //           
	350, //           
	351, //           
	352, //           
	353, //           
	354  //           
}                     
                      
VOLATILE INTEGER PANEL13_BUTTONS[] =  // Спальня гостевая
{                                        
	361, //                        
	362, // 
	363, // 
	364, // 
	365, // 
	366, // 
	367, // 
	368, // 
	369, // 
	370, // 
	371, //      
	372, //           
	373, //           
	374, //           
	375, //           
	376, //           
	377, //           
	378, //           
	379, //           
	380, //           
	381, //           
	382, //           
	383, //           
	384  //           
}                     
                      
VOLATILE INTEGER PANEL14_BUTTONS[] =  // Спальня гостевая СУ
{                     
	401, // 
	402, // 
	403, // 
	404, // 
	405, // 
	406, // 
	407, // 
	408, // 
	409, // 
	410, // 
	411, //      
	412, //           
	413, //           
	414, //           
	415, //           
	416, //           
	417, //           
	418, //           
	419, //           
	420, //           
	421, //           
	422, //           
	423, //           
	424  //           
}                     
                      
VOLATILE INTEGER PANEL15_BUTTONS[] =  // Спортзал
{                     
	431, // 
	432, // 
	433, // 
	434, // 
	435, // 
	436, // 
	437, // 
	438, // 
	439, // 
	440, // 
	441, //      
	442, //           
	443, //           
	444, //           
	445, //           
	446, //           
	447, //           
	448, //           
	449, //           
	450, //           
	451, //           
	452, //           
	453, //           
	454  //           
}                     
                      
VOLATILE INTEGER PANEL16_BUTTONS[] =  // Зимний сад
{                     
	461, // 
	462, // 
	463, // 
	464, // 
	465, // 
	466, // 
	467, // 
	468, // 
	469, // 
	470, // 
	471, //      
	472, //           
	473, //           
	474, //           
	475, //           
	476, //           
	477, //           
	478, //           
	479, //           
	480, //           
	481, //           
	482, //           
	483, //           
	484  //           
}                     
                      
VOLATILE INTEGER PANEL17_BUTTONS[] =  // Кухня
{                     
	801, //       
	802, //       
	803, //       
	804, //       
	805, //       
	806, //       
	807, //       
	808, //       
	809, //       
	810, //       
	811, //       
	812, //           
	813, //           
	814, //           
	815, //           
	816, //           
	817, //           
	818, //           
	819, //           
	820, //           
	821, //           
	822, //           
	823, //           
	824  //           
}                     
                      
VOLATILE INTEGER PANEL18_BUTTONS[] =  // Зимний сад балкон
{                     
	831, //       
	832, //       
	833, //       
	834, //       
	835, //       
	836, //       
	837, //       
	838, //       
	839, //       
	840, //       
	841, //       
	842, //           
	843, //           
	844, //           
	845, //           
	846, //           
	847, //           
	848, //           
	849, //           
	850, //           
	851, //           
	852, //           
	853, //           
	854  //           
}                     
                      
VOLATILE INTEGER PANEL19_BUTTONS[] =  // Зимний сад возле СЗ
{                     
	861, //       
	862, //       
	863, //       
	864, //       
	865, //       
	866, //       
	867, //       
	868, //       
	869, //       
	870, //       
	871, //       
	872, //           
	873, //           
	874, //           
	875, //           
	876, //           
	877, //           
	878, //           
	879, //           
	880, //           
	881, //           
	882, //           
	883, //           
	884  //           
}                     
                      
VOLATILE INTEGER PANEL20_BUTTONS[] =  // Спальня хоз справа у кровати
{                     
	901, //       
	902, //       
	903, //       
	904, //       
	905, //       
	906, //       
	907, //       
	908, //       
	909, //       
	910, //       
	911, //       
	912, //           
	913, //           
	914, //           
	915, //           
	916, //           
	917, //           
	918, //           
	919, //           
	920, //           
	921, //           
	922, //           
	923, //           
	924  //           
}                     
                      
VOLATILE INTEGER PANEL21_BUTTONS[] =  // СУ хоз. балкон
{                     
	931, //       
	932, //       
	933, //       
	934, //       
	935, //       
	936, //       
	937, //       
	938, //       
	939, //       
	940, //       
	941, //       
	942, //           
	943, //           
	944, //           
	945, //           
	946, //           
	947, //           
	948, //           
	949, //           
	950, //           
	951, //           
	952, //           
	953, //           
	954  //           
}                     
                      

VOLATILE INTEGER PANEL22_BUTTONS[] =  // вирт панель
{                     
	1001, //   
	1002, // 
	1003, //  
	1004, //     
	1005, //       
	1006, //     
	1007, // Полив Макс    
	1008, //       
	1009, // огород
	1010, // тер7
	1011, // тер6
	1012, // тер5
	1013, // тер4
	1014, // тер3          
	1015, // Полив МИН          
	1016, //           
	1017, // Розы          
	1018, // Лестницы          
	1019, // Соня тераса          
	1020, // Пчелы          
	1021, // Сосна          
	1022, // Склон Въезд          
	1023, // Дорога         
	1024  //           
}                     
                      


VOLATILE INTEGER HW_KEYPADS_COUNT = 22

VOLATILE CHAR HW_KEYPADS[22][8] =
{
	'01:06:10', //вирт панель 1 
	'01:06:18', //Спальня гост балкон
	'01:06:08', //Подвал
	'01:06:01', //Тамбур вход в дом
	'01:06:09', //Котельная             
	'01:06:02', //Коридор
	'01:06:28', //Комната персонала
	'01:06:29', //Комната персонала СУ
	'01:06:04', //Гостинная у окна
	'01:06:03', //Гостинная под лесницей
	'01:06:15', //Спальня хоз.
	'01:06:07', //СУ хозяйский
	'01:06:17', //Спальня гостевая
	'01:06:12', //Спальня гостевая СУ     
	'01:06:14', //Спортзал
	'01:06:06', //Зимний сад лесница
	'01:06:05', //Кухня   
	'01:06:13', //Зимний сад балкон
	'01:06:11', //Зимний сад возле СЗ
	'01:06:16', //Спальня хоз справа у кровати
	'01:06:19', //СУ хоз. балкон                          
	'01:06:32'  //вирт панель 2                     
}                     

volatile CHAR LUTRON_IP[] = '192.168.1.245'

volatile INTEGER LUTRON_Port = 23

volatile INTEGER LUTRON_OnLine

VOLATILE INTEGER leveL_DIMMER [30]= 
{
101, // 
102, // 
103, // 
104, // 
105, // 
106, // 
107, // 
108, // 
109, // 
110, // 
111, // 
112, // 
113, // 
114, // 
115, // 
116, // 
117, // 
118, // 
119, // 
120, // 
121, // 
122, // 
123, // 
124, // 
125, // 
126, // 
127, // 
128, // 
129, // 
130  // 
}   


VOLATILE INTEGER BUTTON_DIMMER_QUesions[30]= 
{
501, // 
502, // 
503, // 
504, // 
505, // 
506, // 
507, // 
508, // 
509, // 
510, // 
511, // 
512, // 
513, // 
514, // 
515, // 
516, // 
517, // 
518, // 
519, // 
520, // 
521, // 
522, // 
523, // 
524, // 
525, // 
526, // 
527, // 
528, // 
529, // 
530  // 
}   


VOLATILE INTEGER BUTTON_STATUS_OFF[30]= 
{
601, // 
602, // 
603, // 
604, // 
605, // 
606, // 
607, // 
608, // 
609, // 
610, // 
611, // 
612, // 
613, // 
614, // 
615, // 
616, // 
617, // 
618, // 
619, // 
620, // 
621, // 
622, // 
623, // 
624, // 
625, // 
626, // 
627, // 
628, // 
629, // 
630  // 
}   


VOLATILE INTEGER FADE_TIME  = 1
VOLATILE INTEGER DELAY_TIME = 1

VOLATILE CHAR HW_DIMMERS[30][11] = //Адресса диммеров
{
	'01:04:03:01', // канал 1 
	'01:04:03:02', // канал 2 
	'01:04:03:03', // канал 3 
	'01:04:03:04', // канал 4 
	'01:04:03:05', // канал 5 
	'01:04:03:06', // канал 6 
	'01:04:04:01', // канал 7 
	'01:04:04:02', // канал 8 
	'01:04:04:03', // канал 9 
	'01:04:04:04', // канал 10 
	'01:04:04:05', // канал 11 
	'01:04:04:06', // канал 12 
	'01:04:05:01', // канал 13 
	'01:04:05:02', // канал 14 
	'01:04:05:03', // канал 15 
	'01:04:05:04', // канал 16 
	'01:04:05:05', // канал 17 
	'01:04:05:06', // канал 18 
	'01:04:06:01', // канал 19 
	'01:04:06:02', // канал 20 
	'01:04:06:03', // канал 21 
	'01:04:06:04', // канал 22 
	'01:04:06:05', // канал 23 
	'01:04:06:06', // канал 24 
	'01:04:07:01', // канал 25 
	'01:04:07:02', // канал 26 
	'01:04:07:03', // канал 27 
	'01:04:07:04', // канал 28 
	'01:04:07:05', // канал 29 
	'01:04:07:06'  // канал 30 
}                               

VOLATILE INTEGER BUTTON_STATUS_QUETIONS[30]= 
{
711,
712,
713,
714,
715,
716,
721,
722,
723,
724,
725,
726,
731,
732,
733,
734,
735,
736,
741,
742,
734,
735,
736,
741,
742,
743,
744,
745
}
