PROGRAM_NAME='Keypad_Port_3'

DEFINE_CONSTANT

volatile INTEGER KEYPAD_MAKROS_1 [20]  = // Z1 
{                               
	1,   //                 
	2,   //                 
	3,   //                 
	4,   //                 
	5,   //                
	6,   //       
	7,   //       
	8,   //       
	9,   //       
	10,   //      
	11,   //      
	12,   //      
	13,   //      
	14,   //      
	15,   //      
	16,   //      
	17,   //      
	18,   //      
	19,   //      
	20   //       
}                     
                      
volatile INTEGER KEYPAD_MAKROS_2 [20]  = // Z2 
{                                  
	21,   //   
	22,   //      
	23,   // 
	24,   //  
	25,   // 
	26,   // 
	27,   // 
	28,   // 
	29,   // 
	30,   // 
	31,   // 
	32,   // 
	33,   // 
	34,   // 
	35,   //                  
	36,   //      
	37,   //      
	38,   //      
	39,   //      
	40   //       
}                     
                      
volatile INTEGER KEYPAD_MAKROS_3 [20]  = // Z3 
{                                  
	41,   //              
	42,   //              
	43,   //             
	44,   //  
	45,   // 
	46,   //  
	47,   // 
	48,   // 
	49,   //  
	50,   // 
	51,   // 
	52,   // 
	53,   // 
	54,   // 
	55,   // 
	56,   //      
	57,   //      
	58,   //      
	59,   //      
	60   //       
}                     
                      
        
volatile INTEGER KEYPAD_MAKROS_4 [20]  = // Z4
{                                         
	61,   //                 
	62,   // 
	63,   // 
	64,   // 
	65,   // 
	66,   // 
	67,   // 
	68,   // 
	69,   // 
	70,   // 
	71,   // 
	72,   // 
	73,   // 
	74,   // 
	75,   // 
	76,   // 
	77,   // 
	78,   // 
	79,   // 
	80   // 
}       
        
volatile INTEGER KEYPAD_MAKROS_5 [20]  = // Z5    
{                                 
	81,   // 
	82,   // 
	83,   // 
	84,   // 
	85,   // 
	86,   // 
	87,   // 
	88,   // 
	89,   // 
	90,   // 
	91,   // 
	92,   // 
	93,   // 
	94,   // 
	95,   // 
	96,   // 
	97,   // 
	98,   // 
	99,   // 
	100   // 
}       
         
////  управление плеером DUNE в кинотеатре  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
INTEGER KEYPAD_DUNE_CINEMA []  = // 
{ 
101,   // EJECT            * big only    
102,   // MUTE                 
103,   // MODE             * big only    
104,   // POWER                
105,   // A                    
106,   // B                    
107,   // C                    
108,   // D                    
109,   // 1                    
110,   // 2                    
111,   // 3                    
112,   // 4                    
113,   // 5                    
114,   // 6                    
115,   // 7                    
116,   // 8                    
117,   // 9                    
118,   // 0                    
119,   // CLEAR                
120,   // SELECT               
121,   // V+               * big only    
122,   // V-               * big only    
123,   // P+               * big only    
124,   // P-               * big only    
125,   // SEARCH           * big only    
126,   // ZOOM             * big only    
127,   // SETUP            * big only    
128,   // UP                   
129,   // DOWN                 
130,   // LEFT                 
131,   // RIGHT                
132,   // ENTER                
133,   // RETURN               
134,   // INFO                 
135,   // POP UP MENU          
136,   // TOP MENU             
137,   // PLAY             * big only    
138,   // PAUSE            * big only    
139,   // PREV                 
140,   // NEXT                 
141,   // STOP                 
142,   // SLOW                 
143,   // REW              * big only    
144,   // FWD                  
145,   // SUBTITLE             
146,   // ANGLE/ROTATE         
147,   // AUDIO                
148,   // REPEAT           * big v1 only    
149,   // SHUFFLE/PIP      * big v1 only    
150,   // URL/2nd audio    * big v1 only    
151,   // REC              * big v2 only    
152,   // DUNE             * big v2 only    
153,   // URL              * big v2 only    
154,   // REC              * small only    
155,   // PLAY/PAUSE       * small only    
156,   // TOP MENU/DUNE    * small only    
157,   // DISCRETE-POWER-ON               
158    // DISCRETE-POWER-OFF                     
}    

////  управление AVR pioneer  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VOLATILE INTEGER KEYPAD_PIONEER [100]  = 
{ 
161,    // ON                                   1
162,    // OFF                                  2
163,    // POWER STATUS                         3
164,    // INPUT:BD                             4
165,    // INPUT:DVR/BDR                        5
166,    // INPUT:DVD                            6
167,    // INPUT:SAT/cable                      7
168,    // INPUT:VIDEO 1(VIDEO)                 8
169,    // INPUT:VIDEO 2                        9
170,    // INPUT:TV                             10
171,    // HDMI 1                               11
172,    // HDMI 2                               12
173,    // HDMI 3                               13
174,    // HDMI 4                               14
175,    // HDMI 5                               15
176,    // HDMI 6                               16
177,    // HDMI 7                               17
178,    // Volume UP                            18
179,    // Volume DOWN                          19
180,    // Mute                                 20
181,    // STEREO STANDARD                      21
182,    // TV SURROUND                          22
183,    // UNPLUGGED                            23
184,    // EXTENDED STEREO                      24
185,    // THX (cyclic)                         25
186,    // THX CINEMA (for multi ch)            26
187,    // THX SURROUND EX (for multi ch)       27
188,    // THX ULTRA2 CINEMA (for multi ch)     28
189,    // THX ULTRA2 MUSIC (for multi ch)      29
190,    // AUTO SURROUND                        30
191,    // OPTIMUM SURROUND                     31
192,    // BLANK                                32
193,    // BLANK                                33
194,    // BLANK                                34
195,    // BLANK                                35
196,    // TONE BYPASS                          36
197,    // TONE ON                              37
198,    // BASS INCREMENT                       38
199,    // BASS DECREMENT                       39
200,    // BASS ???                             40
610,    // Center +                             41
611,    // Center -                             42
612,    // Center ?                             43
613,    // Surround Back Left +                 44
614,    // Surround Back Left -                 45
615,    // Surround Back Left ?                 46
616,    // Surround Back Right +                47
617,    // Surround Back Right -                48
618,    // Surround Back Right ?                49
619,    // Subwoofer +                          50
620,    // Subwoofer -                          51
621,    // Subwoofer ?                          52
622,    // All qetions status                   53
623,    // Preset 1                             54
624,    // Preset 2                             55      
625,    // Preset 3                             56
626,    // Preset 4                             57
627,    // Preset 5                             58
628,    // Preset 6                             59
629,    //                                      60
630,    //                                      61
631,    //                                      62
632,    //                                      63
633     //                                      64
}                                               



////  управление плеером MEDIATANK  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
INTEGER KEYPAD_DUNE_MR []  = // 
{ 
201,   // Power              = 1
202,   // File_Mode          = 2
203,   // Setup              = 3
204,   // Ejeckt             = 4
205,   // Search             = 5
206,   // Zoom               = 6
207,   // Select             = 7
208,   // Mute               = 8
209,   // Clear              = 9
210,   // _1                 = 10
211,   // _2                 = 11
212,   // _3                 = 12
213,   // _4                 = 13
214,   // _5                 = 14
215,   // _6                 = 15
216,   // _7                 = 16
217,   // _8                 = 17
218,   // _9                 = 18
219,   // _0                 = 19
220,   // INFO               = 20
221,   // POPUPmenu          = 21
222,   // Return             = 22
223,   // TOP_menu           = 23
224,   // Enter              = 24
225,   // UP                 = 25
226,   // v                  = 26
227,   // REVERSE            = 27
228,   // FORWARD            = 28
229,   // Vol_UP             = 29
230,   // Vol_DN             = 30
231,   // Subtitle           = 31
232,   // Prev_FAST_REVERSE  = 32
233,   // Play               = 33
234,   // Next_FAST_FORWARD  = 34
235,   // Slow               = 35
236,   // Rev_FAST_REVERSE   = 36
237,   // Stop               = 37
238,   // Fwd_FAST_FORWARD   = 38
239,   // Pause              = 39
240,   // Angle              = 40
241,   // URL                = 41
242,   // Audio              = 42
243,   // REC                = 43
244,   // Dune               = 44
245,   // Page_UP            = 45
246,   // Page_DN            = 46
247,   // Red                = 47
248,   // Green              = 48
249,   // yellow             = 49
250,   // Blue               = 50
251,   // OFF_DUNA           = 51
252,   // ON_DUNA            = 52
253,   // OFF2_DUNA          = 53
254,   // ON2_DUNE           = 54
255,   // OFF3_DUNE          = 55
256    // ON2_DUNE           = 56
}
         
VOLATILE CHAR COMMAND_IR_DUNE [60][10] =
{
    'EF10BF00', // EJECT            * big only    
    'B946BF00', // MUTE                 
    'BA45BF00', // MODE             * big only    
    'BC43BF00', // POWER                
    'BF40BF00', // A                    
    'E01FBF00', // B                    
    'FF00BF00', // C                    
    'BE41BF00', // D                    
    'F40BBF00', // 1                    
    'F30CBF00', // 2                    
    'F20DBF00', // 3                    
    'F10EBF00', // 4                    
    'F00FBF00', // 5                    
    'FE01BF00', // 6                    
    'EE11BF00', // 7                    
    'ED12BF00', // 8                    
    'EC13BF00', // 9                    
    'F50ABF00', // 0                    
    'FA05BF00', // CLEAR                
    'BD42BF00', // SELECT               
    'AD52BF00', // V+               * big only    
    'AC53BF00', // V-               * big only    
    'B44BBF00', // P+               * big only    
    'B34CBF00', // P-               * big only    
    'F906BF00', // SEARCH           * big only    
    'FD02BF00', // ZOOM             * big only    
    'B14EBF00', // SETUP            * big only    
    'EA15BF00', // UP                   
    'E916BF00', // DOWN                 
    'E817BF00', // LEFT                 
    'E718BF00', // RIGHT                
    'EB14BF00', // ENTER                
    'FB04BF00', // RETURN               
    'AF50BF00', // INFO                 
    'F807BF00', // POP UP MENU          
    'AE51BF00', // TOP MENU             
    'B748BF00', // PLAY             * big only    
    'E11EBF00', // PAUSE            * big only    
    'B649BF00', // PREV                 
    'E21DBF00', // NEXT                 
    'E619BF00', // STOP                 
    'E51ABF00', // SLOW                 
    'E31CBF00', // REW              * big only    
    'E41BBF00', // FWD                  
    'AB54BF00', // SUBTITLE             
    'B24DBF00', // ANGLE/ROTATE         
    'BB44BF00', // AUDIO                
    'B04FBF00', // REPEAT           * big v1 only    
    'B847BF00', // SHUFFLE/PIP      * big v1 only    
    'FC03BF00', // URL/2nd audio    * big v1 only    
    '9F60BF00', // REC              * big v2 only    
    '9E61BF00', // DUNE             * big v2 only    
    '9D62BF00', // URL              * big v2 only    
    'AA55BF00', // REC              * small only    
    'A956BF00', // PLAY/PAUSE       * small only    
    'A857BF00', // TOP MENU/DUNE    * small only    
    'A05FBF00', // DISCRETE-POWER-ON               
    'A15EBF00'  // DISCRETE-POWER-OFF                       
}                  



////  управление телевизором SAMSUNG TV  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
INTEGER KEYPAD_SAMSUNG []  = // 
{ 
301,   // Power On
302,   // HDMI 1
303,   // HDMI 2
304,   // HDMI 3
305,   // HDMI 4
306,   // Component
307,   // Plasma TV/DTV
308,   // Plasma 1
309,   // Plasma 2
310,   // Plasma 3
311,   // Plasma 4
312,   // Plasma 5
313,   // Plasma 6
314,   // Plasma 7
315,   // Plasma 8
316,   // Plasma 9
317,   // Plasma 0
318,   // CH List
319,   // Plasma HalfScreen
320,   // Plasma CH+
321,   // Plasma CH-
322,   // Plasma Mute
323,   // Plasma Vol+
324,   // Plasma Vol-
325,   // Plasma Return
326,   // Plasma HomeMenu
327,   // Plasma Exit
328,   // SMART
329,   // Plasma UP
330,   // Plasma DOWN
331,   // Plasma LEFT
332,   // Plasma RIGHT
333,   // Plasma Enter
334,   // Plasma Info
335,   // Plasma aspect
336,   // INPUT
337,   // Plasma Off
338,   // <<
339,   // >>
340,   // Stop
341,   // Play
342,   // Rec
343,   // Pause
344,   // 3D
345,   // Internet/TV
346,   // MediaP              
347,   // Vid1
348,   // Vid2
349,   // Vid3
350    //      
}        

///  управление телевизором шарп  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
INTEGER KEYPAD_SHARP_1 []  = // 

{ 
401,   // ON "$52,$43,$4B,$59,$34,$31,$20,$20"
402,   // OFF RCKY41
403,   // EXT1
404,   // EXT2
405,   // EXT3
406,   // HDMI1
407,   // HDMI2
408,   // HDMI3
409,   // HDMI4
410,   // PC1
411,   // ПЕРЕКЛЮЧЕНИЕ (AV)
412,   // НОРМАЛЬНЫЙ (AV)
413,   // МАСШТАБ 14:9 (AV)
414,   // ПАНОРАМА (AV)
415,   // ПОЛНЫЙ (AV / Видео USB / Видео домашней сети)
416,   // КИНОЭКРАН 16:9 (AV)
417,   // КИНОЭКРАН 14:9 (AV)
418,   // НОРМАЛЬНЫЙ (ПК)
419,   // КИНОЭКРАН (ПК)
420,   // ПОЛНЫЙ (ПК)
421,   // ПОТОЧЕЧНО (AV/ПК)
422,   // УМЕНЬШЕНИЕ РАСТРА (AV)
423,   // АВТО (Видео USB / Видео домашней сети)
424,   // ОРИГИНАЛ (Видео AV/USB / Видео домашней сети)
425,   // ПЕРЕКЛЮЧЕНИЕ
426,   // СТАНДАРТ
427,   // КИНОФИЛЬМ
428,   // ИГРА
429,   // ПОЛЬЗОВАТЕЛЬ
430,   // ДИНАМИЧЕСКИЙ (Фиксированный)
431,   // ДИНАМИЧЕСКИЙ
432,   // ПК
433,   // СТАНДАРТ (3D)
434,   // КИНОФИЛЬМ (3D)
435,   // ИГРА (3D)
436,   // АВТО                                                    
437,   // 3D ВЫКЛЮЧЕНf
438,   // 2D s 3D
439,   // СЛЕВА И СПРАВА
440,   // СВЕРХУ И СНИЗУ
441,   // 3D s 2D (СЛЕВА И СПРАВА)
442,   // 3D s 2D (СВЕРХУ И СНИЗУ)
443,   // 3D АВТО
444,   // 3D s 2D                              
445,   // RSPW 0001 
446,   // digital TV 
447,   // DTV CHANNEL UP 
448,   // DTV CHANNEL DOWN
449,   // analog TV 
450,   // ATV CHANNEL UP 
451,   // ATV CHANNEL DOWN                                             
452    // MUTE                                        
}  

      



////  управление телевизором шарп  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
INTEGER KEYPAD_SHARP_2 []  = // 

{ 
501,   // ON "$52,$43,$4B,$59,$34,$31,$20,$20"
502,   // OFF RCKY41
503,   // EXT1
504,   // EXT2
505,   // EXT3
506,   // HDMI1
507,   // HDMI2
508,   // HDMI3
509,   // HDMI4
510,   // PC1
511,   // ПЕРЕКЛЮЧЕНИЕ (AV)
512,   // НОРМАЛЬНЫЙ (AV)
513,   // МАСШТАБ 14:9 (AV)
514,   // ПАНОРАМА (AV)
515,   // ПОЛНЫЙ (AV / Видео USB / Видео домашней сети)
516,   // КИНОЭКРАН 16:9 (AV)
517,   // КИНОЭКРАН 14:9 (AV)
518,   // НОРМАЛЬНЫЙ (ПК)
519,   // КИНОЭКРАН (ПК)
520,   // ПОЛНЫЙ (ПК)
521,   // ПОТОЧЕЧНО (AV/ПК)
522,   // УМЕНЬШЕНИЕ РАСТРА (AV)
523,   // АВТО (Видео USB / Видео домашней сети)
524,   // ОРИГИНАЛ (Видео AV/USB / Видео домашней сети)
525,   // ПЕРЕКЛЮЧЕНИЕ
526,   // СТАНДАРТ
527,   // КИНОФИЛЬМ
528,   // ИГРА
529,   // ПОЛЬЗОВАТЕЛЬ
530,   // ДИНАМИЧЕСКИЙ (Фиксированный)
531,   // ДИНАМИЧЕСКИЙ
532,   // ПК
533,   // СТАНДАРТ (3D)
534,   // КИНОФИЛЬМ (3D)
535,   // ИГРА (3D)
536,   // АВТО                                                    
537,   // 3D ВЫКЛЮЧЕН
538,   // 2D s 3D
539,   // СЛЕВА И СПРАВА
540,   // СВЕРХУ И СНИЗУ
541,   // 3D s 2D (СЛЕВА И СПРАВА)
542,   // 3D s 2D (СВЕРХУ И СНИЗУ)
543,   // 3D АВТО
544,   // 3D s 2D                              
545,   // RSPW 0001 
546,   // digital TV 
547,   // DTV CHANNEL UP 
548,   // DTV CHANNEL DOWN
549,   // analog TV 
550,   // ATV CHANNEL UP 
551,   // ATV CHANNEL DOWN                                             
552    // MUTE                                        
}        

////  управление телевизором AppleTV  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VOLATILE INTEGER KEYPAD_APPLETV [] = 

{
	601, // MENU               = 101
	602, // FORWARD            = 102
	603, // UP                 = 103
	604, // v                  = 104
	605, // REVERSE            = 105
	606, // FORWARD            = 106
	607  // OK                 = 107
}        

////  управление регистратор DVR  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VOLATILE INTEGER KEYPAD_DVR []  = // 
{ 
701,   // Camera            = 1
702,   // Preset_Cam        = 2
703,   // Zoom_max_Cam      = 3
704,   // Zoom_min_Cam      = 4
705,   // Zoom_UP_Cam       = 5
706,   // Zoom_DN_Cam       = 6
707,   // Auto_Cam          = 7
708,   // Digital_Zoom_Cam  = 8
709,   // Camera_Menu       = 9
710,   // DVRPC             = 10
711,   // DVR_Menu          = 11
712,   // LCD_adj           = 12
713,   // Audio_CH_UP       = 13
714,   // Audio_CH_DN       = 14
715,   // UP                = 15
716,   // DOWN              = 16
717,   // Left              = 17
718,   // RIGHT             = 18
719,   // OK                = 19
720,   // _1                = 20
721,   // _2                = 21
722,   // _3                = 22
723,   // _4                = 23
724,   // _5                = 24
725,   // _6                = 25
726,   // _7                = 26
727,   // _8                = 27
728,   // _9                = 28
729,   // _0                = 29
730,   // UP100             = 30
731,   // UP200             = 31
732,   // One_Camera        = 32
733,   // Kvadrat           = 33
734,   // _16_CH            = 34
735,   // _9_CH             = 35
736,   // _4_CH             = 36
737,   // UP                = 37
738,   // DN                = 38
739,   // SNAP              = 39
740,   // Pause             = 40
741,   // Stop              = 41
742,   // Play              = 42
743,   // FAST_REVERSE      = 43
744,   // FAST_FORWARD      = 44
745,   // List              = 45
746,   // F1                = 46
747,   // F2                = 47
748,   // F3                = 48
749,   // Slow              = 49
750    //      
}        



////  управление спутниковым тюнером  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

VOLATILE INTEGER BUTTONS_DREAMBOX [] =
{
     2101,     //BLUE
     2102,     //BOUQUET DOWN
     2103,     //BOUQUET UP
     2104,     //EXIT
     2105,     //UP
     2106,     //DOWN
     2107,     //POWER
     2108,     //0
     2109,     //1
     2110,    //2
     2111,    //3
     2112,    //4
     2113,    //5
     2114,    //6
     2115,    //7
     2116,    //8
     2117,    //9
     2118,    //previous
     2119,    //next     
     2120,    //green      
     2121,    //
     2122,    //help
     2123,    //INFO
     2124,    //MENU
     2125,    //left
     2126,    //right
     2127,    //MUTE
     2128,    //OK
     2129,    //PVR
     2130,    //PAUSE
     2131,    //PLAY
     2132,    //REC
     2133,    //RED
     2134,    //STOP
     2135,    //tv
     2136,    //RADIO
     2137,
     2138,    //VOL DOWN
     2139,    //VOL UP
     2140,    //yellow     
     2141,    //Выключение(Standby)
     2142,    //Глубокое выключение(Deepstandby) 
     2143,    //Перезагрузка(Reboot)
     2144,    //Restart Enigma2
     2145,    //Пробуждение  Wake-up    
     2146,    //
     2147,    //
     2148,    //
     2149     // 
}    

VOLATILE INTEGER KEYPAD_DREEMBOX_FAV [50]  = 
{      
	2001,   // Button 1
	2002,   // Button 2
	2003,   // Button 3
	2004,   // Button 4
	2005,   // Button 5
	2006,   // Button 6
	2007,   // Button 7
	2008,   // Button 8
	2009,   // Button 9
	2010,   // Button 10
	2011,   // Button 11
	2012,   // Button 12
	2013,   // Button 13
	2014,   // Button 14
	2015,   // Button 15
	2016,   // Button 16
	2017,   // Button 17
	2018,   // Button 18
	2019,   // Button 19
	2020,   // Button 20
	2021,   // Страница Вперед      
	2022,   // Страница Назад
	2023,   // Начальная страница / ОБРАТКА ТЕКУЩЕГО НОМЕРА СТРАНИЦЫ
	2024,   // Cтр вперед на панели
	2025,   // Стр назад на панели
	2026,   // 
	2027,   // 
	2028,   // 
	2029,   // 
	2030    //
}       



////  управление комутатором  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
INTEGER KEYPAD_KEYDIGITAL_1 [4] [4]  = 
{       
	{2411, 2412, 2413, 2414},   // 
	{2421, 2422, 2423, 2424},   // 
	{2431, 2432, 2433, 2434},   // 
	{2441, 2442, 2443, 2444}    // 
}     
VOLATILE INTEGER KEYPAD_DREEMBOX_TYPE [11]  = 
{
	2031,	 //1 HDTV
	2032,	 //2 КИНО
	2033,	 //3 УКРАИНА
	2034,	 //4 РОССИЯ
	2035,	 //5 НОВОСТИ
	2036,	 //6 ДЕТСКИЕ
	2037,	 //7 НАУЧНО-ПОПУЛЯРНЫЕ
	2038,	 //8 МУЗЫКА/Fashion
	2039,	 //9 СПОРТ
	2040,	 //10 ЭРОТИКА
	2041	 //11 3-D
}
VOLATILE CHAR MasFavSat_ChannelButton [11][270][60]  = 
{
{ // 1 HDTV
	'1:0:1:6:14:1:DE82A36:0:0:0',                      // 1 Tonis HD
	'1:0:1:C:14:1:DE82A36:0:0:0',                      // 2 112 UkraineHD
	'1:0:19:4E89:14:70:1680000:0:0:0',                 // 3 Первый HD
	'1:0:19:4E8A:14:70:1680000:0:0:0',                 // 4 Россия HD
	'1:0:19:2F45:C:70:1680000:0:0:0',                  // 5 HD Кино
	'1:0:19:4E86:14:70:1680000:0:0:0',                 // 6 HD Кино 2
	'1:0:19:6593:9:70:1680000:0:0:0',                  // 7 Amedia Premium HD
	'1:0:19:4E88:14:70:1680000:0:0:0',                 // 8 MGM HD
	'1:0:19:3715:E:70:1680000:0:0:0',                  // 9 Nat Geo Wild HD
	'1:0:19:2F49:C:70:1680000:0:0:0',                  // 10 Discovery Channel HD
	'1:0:19:3718:E:70:1680000:0:0:0',                  // 11 Animal Planet HD
	'1:0:19:6592:9:70:1680000:0:0:0',                  // 12 National Geographic HD
	'1:0:19:6596:9:70:1680000:0:0:0',                  // 13 Travel Channel HD
	'1:0:19:6594:9:70:1680000:0:0:0',                  // 14 History HD
	'1:0:19:6595:9:70:1680000:0:0:0',                  // 15 TLC HD
	'1:0:19:2F47:C:70:1680000:0:0:0',                  // 16 HD Life
	'1:0:19:2F48:C:70:1680000:0:0:0',                  // 17 Eurosport HD
	'1:0:19:2F46:C:70:1680000:0:0:0',                  // 18 HD Спорт
	'1:0:19:4E87:14:70:1680000:0:0:0',                 // 19 Спорт 1 HD
	'1:0:19:3719:E:70:1680000:0:0:0',                  // 20 НТВ-ПЛЮС Футбол HD
	'1:0:19:4E85:14:70:1680000:0:0:0',                 // 21 НТВ-ПЛЮС Футбол 2 HD
	'1:0:19:6591:9:70:1680000:0:0:0',                  // 22 Наш футбол HD
	'1:0:19:3717:E:70:1680000:0:0:0',                  // 23 Mezzo Live HD
	'1:0:19:2F4A:C:70:1680000:0:0:0',                  // 24 MTV Live HD
	'1:0:19:371A:E:70:1680000:0:0:0',                  // 25 Nickelodeon HD
	'1:0:1:133:3E1C:13F:820000:0:0:0',                 // 26 Arte HD
	'1:0:1:7D2:22C4:13E:820000:0:0:0',                 // 27 RT Doc HD
	'1:0:1:7D3:22C4:13E:820000:0:0:0',                 // 28 Supertennis HD
	'1:0:19:4334:300C:13E:820000:0:0:0',               // 29 RTS Deux HD
	'1:0:19:4333:300C:13E:820000:0:0:0',               // 30 RTS Un HD
	'1:0:19:4331:300C:13E:820000:0:0:0',               // 31 SRF 1 HD
	'1:0:19:4332:300C:13E:820000:0:0:0'                // 32 SRF zwei HD
},
{ // 2 КИНО
	'1:0:1:2777:1:70:1680000:0:0:0',                   // 1 НТВ-ПЛЮС ПРЕМЬЕРА
	'1:0:1:2778:1:70:1680000:0:0:0',                   // 2 НТВ-ПЛЮС КИНОКЛУБ
	'1:0:1:3EF0:10:70:1680000:0:0:0',                  // 3 НТВ-ПЛЮС КИНОХИТ
	'1:0:1:284A:3:70:1680000:0:0:0',                   // 4 НТВ-ПЛЮС КИНОСОЮЗ
	'1:0:1:3EF1:10:70:1680000:0:0:0',                  // 5 Наше новое кино
	'1:0:1:792C:136:70:1680000:0:0:0',                 // 6 Кинопоказ 
	'1:0:1:332F:D:70:1680000:0:0:0',                   // 7 НТВ-ПЛЮС КИНОЛЮКС
	'1:0:1:2B62:B:70:1680000:0:0:0',                   // 8 Кинорейс 1
	'1:0:1:2B63:B:70:1680000:0:0:0',                   // 9 Кинорейс 2
	'1:0:1:2B66:B:70:1680000:0:0:0',                   // 10 Кинорейс 3
	'1:0:1:7919:A:70:1680000:0:0:0',                   // 11 Кинорейс 4
	'1:0:1:46B5:12:70:1680000:0:0:0',                  // 12 Кинорейс 5
	'1:0:1:277E:1:70:1680000:0:0:0',                   // 13 НТВ-ПЛЮС КИНО ПЛЮС
	'1:0:1:2779:1:70:1680000:0:0:0',                   // 14 НТВ-ПЛЮС НАШЕ КИНО
	'1:0:1:3AFF:F:70:1680000:0:0:0',                   // 15 Дом Кино
	'1:0:1:50EA:7:70:1680000:0:0:0',                   // 16 Детский мир/Телеклуб
	'1:0:1:27DB:2:70:1680000:0:0:0',                   // 17 Комедия ТВ
	'1:0:1:5089:6:70:1680000:0:0:0',                   // 18 MGM Channel
	'1:0:1:2A33:8:70:1680000:0:0:0',                   // 19 Иллюзион+
	'1:0:1:6:1:1:DE82C7D:0:0:0',                       // 20 Enter Film
	'1:0:1:27DF:2:70:1680000:0:0:0',                   // 21 МНОГОсерийное ТВ
	'1:0:1:2A39:8:70:1680000:0:0:0',                   // 22 FOX
	'1:0:1:2A3D:8:70:1680000:0:0:0',                   // 23 Fox Life
	'1:0:1:2A36:8:70:1680000:0:0:0',                   // 24 ЕвроКино
	'1:0:1:2B60:B:70:1680000:0:0:0',                   // 25 DIVA Universal
	'1:0:1:332E:D:70:1680000:0:0:0',                   // 26 SONY ТВ
	'1:0:1:2B61:B:70:1680000:0:0:0',                   // 27 Universal Channel
	'1:0:1:501F:5:70:1680000:0:0:0',                   // 28 CBS Drama
	'1:0:1:27DC:2:70:1680000:0:0:0',                   // 29 Индия ТВ
	'1:0:1:3337:D:70:1680000:0:0:0',                   // 30 Эгоист ТВ
	'1:0:1:5658:16:70:1680000:0:0:0',                  // 31 AMEDIA
	'1:0:1:5659:16:70:1680000:0:0:0',                  // 32 AMEDIA 2
	'1:0:1:565A:16:70:1680000:0:0:0',                  // 33 Amedia Premium
	'1:0:1:3B06:F:70:1680000:0:0:0',                   // 34 Paramount Comedy
	'1:0:1:2A37:8:70:1680000:0:0:0'                    // 35 TВ-21М
},
{ // 3 УКРАИНА
	'1:0:1:E:D:1:DE82A07:0:0:0',                       // 1 Pershiy Ukraine
	'1:0:1:3:1:1111:DE829E2:0:0:0',                    // 2 1PLUS1
	'1:0:1:5:D:1:DE82A07:0:0:0',                       // 3 ICTV
	'1:0:1:17ED:C:55:300000:0:0:0',                    // 4 1+1 International
	'1:0:1:34D2:3C28:13E:820000:0:0:0',                // 5 1+1 International
	'1:0:1:19DC:10:55:300000:0:0:0',                   // 6 UKRAINA
	'1:0:1:2:1:1:DE82C7D:0:0:0',                       // 7 NTN
	'1:0:1:1:1:1:DE82C7D:0:0:0',                       // 8 Inter
	'1:0:1:1B4E:11:55:300000:0:0:0',                   // 9 INTER +
	'1:0:1:4:D:1:DE82A07:0:0:0',                       // 10 NOVY CHANNEL
	'1:0:1:3:D:1:DE82A07:0:0:0',                       // 11 TBI
	'1:0:1:17E8:C:55:300000:0:0:0',                    // 12 2+2
	'1:0:1:17DE:C:55:300000:0:0:0',                    // 13 TET
	'1:0:1:1:D:1:DE82A07:0:0:0',                       // 14 KIEV STB
	'1:0:1:5:1:1111:DE829E2:0:0:0',                    // 15 PLUSPLUS
	'1:0:1:3:1:1:DE82C7D:0:0:0',                       // 16 K1
	'1:0:1:7:1:1:DE82C7D:0:0:0',                       // 17 K2
	'1:0:1:1B12:11:55:300000:0:0:0',                   // 18 Channel 5 (Ukraine)
	'1:0:1:1:1:1:DE82D16:0:0:0',                       // 19 TVH
	'1:0:1:4:1:1111:DE829E2:0:0:0',                    // 20 TV KYIV
	'1:0:1:A:14:1:DE82A36:0:0:0',                      // 21 ECO TV
	'1:0:1:6:1:1111:DE829E2:0:0:0',                    // 22 TONIS
	'1:0:1:A:1:1:DE82C7D:0:0:0',                       // 23 Gamma
	'1:0:1:1:1:1111:DE829E2:0:0:0',                    // 24 Unian-TV
	'1:0:1:17F2:C:55:300000:0:0:0',                    // 25 GLAS
	'1:0:1:4:1:1:DE82C7D:0:0:0',                       // 26 MEGA
	'1:0:1:1B1C:11:55:300000:0:0:0',                   // 27 KRT
	'1:0:1:B:D:1:DE82A07:0:0:0',                       // 28 QTV
	'1:0:1:1824:C:55:300000:0:0:0',                    // 29 NTA
	'1:0:1:1B30:11:55:300000:0:0:0',                   // 30 Pro BCE
	'1:0:1:3:14:1:DE82A36:0:0:0',                      // 31 Gumor TV
	'1:0:1:3:1:4660:DE80000:0:0:0',                    // 32 ZIK
	'1:0:1:1B44:11:55:300000:0:0:0',                   // 33 MAXXI TV
	'1:0:1:1B03:11:55:300000:0:0:0',                   // 34 NADIYA
	'1:0:1:1A18:10:55:300000:0:0:0',                   // 35 NLO TV
	'1:0:1:1B0D:11:55:300000:0:0:0',                   // 36 Pravo-TV
	'1:0:1:8:D:1:DE82A07:0:0:0'                        // 37 NEWS 24
},
{ // 4 РОССИЯ
	'1:0:1:283D:3:70:1680000:0:0:0',                   // 1 НТВ
	'1:0:1:50E3:7:70:1680000:0:0:0',                   // 2 НТВ-Мир
	'1:0:1:2840:3:70:1680000:0:0:0',                   // 3 Россия 1
	'1:0:1:2A3A:8:70:1680000:0:0:0',                   // 4 Первый канал. Всемирная сеть
	'1:0:1:277A:1:70:1680000:0:0:0',                   // 5 Первый канал
	'1:0:1:390F:32C8:13E:820000:0:0:0',                // 6 R1
	'1:0:1:277C:1:70:1680000:0:0:0',                   // 7 РЕН ТВ
	'1:0:1:2A31:8:70:1680000:0:0:0',                   // 8 РТР-Планета
	'1:0:1:6AC:3138:13E:820000:0:0:0',                 // 9 RTR
	'1:0:1:2842:3:70:1680000:0:0:0',                   // 10 СТС
	'1:0:1:283E:3:70:1680000:0:0:0',                   // 11 ТНТ
	'1:0:1:7923:A:70:1680000:0:0:0',                   // 12 ТВЦ
	'1:0:1:DC:2:55:300000:0:0:0',                      // 13 TVCI new
	'1:0:1:791E:A:70:1680000:0:0:0',                   // 14 Пятый канал
	'1:0:1:3334:D:70:1680000:0:0:0',                   // 15 Канал Disney
	'1:0:1:7920:A:70:1680000:0:0:0',                   // 16 Мир
	'1:0:1:2B5D:B:70:1680000:0:0:0',                   // 17 Comedy TV
	'1:0:1:2845:3:70:1680000:0:0:0',                   // 18 Звезда
	'1:0:1:3EE9:10:70:1680000:0:0:0',                  // 19 Перец
	'1:0:1:69B4:1B:FFFF:1682FC2:0:0:0',                // 20 Перец
	'1:0:1:5655:16:70:1680000:0:0:0',                  // 21 8
	'1:0:1:28AA:4:70:1680000:0:0:0',                   // 22 Ностальгия
	'1:0:1:2841:3:70:1680000:0:0:0',                   // 23 Россия К
	'1:0:1:6A7:3138:13E:820000:0:0:0',                 // 24 Jewish News One
	'1:0:1:27E1:2:70:1680000:0:0:0',                   // 25 Кухня ТВ
	'1:0:1:2A3B:8:70:1680000:0:0:0',                   // 26 Время: далекое и близкое
	'1:0:1:2A33:8:70:1680000:0:0:0',                   // 27 Иллюзион+
	'1:0:1:7968:136:70:1680000:0:0:0',                 // 28 Тонус ТВ 
	'1:0:1:3:136:70:1680000:0:0:0',                    // 29 Союз 
	'1:0:1:61C6:19:FFFF:1682F9E:0:0:0',                // 30 Звезда
	'1:0:1:3336:D:70:1680000:0:0:0',                   // 31 Дождь
	'1:0:1:A2D:1:FFFF:1682DD0:0:0:0',                  // 32 Южный Регион Дон
	'1:0:1:1C36:1C20:13E:820000:0:0:0',                // 33 LIDER TV AZERBAIJAN
	'1:0:1:1:E0:E0:DE80000:0:0:0',                     // 34 JC TV Russia
	'1:0:1:43A1:2CEC:13E:820000:0:0:0',                // 35 Soyuz TV
	'1:0:1:46B6:12:70:1680000:0:0:0',                  // 36 RTG TV
	'1:0:1:46BE:12:70:1680000:0:0:0',                  // 37 RTД
	'1:0:1:3EED:10:70:1680000:0:0:0',                  // 38 Домашний
	'1:0:1:1B26:11:55:300000:0:0:0',                   // 39 ATR
	'1:0:1:C8:2:55:300000:0:0:0',                      // 40 Belsat TV
	'1:0:1:27D:3C8C:13E:820000:0:0:0',                 // 41 TVRUS
	'1:0:1:283F:3:70:1680000:0:0:0'                    // 42 ПЯТНИЦА
},
{ // 5 НОВОСТИ
	'1:0:1:2013:24B8:13E:820000:0:0:0',                // 1 Euronews
	'1:0:1:50E8:7:70:1680000:0:0:0',                   // 2 BBC World News
	'1:0:1:200C:24B8:13E:820000:0:0:0',                // 3 BBC World News
	'1:0:1:3912:32C8:13E:820000:0:0:0',                // 4 CNBC PE Hot
	'1:0:1:5085:6:70:1680000:0:0:0',                   // 5 CNN International
	'1:0:1:2843:3:70:1680000:0:0:0',                   // 6 Россия 24
	'1:0:1:6AE:3138:13E:820000:0:0:0',                 // 7 Rossiya 24
	'1:0:1:2096:2328:13E:820000:0:0:0',                // 8 RBC-TV
	'1:0:1:50E0:7:70:1680000:0:0:0',                   // 9 Bloomberg Television
	'1:0:1:196E:F:55:300000:0:0:0',                    // 10 NEWS ONE
	'1:0:1:181A:C:55:300000:0:0:0',                    // 11 RADA
	'1:0:1:7926:A:70:1680000:0:0:0',                   // 12 РБК-ТВ
	'1:0:1:1C86:332C:13E:820000:0:0:0',                // 13 Bloomberg European TV
	'1:0:1:1C9F:332C:13E:820000:0:0:0',                // 14 NHK World
	'1:0:1:19B4:F:55:300000:0:0:0',                    // 15 Business
	'1:0:1:7:1:1111:DE829E2:0:0:0',                    // 16 UBR
	'1:0:1:3590:1388:13E:820000:0:0:0',                // 17 Canal 24 Horas
	'1:0:1:361A:C8:13E:820000:0:0:0',                  // 18 France 24 (in English)
	'1:0:1:19A5:F:55:300000:0:0:0',                    // 19 PogodaTV
	'1:0:1:8:14:1:DE82A36:0:0:0',                      // 20 BTB
	'1:0:1:2:14:1:DE82A36:0:0:0',                      // 21 Bigudi
	'1:0:1:1:1:1111:DE829E2:0:0:0',                    // 22 Unian-TV
	'1:0:1:C:D:1:DE82A07:0:0:0',                       // 23 EURONEWS
	'1:0:1:A:D:1:DE82A07:0:0:0'                        // 24 Pervy delovoy
},
{ // 6 ДЕТСКИЕ
	'1:0:1:32D:3BC4:13E:820000:0:0:0',                 // 1 ChildRussia
	'1:0:1:2B68:B:70:1680000:0:0:0',                   // 2 Gulli
	'1:0:1:2B67:B:70:1680000:0:0:0',                   // 3 TiJi
	'1:0:1:508F:6:70:1680000:0:0:0',                   // 4 JimJam
	'1:0:1:50E2:7:70:1680000:0:0:0',                   // 5 Nickelodeon
	'1:0:1:5086:6:70:1680000:0:0:0',                   // 6 Cartoon Network
	'1:0:1:61EE:19:FFFF:1682F9E:0:0:0',                // 7 Teen TV
	'1:0:1:3B01:F:70:1680000:0:0:0',                   // 8 Карусель
	'1:0:1:328:3BC4:13E:820000:0:0:0',                 // 9 Smile of a Child
	'1:0:19:371A:E:70:1680000:0:0:0',                  // 10 Nickelodeon HD
	'1:0:1:5276:15:70:1680000:0:0:0',                  // 11 2X2
	'1:0:1:A2B:1:FFFF:1682DCF:0:0:0',                  // 12 Мультимания
	'1:0:1:3334:D:70:1680000:0:0:0',                   // 13 Канал Disney
	'1:0:1:8:1:1:DE82C7D:0:0:0',                       // 14 PIXEL
	'1:0:1:5:1:1111:DE829E2:0:0:0',                    // 15 PLUSPLUS
	'1:0:1:199B:F:55:300000:0:0:0',                    // 16 Dobro TV
	'1:0:1:1806:C:55:300000:0:0:0',                    // 17 MALYATKO TV
	'1:0:1:1C9D:13:55:300000:0:0:0',                   // 18 MOYA DYTYNA
	'1:0:1:1B08:11:55:300000:0:0:0',                   // 19 SONCE (UA)
	'1:0:1:501D:5:70:1680000:0:0:0'                    // 20 KidsCo
},
{ // 7 НАУЧНО-ПОПУЛЯРНЫЕ
	'1:0:1:5015:5:70:1680000:0:0:0',                   // 1 Discovery Channel
	'1:0:1:5087:6:70:1680000:0:0:0',                   // 2 Discovery World
	'1:0:1:5088:6:70:1680000:0:0:0',                   // 3 Discovery Science
	'1:0:1:5019:5:70:1680000:0:0:0',                   // 4 TLC
	'1:0:1:5022:5:70:1680000:0:0:0',                   // 5 National Geographic
	'1:0:1:5018:5:70:1680000:0:0:0',                   // 6 Animal Planet
	'1:0:1:7936:136:70:1680000:0:0:0',                 // 7 Зоо ТВ 
	'1:0:1:61F8:19:FFFF:1682F9E:0:0:0',                // 8 Охотник и рыболов
	'1:0:1:6202:19:FFFF:1682F9E:0:0:0',                // 9 Телепутешествия
	'1:0:1:2A33:8:70:1680000:0:0:0',                   // 10 Иллюзион+
	'1:0:1:508B:6:70:1680000:0:0:0',                   // 11 CBS Reality
	'1:0:1:27D9:2:70:1680000:0:0:0',                   // 12 365 дней ТВ
	'1:0:1:277D:1:70:1680000:0:0:0',                   // 13 Кто есть кто
	'1:0:1:27E0:2:70:1680000:0:0:0',                   // 14 Интересное ТВ
	'1:0:1:3332:D:70:1680000:0:0:0',                   // 15 ТЕЛЕКАФЕ
	'1:0:1:27E1:2:70:1680000:0:0:0',                   // 16 Кухня ТВ
	'1:0:1:7968:136:70:1680000:0:0:0',                 // 17 Тонус ТВ 
	'1:0:1:29CF:3CF0:13E:820000:0:0:0',                // 18 ARTE
	'1:0:1:46BA:12:70:1680000:0:0:0',                  // 19 Outdoor Channel
	'1:0:1:46B8:12:70:1680000:0:0:0',                  // 20 Моя Планета
	'1:0:1:46B9:12:70:1680000:0:0:0',                  // 21 Наука 2.0
	'1:0:1:46B6:12:70:1680000:0:0:0',                  // 22 RTG TV
	'1:0:1:8:1:1111:DE829E2:0:0:0',                    // 23 Menu TV
	'1:0:1:3EE8:10:70:1680000:0:0:0',                  // 24 24Док
	'1:0:1:5273:15:70:1680000:0:0:0',                  // 25 Мужской
	'1:0:1:6:1:1111:DE829E2:0:0:0',                    // 26 TONIS
	'1:0:1:791A:A:70:1680000:0:0:0',                   // 27 История
	'1:0:1:565C:16:70:1680000:0:0:0',                  // 28 History
	'1:0:1:5083:6:70:1680000:0:0:0',                   // 29 Investigation Discovery
	'1:0:1:5020:5:70:1680000:0:0:0',                   // 30 Nat Geo Wild
	'1:0:1:526E:15:70:1680000:0:0:0',                  // 31 Travel Channel
	'1:0:1:3B08:F:70:1680000:0:0:0',                   // 32 ДОМАШНИЕ ЖИВОТНЫЕ
	'1:0:1:3B0B:F:70:1680000:0:0:0',                   // 33 ЖИВИ!
	'1:0:1:5274:15:70:1680000:0:0:0',                  // 34 Загородная жизнь
	'1:0:16:4AAE:13:70:1680000:0:0:0',                 // 35 ОТР
	'1:0:1:3B09:F:70:1680000:0:0:0',                   // 36 Охота и рыбалка
	'1:0:16:4AAF:13:70:1680000:0:0:0',                 // 37 ПРОСВЕЩЕНИЕ
	'1:0:1:3B0A:F:70:1680000:0:0:0',                   // 38 ПСИХОЛОГИЯ21
	'1:0:1:2B64:B:70:1680000:0:0:0',                   // 39 Совершенно секретно
	'1:0:16:4A9D:13:70:1680000:0:0:0',                 // 40 Телеканал Да Винчи
	'1:0:1:5272:15:70:1680000:0:0:0'                   // 41 Успех
},
{ // 8 МУЗЫКА/Fashion
	'1:0:1:5:1:1:DE82C7D:0:0:0',                       // 1 ZOOM
	'1:0:1:283F:3:70:1680000:0:0:0',                   // 2 ПЯТНИЦА
	'1:0:1:5016:5:70:1680000:0:0:0',                   // 3 MTV
	'1:0:1:2A3C:8:70:1680000:0:0:0',                   // 4 MTV Rocks
	'1:0:1:3AFE:F:70:1680000:0:0:0',                   // 5 MTV Hits
	'1:0:1:508A:6:70:1680000:0:0:0',                   // 6 MTV Dance
	'1:0:1:501B:5:70:1680000:0:0:0',                   // 7 VH1 European
	'1:0:1:5084:6:70:1680000:0:0:0',                   // 8 VH1 Classic
	'1:0:1:5:3200:13E:820000:0:0:0',                   // 9 VIVA Polska
	'1:0:1:508C:6:70:1680000:0:0:0',                   // 10 MCM Top
	'1:0:1:28A7:4:70:1680000:0:0:0',                   // 11 Ю-ТВ
	'1:0:1:8:1:1:DE82C7D:0:0:0',                       // 12 PIXEL
	'1:0:1:2:1:1111:DE829E2:0:0:0',                    // 13 OTV
	'1:0:1:69:1E14:13E:820000:0:0:0',                  // 14 MEZZO
	'1:0:1:501C:5:70:1680000:0:0:0',                   // 15 Mezzo
	'1:0:1:27DE:2:70:1680000:0:0:0',                   // 16 Ля-минор ТВ
	'1:0:1:6A8:3138:13E:820000:0:0:0',                 // 17 Shanson TV
	'1:0:1:3B:136:70:1680000:0:0:0',                   // 18 BRIDGE TV 
	'1:0:1:19A0:F:55:300000:0:0:0',                    // 19 Star TV UKR
	'1:0:1:388:9:FFFF:1682E68:0:0:0',                  // 20 RUSONG TV
	'1:0:1:1982:F:55:300000:0:0:0',                    // 21 RU MUSIC
	'1:0:1:2B65:B:70:1680000:0:0:0',                   // 22 RU.TV
	'1:0:1:1991:F:55:300000:0:0:0',                    // 23 A-One UA
	'1:0:1:29D0:3CF0:13E:820000:0:0:0',                // 24 RTL 102.5 TV
	'1:0:1:1134:2AF8:13E:820000:0:0:0',                // 25 4fun.TV
	'1:0:1:1F64:319C:13E:820000:0:0:0',                // 26 Iran Music
	'1:0:1:1F6C:319C:13E:820000:0:0:0',                // 27 4
	'1:0:1:2A33:8:70:1680000:0:0:0',                   // 28 Иллюзион+
	'1:0:1:43A3:2CEC:13E:820000:0:0:0',                // 29 Fashion TV
	'1:0:1:313:1B58:13E:820000:0:0:0',                 // 30 TV Moda
	'1:0:1:198C:F:55:300000:0:0:0',                    // 31 Ukrainian Fashion
	'1:0:1:50E1:7:70:1680000:0:0:0',                   // 32 STV
	'1:0:1:1:14:1:DE82A36:0:0:0',                      // 33 MUSIC BOX
	'1:0:1:2:D:1:DE82A07:0:0:0',                       // 34 M1
	'1:0:1:6:D:1:DE82A07:0:0:0',                       // 35 M2
	'1:0:1:565B:16:70:1680000:0:0:0',                  // 36 МУЗ
	'1:0:16:4AA6:13:70:1680000:0:0:0'                  // 37 Парк развлечений
},
{ // 9 СПОРТ
	'1:0:1:501A:5:70:1680000:0:0:0',                   // 1 Eurosport
	'1:0:1:50DF:7:70:1680000:0:0:0',                   // 2 Eurosport 2
	'1:0:1:28A8:4:70:1680000:0:0:0',                   // 3 Россия 2
	'1:0:1:2775:1:70:1680000:0:0:0',                   // 4 НТВ-ПЛЮС СПОРТ
	'1:0:1:A2E:1:FFFF:1682DCF:0:0:0',                  // 5 Спорт
	'1:0:1:526F:15:70:1680000:0:0:0',                  // 6 Спорт 1
	'1:0:16:4AB0:13:70:1680000:0:0:0',                 // 7 Футбол
	'1:0:1:28A3:4:70:1680000:0:0:0',                   // 8 НТВ-ПЛЮС Футбол 2
	'1:0:1:284C:3:70:1680000:0:0:0',                   // 9 НТВ-ПЛЮС СПОРТ-ОНЛАЙН
	'1:0:1:28AB:4:70:1680000:0:0:0',                   // 10 НТВ-ПЛЮС СПОРТ ПЛЮС
	'1:0:1:28A5:4:70:1680000:0:0:0',                   // 11 НТВ-ПЛЮС Спорт Союз 
	'1:0:1:28A1:4:70:1680000:0:0:0',                   // 12 НТВ-ПЛЮС Теннис
	'1:0:1:2776:1:70:1680000:0:0:0',                   // 13 НТВ-ПЛЮС Футбол
	'1:0:1:28A4:4:70:1680000:0:0:0',                   // 14 Наш футбол
	'1:0:1:19E6:10:55:300000:0:0:0',                   // 15 FOOTBALL
	'1:0:1:1A04:10:55:300000:0:0:0',                   // 16 FOOTBALL PLUS
	'1:0:1:28A2:4:70:1680000:0:0:0',                   // 17 НТВ-ПЛЮС Баскетбол
	'1:0:1:13E:5:FFFF:1682E1C:0:0:0',                  // 18 КХЛ
	'1:0:1:27E3:2:70:1680000:0:0:0',                   // 19 Боец
	'1:0:1:28A6:4:70:1680000:0:0:0',                   // 20 Russian extreme TV
	'1:0:1:508D:6:70:1680000:0:0:0',                   // 21 Extreme Sports
	'1:0:1:27E4:2:70:1680000:0:0:0',                   // 22 Авто Плюс
	'1:0:1:251E:13EF:13E:820000:0:0:0',                // 23 Dubai Sports 3
	'1:0:1:310:1B58:13E:820000:0:0:0',                 // 24 Class Horse TV
	'1:0:1:B:14:1:DE82A36:0:0:0',                      // 25 1 auto
	'1:0:1:332D:D:70:1680000:0:0:0'                    // 26 Телеканал КХЛ
},
{ // 10 ЭРОТИКА
	'1:0:1:5657:16:70:1680000:0:0:0',                  // 1 НЮ АРТ ТВ
	'1:0:1:27DD:2:70:1680000:0:0:0',                   // 2 Русская ночь
	'1:0:1:390:9:FFFF:1682E69:0:0:0',                  // 3 Искушение
	'1:0:1:278D:1:70:1680000:0:0:0',                   // 4 Blue Hustler
	'1:0:1:3338:D:70:1680000:0:0:0',                   // 5 Playboy TV
	'1:0:1:38B:9:FFFF:1682E69:0:0:0',                  // 6 Ночной Клуб
	'1:0:1:35C0:1388:13E:820000:0:0:0',                // 7 Redlight
	'1:0:1:35C1:1388:13E:820000:0:0:0',                // 8 D-XTV2
	'1:0:1:35C7:1388:13E:820000:0:0:0',                // 9 SCT 7
	'1:0:1:4225:3DB8:13E:820000:0:0:0',                // 10 HUSTLER HD-3D
	'1:0:1:4224:3DB8:13E:820000:0:0:0'                 // 11 Redlight 3D-HD
},
{ // 11 3-D
	'1:0:19:3716:E:70:1680000:0:0:0'                   // 1 НТВ-ПЛЮС 3D
}
}
VOLATILE CHAR MasFavSat_ChannelName [11][270][200]  = 
{
{ // 1 HDTV
	'0054006F006E00690073002000480044',                                              // 1 Tonis HD
	'00310031003200200055006B007200610069006E006500480044',                          // 2 112 UkraineHD
	'041F043504400432044B0439002000480044',                                          // 3 Первый HD
	'0420043E044104410438044F002000480044',                                          // 4 Россия HD
	'004800440020041A0438043D043E',                                                  // 5 HD Кино
	'004800440020041A0438043D043E00200032',                                          // 6 HD Кино 2
	'0041006D00650064006900610020005000720065006D00690075006D002000480044',          // 7 Amedia Premium HD
	'004D0047004D002000480044',                                                      // 8 MGM HD
	'004E00610074002000470065006F002000570069006C0064002000480044',                  // 9 Nat Geo Wild HD
	'0044006900730063006F00760065007200790020004300680061006E006E0065006C002000480044', // 10 Discovery Channel HD
	'0041006E0069006D0061006C00200050006C0061006E00650074002000480044',              // 11 Animal Planet HD
	'004E006100740069006F006E0061006C002000470065006F0067007200610070006800690063002000480044', // 12 National Geographic HD
	'00540072006100760065006C0020004300680061006E006E0065006C002000480044',          // 13 Travel Channel HD
	'0048006900730074006F00720079002000480044',                                      // 14 History HD
	'0054004C0043002000480044',                                                      // 15 TLC HD
	'004800440020004C006900660065',                                                  // 16 HD Life
	'004500750072006F00730070006F00720074002000480044',                              // 17 Eurosport HD
	'0048004400200421043F043E04400442',                                              // 18 HD Спорт
	'0421043F043E0440044200200031002000480044',                                      // 19 Спорт 1 HD
	'041D04220412002D041F041B042E042100200424044304420431043E043B002000480044',      // 20 НТВ-ПЛЮС Футбол HD
	'041D04220412002D041F041B042E042100200424044304420431043E043B00200032002000480044', // 21 НТВ-ПЛЮС Футбол 2 HD
	'041D0430044800200444044304420431043E043B002000480044',                          // 22 Наш футбол HD
	'004D0065007A007A006F0020004C006900760065002000480044',                          // 23 Mezzo Live HD
	'004D005400560020004C006900760065002000480044',                                  // 24 MTV Live HD
	'004E00690063006B0065006C006F00640065006F006E002000480044',                      // 25 Nickelodeon HD
	'0041007200740065002000480044',                                                  // 26 Arte HD
	'0052005400200044006F0063002000480044',                                          // 27 RT Doc HD
	'0053007500700065007200740065006E006E00690073002000480044',                      // 28 Supertennis HD
	'00520054005300200044006500750078002000480044',                                  // 29 RTS Deux HD
	'00520054005300200055006E002000480044',                                          // 30 RTS Un HD
	'00530052004600200031002000480044',                                              // 31 SRF 1 HD
	'0053005200460020007A007700650069002000480044'                                   // 32 SRF zwei HD
},
{ // 2 КИНО
	'041D04220412002D041F041B042E04210020041F04200415041C042C041504200410',          // 1 НТВ-ПЛЮС ПРЕМЬЕРА
	'041D04220412002D041F041B042E04210020041A0418041D041E041A041B04230411',          // 2 НТВ-ПЛЮС КИНОКЛУБ
	'041D04220412002D041F041B042E04210020041A0418041D041E042504180422',              // 3 НТВ-ПЛЮС КИНОХИТ
	'041D04220412002D041F041B042E04210020041A0418041D041E0421041E042E0417',          // 4 НТВ-ПЛЮС КИНОСОЮЗ
	'041D0430044804350020043D043E0432043E04350020043A0438043D043E',                  // 5 Наше новое кино
	'041A0438043D043E043F043E043A043004370020',                                      // 6 Кинопоказ 
	'041D04220412002D041F041B042E04210020041A0418041D041E041B042E041A0421',          // 7 НТВ-ПЛЮС КИНОЛЮКС
	'041A0438043D043E044004350439044100200031',                                      // 8 Кинорейс 1
	'041A0438043D043E044004350439044100200032',                                      // 9 Кинорейс 2
	'041A0438043D043E044004350439044100200033',                                      // 10 Кинорейс 3
	'041A0438043D043E044004350439044100200034',                                      // 11 Кинорейс 4
	'041A0438043D043E044004350439044100200035',                                      // 12 Кинорейс 5
	'041D04220412002D041F041B042E04210020041A0418041D041E0020041F041B042E0421',      // 13 НТВ-ПЛЮС КИНО ПЛЮС
	'041D04220412002D041F041B042E04210020041D0410042804150020041A0418041D041E',      // 14 НТВ-ПЛЮС НАШЕ КИНО
	'0414043E043C0020041A0438043D043E',                                              // 15 Дом Кино
	'0414043504420441043A043804390020043C04380440002F04220435043B0435043A043B04430431', // 16 Детский мир/Телеклуб
	'041A043E043C043504340438044F002004220412',                                      // 17 Комедия ТВ
	'004D0047004D0020004300680061006E006E0065006C',                                  // 18 MGM Channel
	'0418043B043B044E04370438043E043D002B',                                          // 19 Иллюзион+
	'0045006E007400650072002000460069006C006D',                                      // 20 Enter Film
	'041C041D041E0413041E04410435044004380439043D043E0435002004220412',              // 21 МНОГОсерийное ТВ
	'0046004F0058',                                                                  // 22 FOX
	'0046006F00780020004C006900660065',                                              // 23 Fox Life
	'041504320440043E041A0438043D043E',                                              // 24 ЕвроКино
	'004400490056004100200055006E006900760065007200730061006C',                      // 25 DIVA Universal
	'0053004F004E0059002004220412',                                                  // 26 SONY ТВ
	'0055006E006900760065007200730061006C0020004300680061006E006E0065006C',          // 27 Universal Channel
	'0043004200530020004400720061006D0061',                                          // 28 CBS Drama
	'0418043D04340438044F002004220412',                                              // 29 Индия ТВ
	'042D0433043E043804410442002004220412',                                          // 30 Эгоист ТВ
	'0041004D0045004400490041',                                                      // 31 AMEDIA
	'0041004D004500440049004100200032',                                              // 32 AMEDIA 2
	'0041006D00650064006900610020005000720065006D00690075006D',                      // 33 Amedia Premium
	'0050006100720061006D006F0075006E007400200043006F006D006500640079',              // 34 Paramount Comedy
	'00540412002D00320031041C'                                                       // 35 TВ-21М
},
{ // 3 УКРАИНА
	'005000650072007300680069007900200055006B007200610069006E0065',                  // 1 Pershiy Ukraine
	'00310050004C005500530031',                                                      // 2 1PLUS1
	'0049004300540056',                                                              // 3 ICTV
	'0031002B003100200049006E007400650072006E006100740069006F006E0061006C',          // 4 1+1 International
	'0031002B003100200049006E007400650072006E006100740069006F006E0061006C',          // 5 1+1 International
	'0055004B005200410049004E0041',                                                  // 6 UKRAINA
	'004E0054004E',                                                                  // 7 NTN
	'0049006E007400650072',                                                          // 8 Inter
	'0049004E0054004500520020002B',                                                  // 9 INTER +
	'004E004F005600590020004300480041004E004E0045004C',                              // 10 NOVY CHANNEL
	'005400420049',                                                                  // 11 TBI
	'0032002B0032',                                                                  // 12 2+2
	'005400450054',                                                                  // 13 TET
	'004B0049004500560020005300540042',                                              // 14 KIEV STB
	'0050004C005500530050004C00550053',                                              // 15 PLUSPLUS
	'004B0031',                                                                      // 16 K1
	'004B0032',                                                                      // 17 K2
	'004300680061006E006E0065006C00200035002000280055006B007200610069006E00650029',  // 18 Channel 5 (Ukraine)
	'005400560048',                                                                  // 19 TVH
	'005400560020004B005900490056',                                                  // 20 TV KYIV
	'00450043004F002000540056',                                                      // 21 ECO TV
	'0054004F004E00490053',                                                          // 22 TONIS
	'00470061006D006D0061',                                                          // 23 Gamma
	'0055006E00690061006E002D00540056',                                              // 24 Unian-TV
	'0047004C00410053',                                                              // 25 GLAS
	'004D004500470041',                                                              // 26 MEGA
	'004B00520054',                                                                  // 27 KRT
	'005100540056',                                                                  // 28 QTV
	'004E00540041',                                                                  // 29 NTA
	'00500072006F0020004200430045',                                                  // 30 Pro BCE
	'00470075006D006F0072002000540056',                                              // 31 Gumor TV
	'005A0049004B',                                                                  // 32 ZIK
	'004D0041005800580049002000540056',                                              // 33 MAXXI TV
	'004E00410044004900590041',                                                      // 34 NADIYA
	'004E004C004F002000540056',                                                      // 35 NLO TV
	'0050007200610076006F002D00540056',                                              // 36 Pravo-TV
	'004E004500570053002000320034'                                                   // 37 NEWS 24
},
{ // 4 РОССИЯ
	'041D04220412',                                                                  // 1 НТВ
	'041D04220412002D041C04380440',                                                  // 2 НТВ-Мир
	'0420043E044104410438044F00200031',                                              // 3 Россия 1
	'041F043504400432044B04390020043A0430043D0430043B002E0020041204410435043C04380440043D0430044F0020044104350442044C', // 4 Первый канал. Всемирная сеть
	'041F043504400432044B04390020043A0430043D0430043B',                              // 5 Первый канал
	'00520031',                                                                      // 6 R1
	'04200415041D002004220412',                                                      // 7 РЕН ТВ
	'042004220420002D041F043B0430043D043504420430',                                  // 8 РТР-Планета
	'005200540052',                                                                  // 9 RTR
	'042104220421',                                                                  // 10 СТС
	'0422041D0422',                                                                  // 11 ТНТ
	'042204120426',                                                                  // 12 ТВЦ
	'00540056004300490020006E00650077',                                              // 13 TVCI new
	'041F044F0442044B04390020043A0430043D0430043B',                                  // 14 Пятый канал
	'041A0430043D0430043B0020004400690073006E00650079',                              // 15 Канал Disney
	'041C04380440',                                                                  // 16 Мир
	'0043006F006D006500640079002000540056',                                          // 17 Comedy TV
	'041704320435043704340430',                                                      // 18 Звезда
	'041F0435044004350446',                                                          // 19 Перец
	'041F0435044004350446',                                                          // 20 Перец
	'0038',                                                                          // 21 8
	'041D043E044104420430043B044C04330438044F',                                      // 22 Ностальгия
	'0420043E044104410438044F0020041A',                                              // 23 Россия К
	'004A006500770069007300680020004E0065007700730020004F006E0065',                  // 24 Jewish News One
	'041A04430445043D044F002004220412',                                              // 25 Кухня ТВ
	'041204400435043C044F003A002004340430043B0435043A043E04350020043800200431043B04380437043A043E0435', // 26 Время: далекое и близкое
	'0418043B043B044E04370438043E043D002B',                                          // 27 Иллюзион+
	'0422043E043D044304410020042204120020',                                          // 28 Тонус ТВ 
	'0421043E044E04370020',                                                          // 29 Союз 
	'041704320435043704340430',                                                      // 30 Звезда
	'0414043E04360434044C',                                                          // 31 Дождь
	'042E0436043D044B043900200420043504330438043E043D00200414043E043D',              // 32 Южный Регион Дон
	'004C004900440045005200200054005600200041005A00450052004200410049004A0041004E',  // 33 LIDER TV AZERBAIJAN
	'004A00430020005400560020005200750073007300690061',                              // 34 JC TV Russia
	'0053006F00790075007A002000540056',                                              // 35 Soyuz TV
	'005200540047002000540056',                                                      // 36 RTG TV
	'005200540414',                                                                  // 37 RTД
	'0414043E043C04300448043D04380439',                                              // 38 Домашний
	'004100540052',                                                                  // 39 ATR
	'00420065006C007300610074002000540056',                                          // 40 Belsat TV
	'00540056005200550053',                                                          // 41 TVRUS
	'041F042F0422041D041804260410'                                                   // 42 ПЯТНИЦА
},
{ // 5 НОВОСТИ
	'004500750072006F006E006500770073',                                              // 1 Euronews
	'00420042004300200057006F0072006C00640020004E006500770073',                      // 2 BBC World News
	'00420042004300200057006F0072006C00640020004E006500770073',                      // 3 BBC World News
	'0043004E0042004300200050004500200048006F0074',                                  // 4 CNBC PE Hot
	'0043004E004E00200049006E007400650072006E006100740069006F006E0061006C',          // 5 CNN International
	'0420043E044104410438044F002000320034',                                          // 6 Россия 24
	'0052006F00730073006900790061002000320034',                                      // 7 Rossiya 24
	'005200420043002D00540056',                                                      // 8 RBC-TV
	'0042006C006F006F006D0062006500720067002000540065006C00650076006900730069006F006E', // 9 Bloomberg Television
	'004E0045005700530020004F004E0045',                                              // 10 NEWS ONE
	'0052004100440041',                                                              // 11 RADA
	'04200411041A002D04220412',                                                      // 12 РБК-ТВ
	'0042006C006F006F006D00620065007200670020004500750072006F007000650061006E002000540056', // 13 Bloomberg European TV
	'004E0048004B00200057006F0072006C0064',                                          // 14 NHK World
	'0042007500730069006E006500730073',                                              // 15 Business
	'005500420052',                                                                  // 16 UBR
	'00430061006E0061006C00200032003400200048006F007200610073',                      // 17 Canal 24 Horas
	'004600720061006E00630065002000320034002000280069006E00200045006E0067006C0069007300680029', // 18 France 24 (in English)
	'0050006F0067006F0064006100540056',                                              // 19 PogodaTV
	'004200540042',                                                                  // 20 BTB
	'004200690067007500640069',                                                      // 21 Bigudi
	'0055006E00690061006E002D00540056',                                              // 22 Unian-TV
	'004500550052004F004E004500570053',                                              // 23 EURONEWS
	'00500065007200760079002000640065006C006F0076006F0079'                           // 24 Pervy delovoy
},
{ // 6 ДЕТСКИЕ
	'004300680069006C0064005200750073007300690061',                                  // 1 ChildRussia
	'00470075006C006C0069',                                                          // 2 Gulli
	'00540069004A0069',                                                              // 3 TiJi
	'004A0069006D004A0061006D',                                                      // 4 JimJam
	'004E00690063006B0065006C006F00640065006F006E',                                  // 5 Nickelodeon
	'0043006100720074006F006F006E0020004E006500740077006F0072006B',                  // 6 Cartoon Network
	'005400650065006E002000540056',                                                  // 7 Teen TV
	'041A04300440044304410435043B044C',                                              // 8 Карусель
	'0053006D0069006C00650020006F0066002000610020004300680069006C0064',              // 9 Smile of a Child
	'004E00690063006B0065006C006F00640065006F006E002000480044',                      // 10 Nickelodeon HD
	'003200580032',                                                                  // 11 2X2
	'041C0443043B044C04420438043C0430043D0438044F',                                  // 12 Мультимания
	'041A0430043D0430043B0020004400690073006E00650079',                              // 13 Канал Disney
	'0050004900580045004C',                                                          // 14 PIXEL
	'0050004C005500530050004C00550053',                                              // 15 PLUSPLUS
	'0044006F00620072006F002000540056',                                              // 16 Dobro TV
	'004D0041004C005900410054004B004F002000540056',                                  // 17 MALYATKO TV
	'004D004F0059004100200044005900540059004E0041',                                  // 18 MOYA DYTYNA
	'0053004F004E0043004500200028005500410029',                                      // 19 SONCE (UA)
	'004B0069006400730043006F'                                                       // 20 KidsCo
},
{ // 7 НАУЧНО-ПОПУЛЯРНЫЕ
	'0044006900730063006F00760065007200790020004300680061006E006E0065006C',          // 1 Discovery Channel
	'0044006900730063006F007600650072007900200057006F0072006C0064',                  // 2 Discovery World
	'0044006900730063006F007600650072007900200053006300690065006E00630065',          // 3 Discovery Science
	'0054004C0043',                                                                  // 4 TLC
	'004E006100740069006F006E0061006C002000470065006F0067007200610070006800690063',  // 5 National Geographic
	'0041006E0069006D0061006C00200050006C0061006E00650074',                          // 6 Animal Planet
	'0417043E043E0020042204120020',                                                  // 7 Зоо ТВ 
	'041E0445043E0442043D0438043A0020043800200440044B0431043E043B043E0432',          // 8 Охотник и рыболов
	'04220435043B0435043F044304420435044804350441044204320438044F',                  // 9 Телепутешествия
	'0418043B043B044E04370438043E043D002B',                                          // 10 Иллюзион+
	'0043004200530020005200650061006C006900740079',                                  // 11 CBS Reality
	'00330036003500200434043D04350439002004220412',                                  // 12 365 дней ТВ
	'041A0442043E0020043504410442044C0020043A0442043E',                              // 13 Кто есть кто
	'0418043D04420435044004350441043D043E0435002004220412',                          // 14 Интересное ТВ
	'04220415041B0415041A041004240415',                                              // 15 ТЕЛЕКАФЕ
	'041A04430445043D044F002004220412',                                              // 16 Кухня ТВ
	'0422043E043D044304410020042204120020',                                          // 17 Тонус ТВ 
	'0041005200540045',                                                              // 18 ARTE
	'004F007500740064006F006F00720020004300680061006E006E0065006C',                  // 19 Outdoor Channel
	'041C043E044F0020041F043B0430043D043504420430',                                  // 20 Моя Планета
	'041D04300443043A043000200032002E0030',                                          // 21 Наука 2.0
	'005200540047002000540056',                                                      // 22 RTG TV
	'004D0065006E0075002000540056',                                                  // 23 Menu TV
	'003200340414043E043A',                                                          // 24 24Док
	'041C044304360441043A043E0439',                                                  // 25 Мужской
	'0054004F004E00490053',                                                          // 26 TONIS
	'041804410442043E04400438044F',                                                  // 27 История
	'0048006900730074006F00720079',                                                  // 28 History
	'0049006E007600650073007400690067006100740069006F006E00200044006900730063006F0076006500720079', // 29 Investigation Discovery
	'004E00610074002000470065006F002000570069006C0064',                              // 30 Nat Geo Wild
	'00540072006100760065006C0020004300680061006E006E0065006C',                      // 31 Travel Channel
	'0414041E041C04100428041D041804150020041604180412041E0422041D042B0415',          // 32 ДОМАШНИЕ ЖИВОТНЫЕ
	'04160418041204180021',                                                          // 33 ЖИВИ!
	'041704300433043E0440043E0434043D0430044F0020043604380437043D044C',              // 34 Загородная жизнь
	'041E04220420',                                                                  // 35 ОТР
	'041E0445043E044204300020043800200440044B04310430043B043A0430',                  // 36 Охота и рыбалка
	'041F0420041E04210412041504290415041D04180415',                                  // 37 ПРОСВЕЩЕНИЕ
	'041F042104180425041E041B041E04130418042F00320031',                              // 38 ПСИХОЛОГИЯ21
	'0421043E04320435044004480435043D043D043E002004410435043A044004350442043D043E',  // 39 Совершенно секретно
	'04220435043B0435043A0430043D0430043B002004140430002004120438043D04470438',      // 40 Телеканал Да Винчи
	'04230441043F04350445'                                                           // 41 Успех
},
{ // 8 МУЗЫКА/Fashion
	'005A004F004F004D',                                                              // 1 ZOOM
	'041F042F0422041D041804260410',                                                  // 2 ПЯТНИЦА
	'004D00540056',                                                                  // 3 MTV
	'004D0054005600200052006F0063006B0073',                                          // 4 MTV Rocks
	'004D0054005600200048006900740073',                                              // 5 MTV Hits
	'004D00540056002000440061006E00630065',                                          // 6 MTV Dance
	'0056004800310020004500750072006F007000650061006E',                              // 7 VH1 European
	'00560048003100200043006C00610073007300690063',                                  // 8 VH1 Classic
	'005600490056004100200050006F006C0073006B0061',                                  // 9 VIVA Polska
	'004D0043004D00200054006F0070',                                                  // 10 MCM Top
	'042E002D04220412',                                                              // 11 Ю-ТВ
	'0050004900580045004C',                                                          // 12 PIXEL
	'004F00540056',                                                                  // 13 OTV
	'004D0045005A005A004F',                                                          // 14 MEZZO
	'004D0065007A007A006F',                                                          // 15 Mezzo
	'041B044F002D043C0438043D043E0440002004220412',                                  // 16 Ля-минор ТВ
	'005300680061006E0073006F006E002000540056',                                      // 17 Shanson TV
	'0042005200490044004700450020005400560020',                                      // 18 BRIDGE TV 
	'005300740061007200200054005600200055004B0052',                                  // 19 Star TV UKR
	'005200550053004F004E0047002000540056',                                          // 20 RUSONG TV
	'005200550020004D0055005300490043',                                              // 21 RU MUSIC
	'00520055002E00540056',                                                          // 22 RU.TV
	'0041002D004F006E0065002000550041',                                              // 23 A-One UA
	'00520054004C0020003100300032002E0035002000540056',                              // 24 RTL 102.5 TV
	'003400660075006E002E00540056',                                                  // 25 4fun.TV
	'004900720061006E0020004D0075007300690063',                                      // 26 Iran Music
	'0034',                                                                          // 27 4
	'0418043B043B044E04370438043E043D002B',                                          // 28 Иллюзион+
	'00460061007300680069006F006E002000540056',                                      // 29 Fashion TV
	'005400560020004D006F00640061',                                                  // 30 TV Moda
	'0055006B007200610069006E00690061006E002000460061007300680069006F006E',          // 31 Ukrainian Fashion
	'005300540056',                                                                  // 32 STV
	'004D005500530049004300200042004F0058',                                          // 33 MUSIC BOX
	'004D0031',                                                                      // 34 M1
	'004D0032',                                                                      // 35 M2
	'041C04230417',                                                                  // 36 МУЗ
	'041F04300440043A00200440043004370432043B043504470435043D04380439'               // 37 Парк развлечений
},
{ // 9 СПОРТ
	'004500750072006F00730070006F00720074',                                          // 1 Eurosport
	'004500750072006F00730070006F0072007400200032',                                  // 2 Eurosport 2
	'0420043E044104410438044F00200032',                                              // 3 Россия 2
	'041D04220412002D041F041B042E042100200421041F041E04200422',                      // 4 НТВ-ПЛЮС СПОРТ
	'0421043F043E04400442',                                                          // 5 Спорт
	'0421043F043E0440044200200031',                                                  // 6 Спорт 1
	'0424044304420431043E043B',                                                      // 7 Футбол
	'041D04220412002D041F041B042E042100200424044304420431043E043B00200032',          // 8 НТВ-ПЛЮС Футбол 2
	'041D04220412002D041F041B042E042100200421041F041E04200422002D041E041D041B04100419041D', // 9 НТВ-ПЛЮС СПОРТ-ОНЛАЙН
	'041D04220412002D041F041B042E042100200421041F041E042004220020041F041B042E0421',  // 10 НТВ-ПЛЮС СПОРТ ПЛЮС
	'041D04220412002D041F041B042E042100200421043F043E0440044200200421043E044E04370020', // 11 НТВ-ПЛЮС Спорт Союз 
	'041D04220412002D041F041B042E0421002004220435043D043D04380441',                  // 12 НТВ-ПЛЮС Теннис
	'041D04220412002D041F041B042E042100200424044304420431043E043B',                  // 13 НТВ-ПЛЮС Футбол
	'041D0430044800200444044304420431043E043B',                                      // 14 Наш футбол
	'0046004F004F005400420041004C004C',                                              // 15 FOOTBALL
	'0046004F004F005400420041004C004C00200050004C00550053',                          // 16 FOOTBALL PLUS
	'041D04220412002D041F041B042E04210020041104300441043A043504420431043E043B',      // 17 НТВ-ПЛЮС Баскетбол
	'041A0425041B',                                                                  // 18 КХЛ
	'0411043E04350446',                                                              // 19 Боец
	'005200750073007300690061006E002000650078007400720065006D0065002000540056',      // 20 Russian extreme TV
	'00450078007400720065006D0065002000530070006F007200740073',                      // 21 Extreme Sports
	'041004320442043E0020041F043B044E0441',                                          // 22 Авто Плюс
	'00440075006200610069002000530070006F00720074007300200033',                      // 23 Dubai Sports 3
	'0043006C00610073007300200048006F007200730065002000540056',                      // 24 Class Horse TV
	'00310020006100750074006F',                                                      // 25 1 auto
	'04220435043B0435043A0430043D0430043B0020041A0425041B'                           // 26 Телеканал КХЛ
},
{ // 10 ЭРОТИКА
	'041D042E0020041004200422002004220412',                                          // 1 НЮ АРТ ТВ
	'0420044304410441043A0430044F0020043D043E0447044C',                              // 2 Русская ночь
	'04180441043A044304480435043D04380435',                                          // 3 Искушение
	'0042006C0075006500200048007500730074006C00650072',                              // 4 Blue Hustler
	'0050006C006100790062006F0079002000540056',                                      // 5 Playboy TV
	'041D043E0447043D043E04390020041A043B04430431',                                  // 6 Ночной Клуб
	'005200650064006C0069006700680074',                                              // 7 Redlight
	'0044002D0058005400560032',                                                      // 8 D-XTV2
	'00530043005400200037',                                                          // 9 SCT 7
	'0048005500530054004C00450052002000480044002D00330044',                          // 10 HUSTLER HD-3D
	'005200650064006C0069006700680074002000330044002D00480044'                       // 11 Redlight 3D-HD
},
{ // 11 3-D
	'041D04220412002D041F041B042E0421002000330044'                                   // 1 НТВ-ПЛЮС 3D
}
}

(*
////  управление плеером POPCORN  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
INTEGER KEYPAD_POPCORN []  = // 
{ 
101,   // 0 	Go to beginning of media clip (0%)  
102,   // 1 	Go to item 1 in list or 10%
103,   // 2 	As above but (20%) 
104,   // 3 	As above but (30%) 
105,   // 4 	As above but (40%) 
106,   // 5 	As above but (50%) 
107,   // 6 	As above but (60%) 
108,   // 7 	As above but (70%) 
109,   // 8 	As above but (80%) 
110,   // 9 	As above but (90%) 
111,   // \n 	Push Enter/OK button.
112,   // +	PAGE UP / VOLUME UP 
113,   // -	PAGE DOWN / VOLUME DOWN 
114,   // a	AUDIO 
115,   // b	SUBTITLE 
116,   // c	DELETE 
117,   // d	 SLOW 
118,   // e	SETUP 
119,   // f	FORWARD: Fast forward 
120,   // g	FILE MODE 
121,   // h	BT/SUSPEND 
122,   // i	INFO 
123,   // j	EJECT 
124,   // l	capsnum 	CAPS/NUM 
125,   // m	menu 	MENU 
126,   // n	next 	NEXT 
127,   // p	pause 	PAUSE 
128,   // r	repeat 	REPEAT 
129,   // s	stop	STOP 
130,   // t	title 	TITLE 
131,   // u	mute 	MUTE 
132,   // v	return 	RETURN 
133,   // w	reverse 	
134,   // x 	power 	Push Power button;
135,   // y	play	PLAY
136,   // z	zoom	ZOOM 
137,   // B	source	SOURCE 
138,   // D	down	DOWN on the Navpad. 
139,   // E	prev	PREV
140,   // G	MUSIC (Green) filter button. 
141,   // H	timeseek	TIME SEEK 
142,   // K	All (Blue) non-filter button. 
143,   // L	left	LEFT on the Navpad. 
144,   // N	angle	ANGLE 
145,   // O	home	HOME 
146,   // P	VIDEO (Red) filter button. 
147,   // R	right	RIGHT on the Navpad. 
148,   // T	tvmode	TV MODE 
149,   // U	up	UP button on the Navpad. 
150    // Y	PHOTO (Yellow) filter button.                                                    
}    

VOLATILE CHAR COMMAND_IR_POPCORN_ALIAS [60][10] =
{
    '0',  // 0 	Go to beginning of media clip (0%)  
    '1',  // 1 	Go to item 1 in list or 10% 
    '2',  // 2 	As above but (20%) 
    '3',  // 3 	As above but (30%) 
    '4',  // 4 	As above but (40%) 
    '5',  // 5 	As above but (50%) 
    '6',  // 6 	As above but (60%) 
    '7',  // 7 	As above but (70%) 
    '8',  // 8 	As above but (80%) 
    '9',  // 9 	As above but (90%) 
    '', // \n 	Push Enter/OK button. 
    '+',  // +	PAGE UP / VOLUME UP 
    '-',  // -	PAGE DOWN / VOLUME DOWN 
    'a',  // a	AUDIO 
    'b',  // b	SUBTITLE 
    'c',  // c	DELETE 
    'd',  // d	 SLOW 
    'e',  // e	SETUP 
    'f',  // f	FORWARD: Fast forward 
    'g',  // g	FILE MODE 
    'h',  // h	BT/SUSPEND 
    'i',  // i	INFO 
    'j',  // j	EJECT 
    'l',  // l	 	CAPS/NUM 
    'm',  // m	menu 	MENU 
    'n',  // n	next 	NEXT 
    'p',  // p	pause 	PAUSE 
    'r',  // r	repeat 	REPEAT 
    's',  // s	stop	STOP 
    't',  // t	title 	TITLE 
    'u',  // u	mute 	MUTE 
    'v',  // v	return 	RETURN 
    'w',  // w	reverse 	
    'x',  // x 	power 	
    'y',  // y	play	PLAY: 
    'z',  // z	zoom	ZOOM 
    'B',  // B	source	SOURCE 
    'D',  // D	down	DOWN on the Navpad. 
    'E',  // E	prev	PREV:  
    'G',  // G	MUSIC (Green) filter button. 
    'H',  // H	timeseek	TIME SEEK 
    'K',  // K	All (Blue) non-filter button. 
    'L',  // L	left	LEFT on the Navpad. 
    'N',  // N	angle	ANGLE 
    'O',  // O	home	HOME 
    'P',  // P	VIDEO (Red) filter button. 
    'R',  // R	right	RIGHT on the Navpad. 
    'T',  // T	tvmode	TV MODE 
    'U',  // U	up	UP button on the Navpad. 
    'Y'   // Y	PHOTO (Yellow) filter button.                                                    
}                  

*)