<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | XDD | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.3"><Identifier>Program</Identifier>
<CreateVersion>3.2</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>Fedor_v1</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>Dom</Identifier>
<SysID>0</SysID>
<TransSerial>COM4,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>fedor.no-ip.info:1319:1:fedor.no-ip.info::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="IR"><Identifier>APPLE_TV_STATIONS</Identifier>
<FilePathName>..\IR\APPLE_TV_STATIONS.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="IR1_1"><DevName>IR1_1</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>Cond_IR5_Sport</Identifier>
<FilePathName>..\IR\Cond_IR5_Sport.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="IR1_5"><DevName>IR1_5</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>Cond_IR6_Spalnja</Identifier>
<FilePathName>..\IR\Cond_IR6_Spalnja.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="IR1_6"><DevName>IR1_6</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>Cond_IR7_Stol</Identifier>
<FilePathName>..\IR\Cond_IR7_Stol.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="IR1_7"><DevName>IR1_7</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>Cond_IR8_Gost</Identifier>
<FilePathName>..\IR\Cond_IR8_Gost.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="IR1_8"><DevName>IR1_8</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>Dune</Identifier>
<FilePathName>..\IR\Dune.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="IR1_3"><DevName>IR1_3</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>DVR</Identifier>
<FilePathName>..\IR\DVR.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="IR1_2"><DevName>IR1_2</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>Samsung_Plasm</Identifier>
<FilePathName>..\IR\Samsung_Plasm.irl</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>AUTO_CLIMAT</Identifier>
<FilePathName>AUTO_CLIMAT.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>AVR_RS_CONTROL</Identifier>
<FilePathName>AVR_RS_CONTROL.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Channel</Identifier>
<FilePathName>Channel.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ClimateControl</Identifier>
<FilePathName>ClimateControl.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ClimateControl_TPol</Identifier>
<FilePathName>ClimateControl_TPol.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ClimateControl_Vent</Identifier>
<FilePathName>ClimateControl_Vent.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>DREAMBOX_800HD</Identifier>
<FilePathName>DREAMBOX_800HD.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>DUNE_IP_CONTROL_v1</Identifier>
<FilePathName>DUNE_IP_CONTROL_v1.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Energetika_Generator</Identifier>
<FilePathName>Energetika_Generator.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>HW_COMM</Identifier>
<FilePathName>HW_COMM.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>HW_KEYPAD_RELISE</Identifier>
<FilePathName>HW_KEYPAD_RELISE.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>KEYDIGITAL_KD_HDMSW4X4</Identifier>
<FilePathName>KEYDIGITAL_KD_HDMSW4X4.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>KEYPAD_HW_port_2</Identifier>
<FilePathName>KEYPAD_HW_port_2.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Keypad_Port_3</Identifier>
<FilePathName>Keypad_Port_3.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>LUTRON_DIMMER_v2</Identifier>
<FilePathName>LUTRON_DIMMER_v2.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Main</Identifier>
<FilePathName>Main.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Misc</Identifier>
<FilePathName>Misc.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>module ModBus Master (TCP)</Identifier>
<FilePathName>module ModBus Master (TCP).tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Module_Cond_Rejim</Identifier>
<FilePathName>Module_Cond_Rejim.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Module_Condition_v1</Identifier>
<FilePathName>Module_Condition_v1.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>MODULE_IR_PULSE_V1</Identifier>
<FilePathName>MODULE_IR_PULSE_V1.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>MODULE_IR_V1</Identifier>
<FilePathName>MODULE_IR_V1.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>MODULE_IRP_COMMAND_V1</Identifier>
<FilePathName>MODULE_IRP_COMMAND_V1.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>module_SMA_WEBBOX_v1</Identifier>
<FilePathName>module_SMA_WEBBOX_v1.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Module_Ventil_Dom_v1</Identifier>
<FilePathName>Module_Ventil_Dom_v1.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Podogrev_Voronok</Identifier>
<FilePathName>Podogrev_Voronok.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Sharp_Plasm_RS_v1</Identifier>
<FilePathName>Sharp_Plasm_RS_v1.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Text</Identifier>
<FilePathName>Text.axi</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
